<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>BtoB事業を行う中小企業営業職104人に「営業プロセス効率化に関する調査」を実施｜お知らせ｜給与アップ研究所</title><meta name="description" content><link rel="canonical" href="https://www.salary-up.com/news/investigetion20221130/"><link rel="icon" type="image/png" href="/p/15/favicon.png"><link rel="apple-touch-icon" href="/p/15/favicon.png"><meta property="og:title" content="BtoB事業を行う中小企業営業職104人に「営業プロセス効率化に関する調査」を実施｜お知らせ｜給与アップ研究所"><meta property="og:description" content><meta property="og:type" content="website"><meta property="og:url" content="https://www.salary-up.com/news/investigetion20221130/"><meta property="og:image" content="https://www.salary-up.com/og-default.png"><meta property="og:site_name" content="給与アップ研究所"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="BtoB事業を行う中小企業営業職104人に「営業プロセス効率化に関する調査」を実施｜お知らせ｜給与アップ研究所"><meta name="twitter:description" content><meta name="twitter:image" content="https://www.salary-up.com/og-default.png"><meta name="robots" content="noindex,nofollow"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"Organization","name":"株式会社給与アップ研究所","url":"https://www.salary-up.com","foundingDate":"2021-01","address":{"@type":"PostalAddress","addressRegion":"東京都","addressLocality":"渋谷区","streetAddress":"恵比寿南一丁目20番15号 アトリウム恵比寿南一丁目ビル1階","addressCountry":"JP"}},{"@context":"https://schema.org","@type":"WebSite","name":"給与アップ研究所","url":"https://www.salary-up.com"},{"@context":"https://schema.org","@type":"WebPage","name":"BtoB事業を行う中小企業営業職104人に「営業プロセス効率化に関する調査」を実施｜お知らせ｜給与アップ研究所","description":"","url":"https://www.salary-up.com/news/investigetion20221130/","isPartOf":{"@type":"WebSite","name":"給与アップ研究所","url":"https://www.salary-up.com"},"publisher":{"@type":"Organization","name":"株式会社給与アップ研究所","url":"https://www.salary-up.com"}}]</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&family=Zen+Kaku+Gothic+New:wght@500;700;900&family=Space+Grotesk:wght@500;700&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5C9GDWH9');</script><link rel="stylesheet" href="/p/15/_astro/Footer.BmsKhy2-.css"><style>.breadcrumbs[data-astro-cid-vx4iavld]{background:var(--mint2);padding-top:var(--nav-h,86px);border-bottom:1px solid var(--line)}.breadcrumbs__inner[data-astro-cid-vx4iavld]{align-items:center;height:40px;padding:0 48px;display:flex}.breadcrumbs__list[data-astro-cid-vx4iavld]{color:var(--muted);flex-wrap:wrap;align-items:center;margin:0;padding:0;font-size:12px;line-height:1;list-style:none;display:flex}.breadcrumbs__item[data-astro-cid-vx4iavld]{align-items:center;display:inline-flex}.breadcrumbs__item[data-astro-cid-vx4iavld]:not(:last-child):after{content:"＞";color:#15252466;margin:0 8px}.breadcrumbs[data-astro-cid-vx4iavld] a[data-astro-cid-vx4iavld]{color:var(--muted);text-decoration:none}.breadcrumbs[data-astro-cid-vx4iavld] a[data-astro-cid-vx4iavld]:hover{color:var(--tiffany-deep);text-decoration:underline}.breadcrumbs[data-astro-cid-vx4iavld] span[data-astro-cid-vx4iavld]{color:var(--ink)}@media (width<=980px){.breadcrumbs__inner[data-astro-cid-vx4iavld]{padding:0 40px}}@media (width<=600px){.breadcrumbs__inner[data-astro-cid-vx4iavld]{padding:0 20px}.breadcrumbs__list[data-astro-cid-vx4iavld]{font-size:11px}}
</style><link rel="stylesheet" href="/p/15/_astro/news.j5bWGNzT.css"></head><body>
  <nav class="nav nav--solid scrolled" id="nav"><div class="wrap nav__row"><a href="/p/15/" class="brand" aria-label="給与アップ研究所"><img class="brand__logo" src="/p/15/logo.png" alt="給与アップ研究所" width="800" height="180"></a><div class="nav__links" id="navlinks"><a href="/p/15/service/hr/" class="nav__lead">AI人事評価</a><div class="nav__dd"><button class="nav__ddbtn" type="button" aria-haspopup="true" aria-expanded="false">その他のサービス<span class="nav__ddcaret" aria-hidden="true">▾</span></button><div class="nav__ddmenu nav__ddmenu--2col" role="menu"><div class="nav__ddcol"><span class="nav__ddhead" aria-hidden="true">サービス</span><a href="/p/15/service/hr/" role="menuitem">人事｜AI人事評価</a><a href="/p/15/service/sales/" role="menuitem">営業｜商談AI</a><a href="/p/15/service/marketing/" role="menuitem">マーケ｜AI集客</a><a href="/p/15/service/operations/" role="menuitem">業務｜業務改善</a><a href="/p/15/#services" class="nav__ddall" role="menuitem">サービスをまとめて見る →</a></div><div class="nav__ddcol"><span class="nav__ddhead" aria-hidden="true">eラーニング研修</span><a href="/p/15/training/ai-video/" role="menuitem">AI活用研修</a><a href="/p/15/training/hr/" role="menuitem">生成AIを活用したジョブ型雇用導入研修</a><a href="/p/15/training/reskilling/" role="menuitem">業務効率化DX研修</a><a href="/p/15/training/sns/" role="menuitem">生成AI活用 SNS戦略設計実践研修</a><a href="/p/15/training/" class="nav__ddall" role="menuitem">eラーニング研修をまとめて見る →</a></div><div class="nav__ddcol"><span class="nav__ddhead" aria-hidden="true">認定講座・スクール</span><a href="/p/15/course/corporate/" role="menuitem">認定講座（法人パートナープラン）</a><a href="/p/15/course/personal/" role="menuitem">認定講座（個人・副業プラン）</a><a href="/p/15/ai-personal-school/" role="menuitem">AIパーソナルスクール</a></div></div></div><a href="/p/15/seminar/">セミナー</a><a href="/p/15/news/">お知らせ</a><a href="/p/15/note/">給与アップメディア</a><div class="nav__dd"><button class="nav__ddbtn" type="button" aria-haspopup="true" aria-expanded="false">会社について<span class="nav__ddcaret" aria-hidden="true">▾</span></button><div class="nav__ddmenu" role="menu"><a href="/p/15/company/" role="menuitem">会社概要</a><a href="/p/15/greetings/" role="menuitem">代表挨拶</a><a href="/p/15/mission/" role="menuitem">私たちのミッション</a></div></div><a href="/p/15/contact/" class="nav__cta">無料で相談する</a><a href="/p/15/download/" class="nav__cta nav__cta--alt">お役立ち資料</a></div><button class="nav__burger" id="burger" aria-label="メニュー"><span></span><span></span><span></span></button></div></nav>
  <nav class="breadcrumbs" aria-label="パンくずリスト" data-astro-cid-vx4iavld><div class="breadcrumbs__inner" data-astro-cid-vx4iavld><ol class="breadcrumbs__list" itemscope itemtype="https://schema.org/BreadcrumbList" data-astro-cid-vx4iavld><li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-vx4iavld><a href="/p/15/" itemprop="item" data-astro-cid-vx4iavld><span itemprop="name" data-astro-cid-vx4iavld>ホーム</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-vx4iavld><a href="/p/15/news/" itemprop="item" data-astro-cid-vx4iavld><span itemprop="name" data-astro-cid-vx4iavld>お知らせ</span></a><meta itemprop="position" content="2"></li><li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-vx4iavld><span itemprop="name" aria-current="page" data-astro-cid-vx4iavld>BtoB事業を行う中小企業営業職104人に「営業プロセス効率化に関する調査」を実施</span><meta itemprop="position" content="3"></li></ol></div></nav>
  <main class="page"><header class="page-hero"><div class="wrap"><span class="article-meta"><time>2022-12-02</time> ・ 調査報告</span><h1>BtoB事業を行う中小企業営業職104人に「営業プロセス効率化に関する調査」を実施</h1></div></header><article class="wrap article-body"><p>2022/11/30</p>
<p>調査報告</p>
<h3>BtoB事業を行う中小企業営業職104人に「営業プロセス効率化に関する調査」を実施</h3>
<h3>【オンライン商談は進んだ一方、営業プロセス改善に繋がっていない？】</h3>
<h3>営業資料の頻繁なアップデートする企業はわずか2.9% また営業会議に課題がない企業は12.5%にとどまる</h3>
<p>目標達成クラウド「ジョブオペ®」を展開する、株式会社給与アップ研究所（本社：東京都千代田区、代表取締役：高橋 恭介）は、従業員数10名以上150名未満の企業で勤めており、BtoBかつオンライン商談を行っている営業役員・営業部長・営業課長・営業係長・課長補佐相当の方104名に、営業プロセス効率化に関する調査を実施いたしましたので、お知らせいたします。</p>
<h3>【調査サマリー】</h3>
<figure><img src="/p/15/notion-media/38a4ca72-5faf-817a-b939-d564a1006eab-img0.webp" alt="" loading="lazy" /></figure>
<h3>【調査概要】</h3>
<p>調査概要：営業プロセス効率化に関する調査 調査方法：IDEATECHが提供するリサーチPR「リサピー®︎」の企画によるインターネット調査 調査期間：2022年11月25日〜同年11月28日 有効回答：従業員数10名以上150名未満の企業で勤めており、BtoBかつオンライン商談を行っている営業役員・営業部長・営業課長・営業係長・課長補佐相当の方104名 ※構成比は小数点以下第2位を四捨五入しているため、合計しても必ずしも100とはなりません</p>
<p>≪利用条件≫ 1 情報の出典元として「株式会社給与アップ研究所」の名前を明記してください。 2 ウェブサイトで使用する場合は、出典元として、下記リンクを設置してください。 URL：https://www.salary-up.com/</p>
<h3>【対面商談とオンライン商談を比較し、約4割が「商談後の契約率低下」を実感】</h3>
<p>「Q1.対面商談とオンライン商談を比較し、商談後の契約率は下がりましたか。」（n=104）と質問したところ、「非常に下がった」が9.6%、「やや下がった」が26.9%という回答となりました。</p>
<figure><img src="/p/15/notion-media/38a4ca72-5faf-817a-b939-d564a1006eab-img1.webp" alt="" loading="lazy" /></figure>
<p>・非常に下がった：9.6% ・やや下がった：26.9% ・変わらない：54.9% ・やや上がった：4.8% ・非常に上がった：3.8%</p>
<h3>【対面商談とオンライン商談を比較し、1案件のクロージングまでの商談回数、約4人に1人が「増えた」と回答】</h3>
<p>「Q2.対面商談とオンライン商談を比較し、1案件のクロージング（契約締結）までの商談回数はどのように変化しましたか。」（n=104）と質問したところ、「非常に増えた」が4.9%、「やや増えた」が21.2%という回答となりました。</p>
<figure><img src="/p/15/notion-media/38a4ca72-5faf-817a-b939-d564a1006eab-img2.webp" alt="" loading="lazy" /></figure>
<p>・非常に増えた：4.8% ・やや増えた：21.2% ・変わらない：53.9% ・やや減った：16.3% ・非常に減った：3.8%</p>
<h3>【オンライン商談において、「素早くお客様に連絡を取れる環境作り」や「商談の事前準備にかける時間の確保」の必要性を実感】</h3>
<p>「Q3.Q1で契約率が「やや下がった」「非常に下がった」または、Q2で商談回数が「非常に増えた」「やや増えた」と回答した方にお聞きします。この問題を解決するために、必要だと思うものを教えてください。（複数回答）」（n=47）と質問したところ、「素早くお客様に連絡を取れる環境を作る（お客様に対して温度感を保ったままアプローチできる）」が42.6%、「商談の事前準備にかける時間を確保する（1商談あたりの質を向上させる）」が29.8%、「営業で動画の活用をする（情報伝達における理解度を向上させ、商談にかける時間を下げる）」が27.7%という回答となりました。</p>
<figure><img src="/p/15/notion-media/38a4ca72-5faf-817a-b939-d564a1006eab-img3.webp" alt="" loading="lazy" /></figure>
<p>・素早くお客様に連絡を取れる環境を作る（お客様に対して温度感を保ったままアプローチできる）：42.6% ・商談の事前準備にかける時間を確保する（1商談あたりの質を向上させる）：29.8% ・営業で動画の活用をする（情報伝達における理解度を向上させ、商談にかける時間を下げる）：27.7% ・CRMやSFAなどの営業管理（商談管理）ツールを導入する（抜け漏れない進捗管理を行う）：14.9% ・その他：2.1% ・わからない/答えられない：17.0%</p>
<h3>【営業効率化レベル、「説明資料等が統一されておらず、属人的な営業になっている」が35.6%で最多】</h3>
<p>「Q4.自社の営業効率化レベルを教えてください。」（n=104）と質問したところ、「レベル1｜説明資料等が統一されておらず、属人的な営業になっている」が35.6%、「レベル2｜説明資料等は統一されているが、個別提案が属人的になっている」が31.7%という回答となりました。</p>
<figure><img src="/p/15/notion-media/38a4ca72-5faf-817a-b939-d564a1006eab-img4.webp" alt="" loading="lazy" /></figure>
<p>・レベル1｜説明資料等が統一されておらず、属人的な営業になっている：35.6% ・レベル2｜説明資料等は統一されているが、個別提案が属人的になっている：31.7% ・レベル3｜説明資料・個別提案資料が統一されている：22.1% ・レベル4｜説明資料・個別提案資料が統一されており、定期的にアップデートされる：7.7% ・レベル5｜説明資料・個別提案資料が統一されており、頻繁にアップデートされる：2.9%</p>
<h3>【営業効率化されている企業では、「資料の見直しとプレゼンのスキルアップ」や「役割分担と縦と横のバランスを考えた組織構成」を実施】</h3>
<p>「Q5.Q4で「レベル4・レベル5」と回答した方にお聞きします。営業の効率化という点で実践していることを教えてください。（自由回答）」（n=11）と質問したところ、「資料の見直しとプレゼンのスキルアップ」や「役割分担と縦と横のバランスを考えた組織構成」など9件の回答が得られました。</p>
<p>＜自由回答・一部抜粋＞ ・38歳：資料の見直しとプレゼンのスキルアップ。 ・40歳：役割分担と縦と横のバランスを考えた組織構成。 ・48歳：臨機応変な対応。 ・51歳：遠方のお客様との積極的な面談。</p>
<h3>【約7割の企業がSFA、約8割の企業がMAを未導入】</h3>
<p>「Q6.あなたの会社では、営業管理システム（SFA）とマーケティングオートメーション（MA）を導入していますか。」（n=104）と質問したところ、営業管理システム（SFA）を「導入していないが、導入検討をしている」が13.5%、「導入しておらず、導入検討もしていない」が51.9%、マーケティングオートメーション（MA）を「導入していないが、導入検討をしている」が17.3%、「導入しておらず、導入検討もしていない」が59.6%という回答となりました。</p>
<figure><img src="/p/15/notion-media/38a4ca72-5faf-817a-b939-d564a1006eab-img5.webp" alt="" loading="lazy" /></figure>
<p>＜営業管理システム（SFA）＞ ・導入している：20.2% ・導入していないが、導入検討をしている：13.5% ・導入しておらず、導入検討もしていない：51.9% ・わからない：14.4%</p>
<p>＜マーケティングオートメーション（MA）＞ ・導入している：9.6% ・導入していないが、導入検討をしている：17.3% ・導入しておらず、導入検討もしていない：59.6% ・わからない：13.5%</p>
<h3>【SFAを未導入の理由、「費用が高いから」が36.8%で最多、続いて「導入推進者がいないから」が29.4%】</h3>
<p>「Q7.Q6でSFAを「導入していないが、導入検討をしている」「導入しておらず、導入検討もしていない」と回答した方にお聞きします。SFAを導入をしていない理由を教えてください。（複数回答）」（n=68）と質問したところ、「費用が高いから」が36.8%、「導入推進者がいないから」が29.4%、「現状で特に問題が起きていないから」が19.1%という回答となりました。</p>
<figure><img src="/p/15/notion-media/38a4ca72-5faf-817a-b939-d564a1006eab-img6.webp" alt="" loading="lazy" /></figure>
<p>・費用が高いから：36.8% ・導入推進者がいないから：29.4% ・現状で特に問題が起きていないから：19.1% ・どんなシステムが良いかわからないから：17.6% ・操作が複雑で扱えなさそうだから：13.2% ・検討する時間がないから：10.3% ・その他：1.5% ・わからない/答えられない：10.3%</p>
<h3>【MAを未導入の理由、「費用が高いから」が35.0%で最多、続いて「導入推進者がいないから」が28.7%】</h3>
<p>「Q8.Q6でMAを「導入していないが、導入検討をしている」「導入しておらず、導入検討もしていない」と回答した方にお聞きします。MAを導入をしていない理由を教えてください。（複数回答）」（n=80）と質問したところ、「費用が高いから」が35.0%、「導入推進者がいないから」が28.7%、「どんなシステムが良いかわからないから」が21.2%という回答となりました。</p>
<figure><img src="/p/15/notion-media/38a4ca72-5faf-817a-b939-d564a1006eab-img7.webp" alt="" loading="lazy" /></figure>
<p>・費用が高いから：35.0% ・導入推進者がいないから：28.7% ・どんなシステムが良いかわからないから：21.2% ・現状で特に問題が起きていないから：20.0% ・検討する時間がないから：13.8% ・操作が複雑で扱えなさそうだから：10.0% ・その他：2.5% ・わからない/答えられない：13.8%</p>
<h3>【営業会議において、41.3%が「報告のみになっており、改善アクションに繋がらない」ことに課題】</h3>
<p>「Q9.あなたの会社では営業会議が定期的に行われていますか。営業会議が行われている場合、営業会議での課題を教えてください。（複数回答）」（n=104）と質問したところ、「報告のみになっており、改善アクションに繋がらない」が41.3%、「場当たり的な会議になっており、戦略が定まらない」が33.7%、「適切なKPIが設定できていない」が19.2%という回答となりました。</p>
<figure><img src="/p/15/notion-media/38a4ca72-5faf-817a-b939-d564a1006eab-img8.webp" alt="" loading="lazy" /></figure>
<p>・報告のみになっており、改善アクションに繋がらない：41.3% ・場当たり的な会議になっており、戦略が定まらない：33.7% ・適切なKPIが設定できていない：19.2% ・数字をもとに会議ができていない：16.3% ・営業会議は行われていない：4.8% ・その他：1.0% ・わからない/答えられない：5.8% ・課題は特にない：12.5%</p>
<h3>【まとめ】</h3>
<p>今回、従業員数10名以上150名未満の企業で勤めており、BtoBかつオンライン商談を行っている営業役員・営業部長・営業課長・営業係長・課長補佐相当の方104名に対し、営業プロセス効率化に関する調査を実施しました。</p>
<p>オンライン商談の普及で、対面商談時よりも「商談後の契約率低下」や「1案件のクロージングまでの商談回数の増加」を実感していることも見受けられ、オンライン化による課題も明らかになりました。</p>
<p>一方で、オンライン商談でDXや効率化ができる領域が増えてきていますが、営業の最も多い接点の一つである営業資料に関して、説明資料や提案資料が頻繁にアップデートされている企業はわずか2.9%しかいないことも明らかになっています。</p>
<p>また、営業会議の課題においては報告のみで改善アクションに繋がらないということが最も多い回答となっており、課題が特にないという企業は1割程度と、どの企業でも営業会議における課題があることが見受けられます。</p>
<p>営業会議の場面では、商談までの行動や商談数、契約率など、数値をもとに行動を決めていくことが大切です。中小企業において、営業プロセスを改善していくためには、まずは営業資料の統一化・アップデート、そしてデータを土台に改善を行っていくことが必要とされるでしょう。</p></article><div class="wrap article-foot"><a href="/p/15/news/" class="btn btn--ghost" style="border-color:var(--line);color:var(--tiffany-deep)">← お知らせ一覧へ戻る</a></div></main>
  <footer class="footer" data-astro-cid-jo6i4kqk><div class="wrap" data-astro-cid-jo6i4kqk><div class="footer__top" data-astro-cid-jo6i4kqk><div class="footer__brand" data-astro-cid-jo6i4kqk><div class="b" data-astro-cid-jo6i4kqk><img class="footer__logo" src="/p/15/logo.png" alt="給与アップ研究所" width="800" height="180" data-astro-cid-jo6i4kqk></div><p data-astro-cid-jo6i4kqk>中小企業の利益を2倍にする、Claude Code経営パートナー。AIで利益を出し、その原資を給与に変える会社です。</p></div><div class="footer__col" data-astro-cid-jo6i4kqk><h4 data-astro-cid-jo6i4kqk>Services</h4><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="/p/15/service/hr/" data-astro-cid-jo6i4kqk>人事｜AI人事評価</a></li><li data-astro-cid-jo6i4kqk><a href="/p/15/service/sales/" data-astro-cid-jo6i4kqk>営業｜商談AI</a></li><li data-astro-cid-jo6i4kqk><a href="/p/15/service/marketing/" data-astro-cid-jo6i4kqk>マーケ｜AI集客</a></li><li data-astro-cid-jo6i4kqk><a href="/p/15/service/operations/" data-astro-cid-jo6i4kqk>業務｜業務改善</a></li><li data-astro-cid-jo6i4kqk><a href="/p/15/course/corporate/" data-astro-cid-jo6i4kqk>認定講座（法人プラン）</a></li><li data-astro-cid-jo6i4kqk><a href="/p/15/course/personal/" data-astro-cid-jo6i4kqk>認定講座（個人・副業プラン）</a></li><li data-astro-cid-jo6i4kqk><a href="/p/15/ai-personal-school/" data-astro-cid-jo6i4kqk>AIパーソナルスクール</a></li><li data-astro-cid-jo6i4kqk><a href="/p/15/training/ai-video/" data-astro-cid-jo6i4kqk>AI活用研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/15/training/hr/" data-astro-cid-jo6i4kqk>生成AIを活用したジョブ型雇用導入研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/15/training/reskilling/" data-astro-cid-jo6i4kqk>業務効率化DX研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/15/training/sns/" data-astro-cid-jo6i4kqk>生成AI活用 SNS戦略設計実践研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/15/seminar/" data-astro-cid-jo6i4kqk>セミナー</a></li><li data-astro-cid-jo6i4kqk><a href="/p/15/download/" data-astro-cid-jo6i4kqk>資料ダウンロード</a></li><li data-astro-cid-jo6i4kqk><a href="/p/15/news/" data-astro-cid-jo6i4kqk>お知らせ</a></li><li data-astro-cid-jo6i4kqk><a href="/p/15/note/" data-astro-cid-jo6i4kqk>給与アップメディア</a></li><li data-astro-cid-jo6i4kqk><a href="/p/15/contact/" data-astro-cid-jo6i4kqk>お問い合わせ</a></li></ul></div><div class="footer__col" data-astro-cid-jo6i4kqk><h4 data-astro-cid-jo6i4kqk>Company</h4><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="/p/15/company/" data-astro-cid-jo6i4kqk>会社概要</a></li><li data-astro-cid-jo6i4kqk><a href="/p/15/greetings/" data-astro-cid-jo6i4kqk>代表挨拶</a></li><li data-astro-cid-jo6i4kqk><a href="/p/15/mission/" data-astro-cid-jo6i4kqk>私たちのミッション</a></li><li data-astro-cid-jo6i4kqk><a href="/p/15/contact/" data-astro-cid-jo6i4kqk>お問い合わせ</a></li></ul><p class="footer__info" data-astro-cid-jo6i4kqk>株式会社給与アップ研究所（Salary-Up-Labo）<br data-astro-cid-jo6i4kqk>設立：2021年1月8日<br data-astro-cid-jo6i4kqk>代表取締役：高橋 恭介<br data-astro-cid-jo6i4kqk>東京都渋谷区恵比寿南一丁目20番15号<br data-astro-cid-jo6i4kqk>アトリウム恵比寿南一丁目ビル1階</p><div class="footer__sns" data-astro-cid-jo6i4kqk><a href="https://x.com/salaryup_labo" target="_blank" rel="noopener" aria-label="給与アップ研究所 公式X（旧Twitter）" data-astro-cid-jo6i4kqk><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true" data-astro-cid-jo6i4kqk><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.66l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231Zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77Z" data-astro-cid-jo6i4kqk></path></svg></a></div></div></div><div class="footer__bottom" data-astro-cid-jo6i4kqk><span data-astro-cid-jo6i4kqk>© 2026 株式会社給与アップ研究所<a class="footer__util" href="/p/15/design-system/" data-astro-cid-jo6i4kqk>Design System</a><a class="footer__util" href="/p/15/llms.txt" data-astro-cid-jo6i4kqk>llms.txt</a><a class="footer__util" href="/p/15/privacy-policy/" data-astro-cid-jo6i4kqk>Privacy Policy</a><a class="footer__util" href="/p/15/sitemap-index.xml" data-astro-cid-jo6i4kqk>Sitemap</a></span><span class="mono" data-astro-cid-jo6i4kqk>POWERED BY Claude Code × MCP</span></div></div></footer>
<script>
(function(){
  var nav=document.getElementById('nav');
  var navSolid=nav.classList.contains('nav--solid');
  var onScroll=function(){ if(navSolid||window.scrollY>40){nav.classList.add('scrolled')}else{nav.classList.remove('scrolled')} };
  onScroll(); window.addEventListener('scroll',onScroll,{passive:true});

  var burger=document.getElementById('burger'), links=document.getElementById('navlinks');
  burger.addEventListener('click',function(){ links.classList.toggle('open') });
  links.addEventListener('click',function(e){ if(e.target.tagName==='A'){links.classList.remove('open')} });

  // ヘッダー ドロップダウン（クリックで開閉。外側クリックで閉じる）
  var dds=document.querySelectorAll('.nav__dd');
  dds.forEach(function(dd){
    var btn=dd.querySelector('.nav__ddbtn');
    if(!btn) return;
    btn.addEventListener('click',function(e){
      e.stopPropagation();
      var open=dd.classList.toggle('open');
      btn.setAttribute('aria-expanded', open ? 'true':'false');
      dds.forEach(function(o){ if(o!==dd){o.classList.remove('open');o.querySelector('.nav__ddbtn').setAttribute('aria-expanded','false');} });
    });
  });
  document.addEventListener('click',function(e){
    dds.forEach(function(dd){ if(dd.classList.contains('open') && !dd.contains(e.target)){ dd.classList.remove('open'); dd.querySelector('.nav__ddbtn').setAttribute('aria-expanded','false'); } });
  });

  var reduce=window.matchMedia('(prefers-reduced-motion: reduce)').matches;
  var rev=document.querySelectorAll('.reveal');
  if(reduce||!('IntersectionObserver' in window)){ rev.forEach(function(el){el.classList.add('in')}); }
  else{
    var io=new IntersectionObserver(function(es){
      es.forEach(function(en){ if(en.isIntersecting){en.target.classList.add('in');io.unobserve(en.target)} });
    },{threshold:.14,rootMargin:'0px 0px -8% 0px'});
    rev.forEach(function(el){io.observe(el)});
  }

  var el=document.getElementById('heroNum');
  if(el){
    if(reduce){ el.textContent='2.0736'; }
    else{
      var start=null,dur=1300,from=1.0,to=2.0736,ease=function(t){return 1-Math.pow(1-t,3)};
      var step=function(ts){ if(!start)start=ts; var p=Math.min((ts-start)/dur,1); el.textContent=(from+(to-from)*ease(p)).toFixed(4); if(p<1)requestAnimationFrame(step); };
      requestAnimationFrame(step);
    }
  }
})();
  </script>
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5C9GDWH9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <script src="https://storage.googleapis.com/entryup-prod-cdn-chatbot-widget/entry-up-chatbot.umd.js"></script><script>window.addEventListener('message',function(event){if(!event||!event.data)return;if(event.origin!=='https://storage.googleapis.com')return;var messageType=event.data.type;var canOpenLink=(messageType==='ENTRYUP_OPEN_EXTERNAL_FORM'||messageType==='ENTRYUP_OPEN_ADDITIONAL_LINK')&&!!event.data.url;if(canOpenLink){window.open(event.data.url,'_blank','noopener,noreferrer');}});window.EntryUpChatbot.init({tenantId:'5b64cf6c-62c2-4a43-815f-a4608b4e2679',widgetId:'75563128-d752-4adc-9175-fb877fb81bc5',position:'bottom-right',theme:{primaryColor:'#0284C7',backgroundColor:'#FFFFFF',textColor:'#000000'}});</script></body></html>