<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>営業日報、約4割が「活動報告レベル」の実態 日報業務の課題、「提出自体が目的」、「形骸化」の声多数｜お知らせ｜給与アップ研究所</title><meta name="description" content><link rel="canonical" href="https://www.salary-up.com/news/investigetion20221201/"><link rel="icon" type="image/png" href="/p/11/favicon.png"><link rel="apple-touch-icon" href="/p/11/favicon.png"><meta property="og:title" content="営業日報、約4割が「活動報告レベル」の実態 日報業務の課題、「提出自体が目的」、「形骸化」の声多数｜お知らせ｜給与アップ研究所"><meta property="og:description" content><meta property="og:type" content="website"><meta property="og:url" content="https://www.salary-up.com/news/investigetion20221201/"><meta property="og:image" content="https://www.salary-up.com/og-default.png"><meta property="og:site_name" content="給与アップ研究所"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="営業日報、約4割が「活動報告レベル」の実態 日報業務の課題、「提出自体が目的」、「形骸化」の声多数｜お知らせ｜給与アップ研究所"><meta name="twitter:description" content><meta name="twitter:image" content="https://www.salary-up.com/og-default.png"><meta name="robots" content="noindex,nofollow"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"Organization","name":"株式会社給与アップ研究所","url":"https://www.salary-up.com","foundingDate":"2021-01","address":{"@type":"PostalAddress","addressRegion":"東京都","addressLocality":"渋谷区","streetAddress":"恵比寿南一丁目20番15号 アトリウム恵比寿南一丁目ビル1階","addressCountry":"JP"}},{"@context":"https://schema.org","@type":"WebSite","name":"給与アップ研究所","url":"https://www.salary-up.com"},{"@context":"https://schema.org","@type":"WebPage","name":"営業日報、約4割が「活動報告レベル」の実態 日報業務の課題、「提出自体が目的」、「形骸化」の声多数｜お知らせ｜給与アップ研究所","description":"","url":"https://www.salary-up.com/news/investigetion20221201/","isPartOf":{"@type":"WebSite","name":"給与アップ研究所","url":"https://www.salary-up.com"},"publisher":{"@type":"Organization","name":"株式会社給与アップ研究所","url":"https://www.salary-up.com"}}]</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&family=Zen+Kaku+Gothic+New:wght@500;700;900&family=Space+Grotesk:wght@500;700&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5C9GDWH9');</script><link rel="stylesheet" href="/p/11/_astro/Footer.Bok-3Woe.css"><style>.breadcrumbs[data-astro-cid-vx4iavld]{background:var(--mint2);padding-top:var(--nav-h,86px);border-bottom:1px solid var(--line)}.breadcrumbs__inner[data-astro-cid-vx4iavld]{align-items:center;height:40px;padding:0 48px;display:flex}.breadcrumbs__list[data-astro-cid-vx4iavld]{color:var(--muted);flex-wrap:wrap;align-items:center;margin:0;padding:0;font-size:12px;line-height:1;list-style:none;display:flex}.breadcrumbs__item[data-astro-cid-vx4iavld]{align-items:center;display:inline-flex}.breadcrumbs__item[data-astro-cid-vx4iavld]:not(:last-child):after{content:"＞";color:#15252466;margin:0 8px}.breadcrumbs[data-astro-cid-vx4iavld] a[data-astro-cid-vx4iavld]{color:var(--muted);text-decoration:none}.breadcrumbs[data-astro-cid-vx4iavld] a[data-astro-cid-vx4iavld]:hover{color:var(--tiffany-deep);text-decoration:underline}.breadcrumbs[data-astro-cid-vx4iavld] span[data-astro-cid-vx4iavld]{color:var(--ink)}@media (width<=980px){.breadcrumbs__inner[data-astro-cid-vx4iavld]{padding:0 40px}}@media (width<=600px){.breadcrumbs__inner[data-astro-cid-vx4iavld]{padding:0 20px}.breadcrumbs__list[data-astro-cid-vx4iavld]{font-size:11px}}
</style><link rel="stylesheet" href="/p/11/_astro/news.j5bWGNzT.css"></head><body>
  <nav class="nav nav--solid scrolled" id="nav"><div class="wrap nav__row"><a href="/p/11/" class="brand" aria-label="給与アップ研究所"><img class="brand__logo" src="/p/11/logo.png" alt="給与アップ研究所" width="800" height="180"></a><div class="nav__links" id="navlinks"><a href="/p/11/service/hr/" class="nav__lead">AI人事評価</a><div class="nav__dd"><button class="nav__ddbtn" type="button" aria-haspopup="true" aria-expanded="false">その他のサービス<span class="nav__ddcaret" aria-hidden="true">▾</span></button><div class="nav__ddmenu nav__ddmenu--2col" role="menu"><div class="nav__ddcol"><span class="nav__ddhead" aria-hidden="true">サービス</span><a href="/p/11/service/hr/" role="menuitem">人事｜AI人事評価</a><a href="/p/11/service/sales/" role="menuitem">営業｜商談AI</a><a href="/p/11/service/marketing/" role="menuitem">マーケ｜AI集客</a><a href="/p/11/service/operations/" role="menuitem">業務｜業務改善</a><a href="/p/11/#services" class="nav__ddall" role="menuitem">サービスをまとめて見る →</a></div><div class="nav__ddcol"><span class="nav__ddhead" aria-hidden="true">eラーニング研修</span><a href="/p/11/training/ai-video/" role="menuitem">AI活用研修</a><a href="/p/11/training/hr/" role="menuitem">生成AIを活用したジョブ型雇用導入研修</a><a href="/p/11/training/reskilling/" role="menuitem">業務効率化DX研修</a><a href="/p/11/training/sns/" role="menuitem">生成AI活用 SNS戦略設計実践研修</a><a href="/p/11/training/" class="nav__ddall" role="menuitem">eラーニング研修をまとめて見る →</a></div><div class="nav__ddcol"><span class="nav__ddhead" aria-hidden="true">認定講座・スクール</span><a href="/p/11/course/corporate/" role="menuitem">認定講座（法人パートナープラン）</a><a href="/p/11/course/personal/" role="menuitem">認定講座（個人・副業プラン）</a><a href="/p/11/ai-personal-school/" role="menuitem">AIパーソナルスクール</a></div></div></div><a href="/p/11/seminar/">セミナー</a><a href="/p/11/news/">お知らせ</a><a href="/p/11/note/">給与アップメディア</a><div class="nav__dd"><button class="nav__ddbtn" type="button" aria-haspopup="true" aria-expanded="false">会社について<span class="nav__ddcaret" aria-hidden="true">▾</span></button><div class="nav__ddmenu" role="menu"><a href="/p/11/company/" role="menuitem">会社概要</a><a href="/p/11/greetings/" role="menuitem">代表挨拶</a><a href="/p/11/mission/" role="menuitem">私たちのミッション</a></div></div><a href="/p/11/contact/" class="nav__cta">無料で相談する</a><a href="/p/11/download/" class="nav__cta nav__cta--alt">お役立ち資料</a></div><button class="nav__burger" id="burger" aria-label="メニュー"><span></span><span></span><span></span></button></div></nav>
  <nav class="breadcrumbs" aria-label="パンくずリスト" data-astro-cid-vx4iavld><div class="breadcrumbs__inner" data-astro-cid-vx4iavld><ol class="breadcrumbs__list" itemscope itemtype="https://schema.org/BreadcrumbList" data-astro-cid-vx4iavld><li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-vx4iavld><a href="/p/11/" itemprop="item" data-astro-cid-vx4iavld><span itemprop="name" data-astro-cid-vx4iavld>ホーム</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-vx4iavld><a href="/p/11/news/" itemprop="item" data-astro-cid-vx4iavld><span itemprop="name" data-astro-cid-vx4iavld>お知らせ</span></a><meta itemprop="position" content="2"></li><li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-vx4iavld><span itemprop="name" aria-current="page" data-astro-cid-vx4iavld>営業日報、約4割が「活動報告レベル」の実態 日報業務の課題、「提出自体が目的」、「形骸化」の声多数</span><meta itemprop="position" content="3"></li></ol></div></nav>
  <main class="page"><header class="page-hero"><div class="wrap"><span class="article-meta"><time>2022-12-02</time> ・ 調査報告</span><h1>営業日報、約4割が「活動報告レベル」の実態 日報業務の課題、「提出自体が目的」、「形骸化」の声多数</h1></div></header><article class="wrap article-body"><p>2022/12/01</p>
<p>調査報告</p>
<h3>営業日報、約4割が「活動報告レベル」の実態 日報業務の課題、「提出自体が目的」、「形骸化」の声多数</h3>
<h3>成果報酬制度で「健全な差がつくことに加え、賞与インセンティブ制度まで連動している」企業は、わずか9.9％</h3>
<p>目標達成クラウド「ジョブオペ®」を展開する、株式会社給与アップ研究所（本社：東京都千代田区、代表取締役：高橋 恭介）は、「営業日報」運用がある企業（従業員数100名以上規模）に勤める、直属の部下が5名以上の営業部の課長・マネージャー111名に、営業日報管理に関する調査を実施いたしましたので、お知らせいたします。</p>
<h3>【調査サマリー】</h3>
<figure><img src="/p/11/notion-media/38a4ca72-5faf-81d6-863a-e019d0f9b07e-img0.webp" alt="" loading="lazy" /></figure>
<h3>【調査概要】</h3>
<p>調査概要：営業日報管理に関する調査 調査方法：IDEATECHが提供するリサーチPR「リサピー®︎」の企画によるインターネット調査 調査期間：2022年11月18日〜同年11月20日 有効回答：「日報」運用がある企業（従業員数100名以上規模）に勤める、直属の部下が5名以上の営業部の課長・マネージャー111名 ※構成比は小数点以下第2位を四捨五入しているため、合計しても必ずしも100とはなりません。</p>
<p>≪利用条件≫ 1 情報の出典元として「株式会社給与アップ研究所」の名前を明記してください。 2 ウェブサイトで使用する場合は、出典元として、下記リンクを設置してください。 URL：https://www.salary-up.com/</p>
<h3>【マネジメントしているチームでの日報について、約4割が商談内容等の営業活動の報告などの「活動報告レベル」と回答】</h3>
<p>「Q1.あなたがマネジメントしているチームでは、どのようなレベルの日報になっていますか。」（n=111）と質問したところ、「レベル2｜活動報告レベル（例：商談内容等の営業活動の報告）」が38.7%、「レベル3｜上司・会社に対する報告・連絡・相談レベル」が24.3%という回答となりました。</p>
<figure><img src="/p/11/notion-media/38a4ca72-5faf-81d6-863a-e019d0f9b07e-img1.webp" alt="" loading="lazy" /></figure>
<p>・レベル1｜就業時間管理レベル（例：業務内容の羅列）：5.4% ・レベル2｜活動報告レベル（例：商談内容等の営業活動の報告）：38.7% ・レベル3｜上司・会社に対する報告・連絡・相談レベル：24.3% ・レベル4｜具体的な期日や行動目標が設定され、部下自身で日次PDCAが回せるレベル（個人の行動改善レベル）：20.7% ・レベル5｜上司・会社側との相互やり取りが発生し、チーム・部署全体の改善が進むフィードバックシステムが機能しているレベル（チームの行動改善レベル）：9.0% ・その他：0.0% ・答えられない/わからない：1.8%</p>
<h3>【日報業務を遂行する中での課題、「日報提出自体が目的となっており、形骸化している」が56.6％で最多】</h3>
<p>Q1で「レベル1・レベル2・レベル3」と回答した方に、「Q2.日報業務を遂行する中で、課題となっていることを教えてください。（複数回答）」（n=76）と質問したところ、「日報提出自体が目的となっており、形骸化している」が56.6%、「日報記載時間そのものが業務時間の圧迫や残業に繋がっている」が26.3%、「日報提出がまばらであり、ルールが守られていない」が21.1%という回答となりました。</p>
<figure><img src="/p/11/notion-media/38a4ca72-5faf-81d6-863a-e019d0f9b07e-img2.webp" alt="" loading="lazy" /></figure>
<p>・日報提出自体が目的となっており、形骸化している：56.6% ・日報記載時間そのものが業務時間の圧迫や残業に繋がっている：26.3% ・日報提出がまばらであり、ルールが守られていない：21.1% ・日報の文言がネガティブなものとなっており、会社への不平・不満の温床になっている：3.9% ・その他：0.0% ・特になし：18.4%</p>
<h3>【日報業務を遂行する中での課題、「活動の内容に個人差が大きい」や「日報閲覧に時間がかかる」などの声】</h3>
<p>Q2で「特になし」と回答した方以外に、「Q3.Q2で回答したもの以外で、日報業務を遂行する中で、課題となっていることを自由に教えてください。（自由回答）」（n=62）と質問したところ、「報告の内容に個人差が大きい」や「日報閲覧に時間がかかる」など47の回答を得ることができました。</p>
<p>＜自由回答・一部抜粋＞ ・49歳：報告の内容に個人差が大きい。 ・52歳：日報閲覧に時間がかかる。 ・58歳：内容を精査する時間が取れない。 ・50歳：スピーディーな案件把握が出来ない。 ・46歳：記載しないスタッフもいる事。 ・43歳：日報の中身がないので実態がわからない。 ・46歳：管理者が確認しづらい。</p>
<h3>【日報で得られた成果、「個人の意識向上」や「業務改善スピードのアップ」などの声】</h3>
<p>Q1で「レベル4・レベル5」と回答した方に、「Q4.これらレベルの日報で得られた成果や効果などがあれば、自由に教えてください。（自由回答）」（n=33）と質問したところ、「個人の意識向上」や「業務改善スピードのアップ」など28の回答を得ることができました。</p>
<p>＜自由回答・一部抜粋＞ ・51歳：個人の意識向上。 ・50歳：業務改善スピードのアップ。 ・42歳：データとプロセスをもとに次への改善が図れた。 ・32歳：具体的な活動のKPIを掲げて、日々進捗の確認をしているため、個人間での意識の差が減った。 ・51歳：月額目標値の未達状況を日報による報告でマイナス要素が把握出来、改善できたこと。 ・37歳：クレームになる前の懸念事項について共有が出来て階層をあげての顧客対応が迅速にできた。 ・42歳：管理がpc上でリアルタイムに確認できるので、スピード感をもって指示がだせる。</p>
<h3>【部下の業務を把握する時間軸、1日に1回の「日次単位」が約半数】</h3>
<p>「Q5.あなたは、部下の業務をどの期間・時間軸で把握していますか。」（n=111）と質問したところ、「週次単位（1週間に1回）」が39.6%、「日次単位（1日に1回）」が46.8%という回答となりました。</p>
<figure><img src="/p/11/notion-media/38a4ca72-5faf-81d6-863a-e019d0f9b07e-img3.webp" alt="" loading="lazy" /></figure>
<p>・月次単位（1ヶ月に1回）：7.2% ・週次単位（1週間に1回）：39.6% ・日次単位（1日に1回）：46.8% ・時間単位（1日に2回以上＊午前中/午後など）：6.3% ・その他：0.0%</p>
<h3>【部下の業務の把握について、「スケジュール把握はしているが、MTGや商談のみとなっている」が45.0％】</h3>
<p>「Q6.あなたは、部下の業務をどのレベルで把握していますか。」（n=111）と質問したところ、「レベル2｜スケジュール把握はしているが、MTGや商談のみとなっている」が45.0%、「レベル3｜タスク・Todoレベルまでスケジュールを把握できている」が27.0%という回答となりました。</p>
<figure><img src="/p/11/notion-media/38a4ca72-5faf-81d6-863a-e019d0f9b07e-img4.webp" alt="" loading="lazy" /></figure>
<p>・レベル1｜スケジュール把握はしておらず、結果/成果のみを把握している：14.4% ・レベル2｜スケジュール把握はしているが、MTGや商談のみとなっている：45.0% ・レベル3｜タスク・Todoレベルまでスケジュールを把握できている：27.0% ・レベル4｜レベル3までの把握を行った上で、上司側からスケジュールの修正・介入を行っている：12.6% ・その他：0.0% ・わからない/答えられない：0.9%</p>
<h3>【6割以上が、部下一人ひとりに合わせた目標設定は、「会社・上司と部下が双方協議」して実施】</h3>
<p>「Q7.あなたのチームでは、部下一人ひとりに合わせた目標設定がどの程度できていますか。」（n=111）と質問したところ、「レベル4｜会社・上司と部下が双方協議し、合意された目標（成果）が設定されている」が30.6%、「レベル5｜会社・上司と部下が双方協議し、合意された目標（成果と行動プロセス）が設定されている」が21.6%という回答となりました。</p>
<figure><img src="/p/11/notion-media/38a4ca72-5faf-81d6-863a-e019d0f9b07e-img5.webp" alt="" loading="lazy" /></figure>
<p>・レベル1｜そもそも個別に目標設定をしていない：5.4% ・レベル2｜会社・上司から一方的に個別目標（成果）が設定されている：12.6% ・レベル3｜会社・上司から一方的に個別目標（成果と行動プロセス）が設定されている：16.2% ・レベル4｜会社・上司と部下が双方協議し、合意された目標（成果）が設定されている：30.6% ・レベル5｜会社・上司と部下が双方協議し、合意された目標（成果と行動プロセス）が設定されている：21.6% ・レベル6｜会社・上司と部下が双方協議し、合意された目標（成果と行動プロセス）があるが、逐次修正・調整され、最新化している：9.9% ・その他：0.0% ・わからない/答えられない：3.6%</p>
<h3>【71.1％が、目標設定における部下の納得性は、「仕事・業務のパフォーマンスを向上させる」と回答】</h3>
<p>Q7で「レベル1・レベル2・レベル3」と回答した方に、「Q8.目標設定における部下の納得性は、仕事・業務のパフォーマンスを向上させると思いますか。」（n=38）と質問したところ、「非常にそう思う」が13.2%、「ややそう思う」が57.9%という回答となりました。</p>
<figure><img src="/p/11/notion-media/38a4ca72-5faf-81d6-863a-e019d0f9b07e-img6.webp" alt="" loading="lazy" /></figure>
<p>・非常にそう思う：13.2% ・ややそう思う：57.9% ・あまりそう思わない：23.7% ・全くそう思わない：5.3% ・わからない：0.0%</p>
<h3>【目標の修正は、3人に1人が「半期」に実施】</h3>
<p>Q7で「レベル2～6」と回答された方に、「Q9.目標の修正（見直し）はどのくらいの周期でされていますか。」（n=101）と質問したところ、「年」が7.9%、「半期」が29.7%という回答となりました。</p>
<figure><img src="/p/11/notion-media/38a4ca72-5faf-81d6-863a-e019d0f9b07e-img7.webp" alt="" loading="lazy" /></figure>
<p>・年：7.9% ・半期：29.7% ・四半期：25.7% ・毎月：20.8% ・毎週：13.9% ・毎日：1.0% ・その他：1.0%</p>
<h3>【成果と報酬の連動について、約4割が「成果により多少の増減差が付いている」のみ】</h3>
<p>「Q10.ジョブ型雇用（成果報酬制度）のレベルについてお聞きします。あなたの会社ではどれくらい成果と報酬が連動されていますか。」（n=111）と質問したところ、「連動しているが年功給が基本でわずかな差が付く」が27.0%、「成果により多少の増減差が付いている」が35.1%という回答となりました。</p>
<figure><img src="/p/11/notion-media/38a4ca72-5faf-81d6-863a-e019d0f9b07e-img8.webp" alt="" loading="lazy" /></figure>
<p>・成果と報酬は連動していない：16.3% ・連動しているが年功給が基本でわずかな差が付く：27.0% ・成果により多少の増減差が付いている：35.1% ・昇給金額3万円～5万円など健全な差が付いている：9.0% ・健全な差が付くことに加え賞与インセンティブ制度までに連動している：9.9% ・その他：0.0% ・分からない/答えられない：2.7%</p>
<h3>【まとめ】</h3>
<p>今回は、「日報」運用がある企業（従業員数100名以上規模）に勤める、直属の部下が5名以上の営業部の課長・マネージャー111名に、営業部における日報管理に関する調査に関する実態調査を行いました。</p>
<p>マネジメントしているチームで運用されている日報は、「活動報告レベル」や「上司・会社に対する報告・連絡・相談レベル」の割合が多く、半数以上が「日報提出自体が目的となっており、形骸化している」などといった課題があることがわかりました。また、部下の業務については、「スケジュール把握はしているが、MTGや商談のみ」となっているマネージャーが多数おり、タスク・Todoレベルまでスケジュールの把握を行った上で、そこから上司側からのスケジュールの修正や介入までしているマネージャは、わずかとなりました。</p>
<p>また、ジョブ型雇用（成果報酬制度）において、成果と報酬が「健全な差が付いている」まで連動している企業はまだまだ少ないことも分かりました。成果において、目標設定における部下の納得性は仕事・業務パフォーマンスを向上させると実感してることから、それに報酬が連動することによって、部下の業務パフォーマンスがあがり、チーム全体の業績が向上するのではないでしょうか。</p></article><div class="wrap article-foot"><a href="/p/11/news/" class="btn btn--ghost" style="border-color:var(--line);color:var(--tiffany-deep)">← お知らせ一覧へ戻る</a></div></main>
  <footer class="footer" data-astro-cid-jo6i4kqk><div class="wrap" data-astro-cid-jo6i4kqk><div class="footer__top" data-astro-cid-jo6i4kqk><div class="footer__brand" data-astro-cid-jo6i4kqk><div class="b" data-astro-cid-jo6i4kqk><img class="footer__logo" src="/p/11/logo.png" alt="給与アップ研究所" width="800" height="180" data-astro-cid-jo6i4kqk></div><p data-astro-cid-jo6i4kqk>中小企業の利益を2倍にする、Claude Code経営パートナー。AIで利益を出し、その原資を給与に変える会社です。</p></div><div class="footer__col" data-astro-cid-jo6i4kqk><h4 data-astro-cid-jo6i4kqk>Services</h4><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="/p/11/service/hr/" data-astro-cid-jo6i4kqk>人事｜AI人事評価</a></li><li data-astro-cid-jo6i4kqk><a href="/p/11/service/sales/" data-astro-cid-jo6i4kqk>営業｜商談AI</a></li><li data-astro-cid-jo6i4kqk><a href="/p/11/service/marketing/" data-astro-cid-jo6i4kqk>マーケ｜AI集客</a></li><li data-astro-cid-jo6i4kqk><a href="/p/11/service/operations/" data-astro-cid-jo6i4kqk>業務｜業務改善</a></li><li data-astro-cid-jo6i4kqk><a href="/p/11/course/corporate/" data-astro-cid-jo6i4kqk>認定講座（法人プラン）</a></li><li data-astro-cid-jo6i4kqk><a href="/p/11/course/personal/" data-astro-cid-jo6i4kqk>認定講座（個人・副業プラン）</a></li><li data-astro-cid-jo6i4kqk><a href="/p/11/ai-personal-school/" data-astro-cid-jo6i4kqk>AIパーソナルスクール</a></li><li data-astro-cid-jo6i4kqk><a href="/p/11/training/ai-video/" data-astro-cid-jo6i4kqk>AI活用研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/11/training/hr/" data-astro-cid-jo6i4kqk>生成AIを活用したジョブ型雇用導入研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/11/training/reskilling/" data-astro-cid-jo6i4kqk>業務効率化DX研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/11/training/sns/" data-astro-cid-jo6i4kqk>生成AI活用 SNS戦略設計実践研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/11/seminar/" data-astro-cid-jo6i4kqk>セミナー</a></li><li data-astro-cid-jo6i4kqk><a href="/p/11/download/" data-astro-cid-jo6i4kqk>資料ダウンロード</a></li><li data-astro-cid-jo6i4kqk><a href="/p/11/news/" data-astro-cid-jo6i4kqk>お知らせ</a></li><li data-astro-cid-jo6i4kqk><a href="/p/11/note/" data-astro-cid-jo6i4kqk>給与アップメディア</a></li><li data-astro-cid-jo6i4kqk><a href="/p/11/contact/" data-astro-cid-jo6i4kqk>お問い合わせ</a></li></ul></div><div class="footer__col" data-astro-cid-jo6i4kqk><h4 data-astro-cid-jo6i4kqk>Company</h4><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="/p/11/company/" data-astro-cid-jo6i4kqk>会社概要</a></li><li data-astro-cid-jo6i4kqk><a href="/p/11/greetings/" data-astro-cid-jo6i4kqk>代表挨拶</a></li><li data-astro-cid-jo6i4kqk><a href="/p/11/mission/" data-astro-cid-jo6i4kqk>私たちのミッション</a></li><li data-astro-cid-jo6i4kqk><a href="/p/11/contact/" data-astro-cid-jo6i4kqk>お問い合わせ</a></li></ul><p class="footer__info" data-astro-cid-jo6i4kqk>株式会社給与アップ研究所（Salary-Up-Labo）<br data-astro-cid-jo6i4kqk>設立：2021年1月8日<br data-astro-cid-jo6i4kqk>代表取締役：高橋 恭介<br data-astro-cid-jo6i4kqk>東京都渋谷区恵比寿南一丁目20番15号<br data-astro-cid-jo6i4kqk>アトリウム恵比寿南一丁目ビル1階</p><div class="footer__sns" data-astro-cid-jo6i4kqk><a href="https://x.com/salaryup_labo" target="_blank" rel="noopener" aria-label="給与アップ研究所 公式X（旧Twitter）" data-astro-cid-jo6i4kqk><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true" data-astro-cid-jo6i4kqk><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.66l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231Zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77Z" data-astro-cid-jo6i4kqk></path></svg></a></div></div></div><div class="footer__bottom" data-astro-cid-jo6i4kqk><span data-astro-cid-jo6i4kqk>© 2026 株式会社給与アップ研究所<a class="footer__util" href="/p/11/privacy-policy/" data-astro-cid-jo6i4kqk>プライバシーポリシー</a><a class="footer__util" href="/p/11/sitemap-index.xml" data-astro-cid-jo6i4kqk>サイトマップ</a><a class="footer__util" href="/p/11/llms.txt" data-astro-cid-jo6i4kqk>llms.txt</a></span><span class="mono" data-astro-cid-jo6i4kqk>POWERED BY Claude Code × MCP</span></div></div></footer>
<script>
(function(){
  var nav=document.getElementById('nav');
  var navSolid=nav.classList.contains('nav--solid');
  var onScroll=function(){ if(navSolid||window.scrollY>40){nav.classList.add('scrolled')}else{nav.classList.remove('scrolled')} };
  onScroll(); window.addEventListener('scroll',onScroll,{passive:true});

  var burger=document.getElementById('burger'), links=document.getElementById('navlinks');
  burger.addEventListener('click',function(){ links.classList.toggle('open') });
  links.addEventListener('click',function(e){ if(e.target.tagName==='A'){links.classList.remove('open')} });

  // ヘッダー ドロップダウン（クリックで開閉。外側クリックで閉じる）
  var dds=document.querySelectorAll('.nav__dd');
  dds.forEach(function(dd){
    var btn=dd.querySelector('.nav__ddbtn');
    if(!btn) return;
    btn.addEventListener('click',function(e){
      e.stopPropagation();
      var open=dd.classList.toggle('open');
      btn.setAttribute('aria-expanded', open ? 'true':'false');
      dds.forEach(function(o){ if(o!==dd){o.classList.remove('open');o.querySelector('.nav__ddbtn').setAttribute('aria-expanded','false');} });
    });
  });
  document.addEventListener('click',function(e){
    dds.forEach(function(dd){ if(dd.classList.contains('open') && !dd.contains(e.target)){ dd.classList.remove('open'); dd.querySelector('.nav__ddbtn').setAttribute('aria-expanded','false'); } });
  });

  var reduce=window.matchMedia('(prefers-reduced-motion: reduce)').matches;
  var rev=document.querySelectorAll('.reveal');
  if(reduce||!('IntersectionObserver' in window)){ rev.forEach(function(el){el.classList.add('in')}); }
  else{
    var io=new IntersectionObserver(function(es){
      es.forEach(function(en){ if(en.isIntersecting){en.target.classList.add('in');io.unobserve(en.target)} });
    },{threshold:.14,rootMargin:'0px 0px -8% 0px'});
    rev.forEach(function(el){io.observe(el)});
  }

  var el=document.getElementById('heroNum');
  if(el){
    if(reduce){ el.textContent='2.0736'; }
    else{
      var start=null,dur=1300,from=1.0,to=2.0736,ease=function(t){return 1-Math.pow(1-t,3)};
      var step=function(ts){ if(!start)start=ts; var p=Math.min((ts-start)/dur,1); el.textContent=(from+(to-from)*ease(p)).toFixed(4); if(p<1)requestAnimationFrame(step); };
      requestAnimationFrame(step);
    }
  }
})();
  </script>
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5C9GDWH9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <script src="https://storage.googleapis.com/entryup-prod-cdn-chatbot-widget/entry-up-chatbot.umd.js"></script><script>window.addEventListener('message',function(event){if(!event||!event.data)return;if(event.origin!=='https://storage.googleapis.com')return;var messageType=event.data.type;var canOpenLink=(messageType==='ENTRYUP_OPEN_EXTERNAL_FORM'||messageType==='ENTRYUP_OPEN_ADDITIONAL_LINK')&&!!event.data.url;if(canOpenLink){window.open(event.data.url,'_blank','noopener,noreferrer');}});window.EntryUpChatbot.init({tenantId:'5b64cf6c-62c2-4a43-815f-a4608b4e2679',widgetId:'75563128-d752-4adc-9175-fb877fb81bc5',position:'bottom-right',theme:{primaryColor:'#0284C7',backgroundColor:'#FFFFFF',textColor:'#000000'}});</script></body></html>