<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Claude Code人事評価コンサルタント認定講座｜法人パートナープラン｜給与アップ研究所</title><meta name="description" content="自社に「評価コンサル機能」を内製する新規事業。20年・3万社のノウハウをカリキュラム化した、企業成果保証型のAI人事評価コンサルタント認定講座（法人プラン）。"><link rel="canonical" href="https://www.salary-up.com/course/corporate/"><link rel="icon" type="image/png" href="/p/20/favicon.png"><link rel="apple-touch-icon" href="/p/20/favicon.png"><meta property="og:title" content="Claude Code人事評価コンサルタント認定講座｜法人パートナープラン｜給与アップ研究所"><meta property="og:description" content="自社に「評価コンサル機能」を内製する新規事業。20年・3万社のノウハウをカリキュラム化した、企業成果保証型のAI人事評価コンサルタント認定講座（法人プラン）。"><meta property="og:type" content="website"><meta property="og:url" content="https://www.salary-up.com/course/corporate/"><meta property="og:image" content="https://www.salary-up.com/og-default.png"><meta property="og:site_name" content="給与アップ研究所"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Claude Code人事評価コンサルタント認定講座｜法人パートナープラン｜給与アップ研究所"><meta name="twitter:description" content="自社に「評価コンサル機能」を内製する新規事業。20年・3万社のノウハウをカリキュラム化した、企業成果保証型のAI人事評価コンサルタント認定講座（法人プラン）。"><meta name="twitter:image" content="https://www.salary-up.com/og-default.png"><meta name="robots" content="noindex,nofollow"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"Organization","name":"株式会社給与アップ研究所","url":"https://www.salary-up.com","foundingDate":"2021-01","address":{"@type":"PostalAddress","addressRegion":"東京都","addressLocality":"渋谷区","streetAddress":"恵比寿南一丁目20番15号 アトリウム恵比寿南一丁目ビル1階","addressCountry":"JP"}},{"@context":"https://schema.org","@type":"WebSite","name":"給与アップ研究所","url":"https://www.salary-up.com"},{"@context":"https://schema.org","@type":"WebPage","name":"Claude Code人事評価コンサルタント認定講座｜法人パートナープラン｜給与アップ研究所","description":"自社に「評価コンサル機能」を内製する新規事業。20年・3万社のノウハウをカリキュラム化した、企業成果保証型のAI人事評価コンサルタント認定講座（法人プラン）。","url":"https://www.salary-up.com/course/corporate/","isPartOf":{"@type":"WebSite","name":"給与アップ研究所","url":"https://www.salary-up.com"},"publisher":{"@type":"Organization","name":"株式会社給与アップ研究所","url":"https://www.salary-up.com"}}]</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&family=Zen+Kaku+Gothic+New:wght@500;700;900&family=Space+Grotesk:wght@500;700&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5C9GDWH9');</script><link rel="stylesheet" href="/p/20/_astro/Footer.BmsKhy2-.css"><style>.breadcrumbs[data-astro-cid-vx4iavld]{background:var(--mint2);padding-top:var(--nav-h,86px);border-bottom:1px solid var(--line)}.breadcrumbs__inner[data-astro-cid-vx4iavld]{align-items:center;height:40px;padding:0 48px;display:flex}.breadcrumbs__list[data-astro-cid-vx4iavld]{color:var(--muted);flex-wrap:wrap;align-items:center;margin:0;padding:0;font-size:12px;line-height:1;list-style:none;display:flex}.breadcrumbs__item[data-astro-cid-vx4iavld]{align-items:center;display:inline-flex}.breadcrumbs__item[data-astro-cid-vx4iavld]:not(:last-child):after{content:"＞";color:#15252466;margin:0 8px}.breadcrumbs[data-astro-cid-vx4iavld] a[data-astro-cid-vx4iavld]{color:var(--muted);text-decoration:none}.breadcrumbs[data-astro-cid-vx4iavld] a[data-astro-cid-vx4iavld]:hover{color:var(--tiffany-deep);text-decoration:underline}.breadcrumbs[data-astro-cid-vx4iavld] span[data-astro-cid-vx4iavld]{color:var(--ink)}@media (width<=980px){.breadcrumbs__inner[data-astro-cid-vx4iavld]{padding:0 40px}}@media (width<=600px){.breadcrumbs__inner[data-astro-cid-vx4iavld]{padding:0 20px}.breadcrumbs__list[data-astro-cid-vx4iavld]{font-size:11px}}
</style><link rel="stylesheet" href="/p/20/_astro/corporate.CH35_ZFS.css"></head><body>
  <nav class="nav nav--solid scrolled" id="nav"><div class="wrap nav__row"><a href="/p/20/" class="brand" aria-label="給与アップ研究所"><img class="brand__logo" src="/p/20/logo.png" alt="給与アップ研究所" width="800" height="180"></a><div class="nav__links" id="navlinks"><a href="/p/20/service/hr/" class="nav__lead">AI人事評価</a><div class="nav__dd"><button class="nav__ddbtn" type="button" aria-haspopup="true" aria-expanded="false">その他のサービス<span class="nav__ddcaret" aria-hidden="true">▾</span></button><div class="nav__ddmenu nav__ddmenu--2col" role="menu"><div class="nav__ddcol"><span class="nav__ddhead" aria-hidden="true">サービス</span><a href="/p/20/service/hr/" role="menuitem">人事｜AI人事評価</a><a href="/p/20/service/sales/" role="menuitem">営業｜商談AI</a><a href="/p/20/service/marketing/" role="menuitem">マーケ｜AI集客</a><a href="/p/20/service/operations/" role="menuitem">業務｜業務改善</a><a href="/p/20/#services" class="nav__ddall" role="menuitem">サービスをまとめて見る →</a></div><div class="nav__ddcol"><span class="nav__ddhead" aria-hidden="true">eラーニング研修</span><a href="/p/20/training/ai-video/" role="menuitem">AI活用研修</a><a href="/p/20/training/hr/" role="menuitem">生成AIを活用したジョブ型雇用導入研修</a><a href="/p/20/training/reskilling/" role="menuitem">業務効率化DX研修</a><a href="/p/20/training/sns/" role="menuitem">生成AI活用 SNS戦略設計実践研修</a><a href="/p/20/training/" class="nav__ddall" role="menuitem">eラーニング研修をまとめて見る →</a></div><div class="nav__ddcol"><span class="nav__ddhead" aria-hidden="true">認定講座・スクール</span><a href="/p/20/course/corporate/" role="menuitem">認定講座（法人パートナープラン）</a><a href="/p/20/course/personal/" role="menuitem">認定講座（個人・副業プラン）</a><a href="/p/20/ai-personal-school/" role="menuitem">AIパーソナルスクール</a></div></div></div><a href="/p/20/seminar/">セミナー</a><a href="/p/20/news/">お知らせ</a><a href="/p/20/note/">給与アップメディア</a><div class="nav__dd"><button class="nav__ddbtn" type="button" aria-haspopup="true" aria-expanded="false">会社について<span class="nav__ddcaret" aria-hidden="true">▾</span></button><div class="nav__ddmenu" role="menu"><a href="/p/20/company/" role="menuitem">会社概要</a><a href="/p/20/greetings/" role="menuitem">代表挨拶</a><a href="/p/20/mission/" role="menuitem">私たちのミッション</a></div></div><a href="/p/20/contact/" class="nav__cta">無料で相談する</a><a href="/p/20/download/" class="nav__cta nav__cta--alt">お役立ち資料</a></div><button class="nav__burger" id="burger" aria-label="メニュー"><span></span><span></span><span></span></button></div></nav>
  <nav class="breadcrumbs" aria-label="パンくずリスト" data-astro-cid-vx4iavld><div class="breadcrumbs__inner" data-astro-cid-vx4iavld><ol class="breadcrumbs__list" itemscope itemtype="https://schema.org/BreadcrumbList" data-astro-cid-vx4iavld><li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-vx4iavld><a href="/p/20/" itemprop="item" data-astro-cid-vx4iavld><span itemprop="name" data-astro-cid-vx4iavld>ホーム</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-vx4iavld><span itemprop="name" aria-current="page" data-astro-cid-vx4iavld>認定講座（法人パートナープラン）</span><meta itemprop="position" content="2"></li></ol></div></nav>
  <main class="lp-page"><!-- HERO -->
<div class="certfv-corp">
<div class="audience-bar">
  <a class="on" href="/p/20/course/corporate/">法人向け</a>
  <a href="/p/20/course/personal/">個人向け</a>
</div>


<header class="cfv-hero">
  <div class="cfv-stage">
    <div class="text-col">
      <div class="tag-pills">
        <span class="tag-pill">法人パートナープラン</span>
        <span class="tag-pill">新規事業立ち上げ支援</span>
        <span class="tag-pill">Claude Code × 人事評価</span>
      </div>
      <h1>3万社の人事評価ノウハウ × <span class="c">Claude Code</span>を、<br>御社の<span class="c2">新しい収益の柱</span>に。</h1>
      <p class="sub">自社で「評価コンサル事業」を立ち上げる、新規事業支援プログラム。まずは自社に導入して実証し、そのまま顧客企業へ提案・納品できる状態までを設計します。</p>
      <div class="cta">
        <a class="cfv-btn primary" href="/p/20/contact/">まずは無料ワークから相談する ›</a>
        <a class="cfv-btn ghost" href="/p/20/contact/">プラン・価格を見る</a>
      </div>
    </div>
    <div class="visual-wrap">
      <div class="corp-visual__tag">法人パートナープラン導入企業</div>
      <div class="corp-visual-frame">
        <div class="corp-visual">
          <img src="/p/20/course/corp-result-visual.png" alt="人事評価コンサルティングのご提案書と継続的な収益・顧客価値の向上イメージ">
        </div>
      </div>
      <div class="cert-badges">
        <div class="cert-badge"><span class="n">3<span class="u">万社</span></span><span class="l">人事評価の実績<br>データベース</span></div>
        <div class="cert-badge cert-badge--blue"><span class="n">300<span class="u">万円</span></span><span class="l">評価制度の平均<br>受注額／1案件</span></div>
        <div class="cert-badge cert-badge--gold"><span class="n">332<span class="u">講</span></span><span class="l">体系化された<br>カリキュラム</span></div>
        <div class="cert-badge"><span class="n">月5<span class="u">万円</span></span><span class="l">継続支援プラン（認定後の伴走）</span></div>
      </div>
    </div>
  </div>
</header>
<section class="trust">
  <div class="trust__label">導入企業<b>300</b>社+ が活用中（※ロゴは差し替え予定のダミー表示です）</div>
  <div class="trust__logos">
    <span>COMPANY A</span><span>COMPANY B</span><span>COMPANY C</span><span>COMPANY D</span><span>COMPANY E</span>
  </div>
</section>
</div>

<!-- WHY NOW: 3 tectonic shifts -->
<section>
  <div class="wrap center">
    <span class="eyebrow">WHY NOW</span>
    <h2 class="sec">いま、人事評価が経営の最重要アジェンダに</h2>
    <p class="sec-lead">人的資本開示・賃上げ・Claude Code基盤の成熟 ─ 3つの地殻変動が同時に起きている</p>
    <div class="grad-line"></div>
  </div>
  <div class="wrap" style="margin-top:44px">
    <div class="grid g3">
      <div class="card">
        <div class="num">01</div>
        <h3>人的資本開示の本格化</h3>
        <p>有報・サステナ報告書で人材戦略の開示が義務化。「評価がブラックボックス」では資本市場・取引先・採用に説明できない。</p>
        <span class="keytag">KEY 評価の透明性・客観性</span>
      </div>
      <div class="card">
        <div class="num">02</div>
        <h3>賃上げ／労働市場の流動化</h3>
        <p>構造的賃上げのなか、社員は「給与の納得感」と「成長実感」を求める。優秀人材の獲得競争も激化。</p>
        <span class="keytag">KEY 納得度・成長実感・流出防止</span>
      </div>
      <div class="card">
        <div class="num">03</div>
        <h3>Claude Code・データ基盤の成熟</h3>
        <p>音声認識・LLM・Claude Codeが対話・行動を構造データ化できる水準に到達。「やりたくても出来なかった評価」が現実解に。</p>
        <span class="keytag">KEY 行動評価の現実解</span>
      </div>
    </div>
    <div class="band">結論：「結果数字」だけを見る評価から、<span class="hl">「事実・行動・関係性・感情」を見る評価</span>へ。</div>
  </div>
</section>

<!-- LIMITATION of traditional -->
<section class="bg-soft">
  <div class="wrap center">
    <span class="eyebrow">THE PROBLEM</span>
    <h2 class="sec">従来の人事評価は、構造的な限界を抱えている</h2>
    <p class="sec-lead">インプット偏重・結果偏重・静的評価 ─ だから“事実ベース評価”が求められる</p>
    <div class="grad-line"></div>
  </div>
  <div class="wrap" style="margin-top:44px">
    <div class="grid g3">
      <div class="card">
        <div class="limit"><h3>① インプット偏重</h3></div>
        <p>自己申告・記憶・面談メモが中心で、再現性がない。</p>
        <ul class="limit" style="border:none;padding-left:0;margin-top:12px">
          <li>「言った・言わない」が日常化</li>
          <li>記憶ベースのバイアスが温床</li>
          <li>面談直前しかデータが揃わない</li>
        </ul>
      </div>
      <div class="card">
        <div class="limit"><h3>② 結果偏重</h3></div>
        <p>KPI到達のみが対象で、プロセスはブラックボックス。</p>
        <ul class="limit" style="border:none;padding-left:0;margin-top:12px">
          <li>未達の“行動の理由”が不明</li>
          <li>伴走すべき層を発見できない</li>
          <li>MVPの再現方法が伝承されない</li>
        </ul>
      </div>
      <div class="card">
        <div class="limit"><h3>③ 静的評価</h3></div>
        <p>半年・年次の“点”で評価し、改善サイクルが遅すぎる。</p>
        <ul class="limit" style="border:none;padding-left:0;margin-top:12px">
          <li>期末アラートが多発</li>
          <li>FBが手遅れになる</li>
          <li>部下は「もう遅い」と離脱する</li>
        </ul>
      </div>
    </div>
    <div class="band">マルチデータ <span class="hl">×</span> Claude Code で「事実 × 行動 × 関係性 × 感情」を<span class="hl">多次元に評価する仕組み</span>へ。</div>
  </div>
</section>

<!-- EVOLUTION 1.0 2.0 3.0 -->
<section class="bg-navy">
  <div class="wrap center">
    <span class="eyebrow">EVOLUTION</span>
    <h2 class="sec">Claude Code人事評価は 1.0 → 2.0 → 3.0 へ進化する</h2>
    <p class="sec-lead">評点の自動化を超えて、目標達成の“伴走”へ ─ レフリーからコーチへ</p>
    <div class="grad-line"></div>
  </div>
  <div class="wrap" style="margin-top:44px">
    <div class="evo">
      <div class="card" style="background:#16191b;border-color:rgba(255,255,255,.12);color:#fff">
        <div class="stage">1.0<small>STAGE 1 — 制度設計支援</small></div>
        <div class="quote-line" style="color:var(--gold2)">「Claude Codeに相談する」</div>
        <p style="color:#b7c2c0">MBO・コンピテンシー案をClaude Codeが生成。制度設計・運用を効率化する。</p>
      </div>
      <div class="card" style="background:#16191b;border-color:rgba(255,255,255,.12);color:#fff">
        <div class="stage">2.0<small>STAGE 2 — 事実データで評価</small></div>
        <div class="quote-line" style="color:var(--gold2)">「曖昧さを排除する」</div>
        <p style="color:#b7c2c0">10種のマルチデータを統合し、主観を排除して事実ベースで評点を自動算出。</p>
      </div>
      <div class="card" style="background:#16191b;border-color:rgba(255,255,255,.12);color:#fff">
        <div class="stage">3.0<small>STAGE 3 — 評価者の役割転換</small></div>
        <div class="quote-line" style="color:var(--gold2)">「評価者が伴走者になる」</div>
        <p style="color:#b7c2c0">評点はClaude Codeに任せ、人事・上司は期中に介入・対話・支援。レフリーからコーチへ。</p>
      </div>
    </div>
    <div class="band">Claude Codeが評点を下すからこそ、評価者は<span class="hl">「人を育てる時間」</span>を取り戻せる。この最前線を担う人材を、認定講座で育てます。</div>
  </div>
</section>

<!-- WHY THIS BUSINESS -->
<section>
  <div class="wrap center">
    <span class="eyebrow">MARKET OPPORTUNITY</span>
    <h2 class="sec">なぜ今、「評価コンサル事業」なのか</h2>
    <p class="sec-lead">人材活用が経営の最重要テーマとなり、専門家が圧倒的に不足している</p>
    <div class="grad-line"></div>
  </div>
  <div class="wrap" style="margin-top:44px">
    <div class="grid g4">
      <div class="card"><h3>制度高度化の波</h3><p>ジョブ型移行・賃上げ・人的資本開示。評価制度の刷新ニーズが全国の中小企業で急拡大している。</p></div>
      <div class="card"><h3>専門家の不足</h3><p>本質を理解し、経営と人事をつなげる「評価の専門家」が市場に決定的に足りていない。</p></div>
      <div class="card"><h3>高単価領域</h3><p>評価制度の構築支援は1件 数十万〜数百万円規模。1〜2件で投資回収できる収益性の高い領域。</p></div>
      <div class="card"><h3>Claude Codeで参入障壁が低下</h3><p>資料作成・分析はClaude Codeが担う時代に。正しく扱える人材なら、未経験からでも事業化できる。</p></div>
    </div>
    <div class="band" style="background:linear-gradient(135deg,#16191b,#1e2224)">いま参入する企業ほど有利。評価制度は<span class="hl">“人の動き方を決めるOS”</span>であり、需要は構造的に伸び続けます。</div>
  </div>
</section>

<!-- MARKET REALITY 91.9% -->
<section class="bg-soft">
  <div class="wrap">
    <div class="grid g2" style="align-items:center;gap:44px">
      <div>
        <span class="eyebrow">MARKET REALITY</span>
        <h2 class="sec">“高単価”は、経営と対話できる人にしか開かれない</h2>
        <p class="sec-lead" style="margin-bottom:24px">副業・コンサル人材の実態調査より</p>
        <p style="color:var(--sub)">本講座は、3万社の実績に裏打ちされた<b style="color:var(--navy)">“数値で経営と対話する型”</b>と、Claude Codeによる提案・分析の武器をセットで習得。「学んで終わり」ではなく、御社が顧客企業へ<b style="color:var(--navy)">提案・納品できる状態まで</b>を設計しています。</p>
      </div>
      <div class="grid" style="gap:16px">
        <div class="card" style="text-align:center">
          <div class="megastat"><b>91.9%</b><span>が「高単価の獲得は難しい」と回答</span></div>
        </div>
        <div class="grid g2">
          <div class="card"><h3 style="color:var(--gold);font-size:15px">本質課題</h3><p>“経営提案力（数値で語る力）”の不足</p></div>
          <div class="card"><h3 style="color:var(--gold);font-size:15px">勝ち筋</h3><p>“経営者と対峙し、数値で対話できる”こと</p></div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- THE PROPOSAL 4 steps -->
<section>
  <div class="wrap center">
    <span class="eyebrow">THE MODEL</span>
    <h2 class="sec">自社に「評価コンサル機能」を内製する新規事業</h2>
    <p class="sec-lead">認定講座 → 自社導入 → 顧客提案 まで一気通貫で立ち上げ</p>
    <div class="grad-line"></div>
  </div>
  <div class="wrap" style="margin-top:44px">
    <div class="grid g4">
      <div class="card"><div class="num">①</div><h3>学ぶ</h3><p>認定講座で制度設計・営業・運用を体系的に習得。</p></div>
      <div class="card"><div class="num">②</div><h3>自社導入</h3><p>まずは自社の評価制度を再構築（実証＝事例化）。</p></div>
      <div class="card"><div class="num">③</div><h3>事業化</h3><p>認定取得者が顧客企業へ提案・納品（高単価領域）。</p></div>
      <div class="card"><div class="num">④</div><h3>継続収益</h3><p>継続支援・代理店制度で安定した収益基盤へ。</p></div>
    </div>
    <div class="band">既存事業の“横展開”として最小リスクで開始。自社の制度改善という<span class="hl">確実なリターン</span>が、そのまま営業実績になります。</div>
  </div>
</section>

<!-- 5 VALUES -->
<section class="bg-soft">
  <div class="wrap center">
    <span class="eyebrow">5 VALUES</span>
    <h2 class="sec">導入がもたらす 5つの価値</h2>
    <p class="sec-lead">社会性・顧客満足・収益性・自社Claude Code実装・人事評価導入</p>
    <div class="grad-line"></div>
  </div>
  <div class="wrap" style="margin-top:44px">
    <div class="grid g3">
      <div class="card"><div class="num">01</div><h3>社会性</h3><p>評価が機能しない中小の“人が育たない・賃上げできない”を解消。地域経済を支える社会インフラ事業です。</p></div>
      <div class="card"><div class="num">02</div><h3>顧客満足</h3><p>集客に加え“組織づくり”まで支援でき、お客様の成果・満足度・継続率が高まります。</p></div>
      <div class="card"><div class="num">03</div><h3>収益性</h3><p>評価制度は1件数十〜数百万円（弊社平均300万）。既存顧客への横展開で高利益・継続の収益源に。</p></div>
      <div class="card"><div class="num">04</div><h3>自社のClaude Code実装</h3><p>Claude Codeで提案・制度設計・分析を高速化。御社の業務そのもののClaude Code内製化も同時に進みます。</p></div>
      <div class="card"><div class="num">05</div><h3>人事評価の導入</h3><p>まず自社に導入し採用・定着・目標達成を強化。導入体験がそのまま最強の営業事例になります。</p></div>
    </div>
  </div>
</section>

<!-- CURRICULUM -->
<section>
  <div class="wrap center">
    <span class="eyebrow">CURRICULUM</span>
    <h2 class="sec">20年・3万社のノウハウを、すべてカリキュラム化</h2>
    <p class="sec-lead">テキスト × 解説動画 × 音声解説 ─ 合計 332レッスン</p>
    <div class="grad-line"></div>
  </div>
  <div class="wrap" style="margin-top:44px">
    <div class="grid g3" style="margin-bottom:24px">
      <div class="card"><h3 style="color:var(--gold)">実務で使える判断軸</h3><p>知識提供で終わらせず、現場での立ち回り・商談／納品の空気感までを習得。</p></div>
      <div class="card"><h3 style="color:var(--gold)">営業〜納品まで自走</h3><p>制度を設計でき、営業ができ、納品・運用まで一人で回せる人材になる。</p></div>
      <div class="card"><h3 style="color:var(--gold)">Claude Codeを標準装備</h3><p>企業課題の診断・資料作成・制度設計を、最新版の最適解プロンプトで高速化。</p></div>
    </div>
    <div class="grid g4">
      <div class="card center"><div class="megastat"><b style="font-size:38px">24</b><span>第1部 基礎理論と時代背景</span></div></div>
      <div class="card center"><div class="megastat"><b style="font-size:38px">40</b><span>第2部 評価制度の設計技術</span></div></div>
      <div class="card center"><div class="megastat"><b style="font-size:38px">60</b><span>第3部 業務棚卸とKPI設計</span></div></div>
      <div class="card center"><div class="megastat"><b style="font-size:38px">88</b><span>第4部 給与への反映</span></div></div>
    </div>
    <div class="grid g2" style="margin-top:20px">
      <div class="card center"><div class="megastat"><b style="font-size:38px">48</b><span>第5部 評価制度の運用支援</span></div></div>
      <div class="card center"><div class="megastat"><b style="font-size:38px">72</b><span>応用・実務収録（ライブ講義／業種別実務ほか）</span></div></div>
    </div>
    <p class="price-note center">※2026.4現在。コンテンツは随時追加されます。第1部〜第5部（260）＋ 応用72 ＝ 合計 332レッスン。</p>
  </div>
</section>

<!-- LEARNING FLOW -->
<section class="bg-soft">
  <div class="wrap center">
    <span class="eyebrow">LEARNING FLOW</span>
    <h2 class="sec">知識 → 思考 → 実践 を一気通貫</h2>
    <p class="sec-lead">“現場に出せるレベル”への4ステップ</p>
    <div class="grad-line"></div>
  </div>
  <div class="wrap steps" style="margin-top:44px">
    <div class="step"><div class="n">1</div><div><h4>事前インプット（テキスト・動画）</h4><p>制度設計・営業・運用の基礎を体系学習。ライブ講義を活かす共通理解をつくる。</p></div></div>
    <div class="step"><div class="n">2</div><div><h4>ライブ講義（実践解説）</h4><p>現役コンサルが登壇。全員参加型MTG形式でリアルタイム質疑。“なぜそう判断するか”を深掘り。</p></div></div>
    <div class="step"><div class="n">3</div><div><h4>実務同席（商談・納品）</h4><p>実際の商談・制度導入／運用の現場に同席。マニュアルでは学べない暗黙知と空気感を体験。</p></div></div>
    <div class="step"><div class="n">4</div><div><h4>認定会（採点・認定）</h4><p>筆記＋プレゼン提出で総合評価。「現場に出せるレベル」に達したことを認定。</p></div></div>
  </div>
</section>

<!-- PROFILE -->
<section>
  <div class="wrap center">
    <span class="eyebrow">FOUNDATION OF TRUST</span>
    <h2 class="sec">信頼の土台 ─ 評価制度のプロフェッショナル集団</h2>
    <div class="grad-line"></div>
  </div>
  <div class="wrap" style="margin-top:44px">
    <div class="grid g2" style="gap:40px">
      <div class="card">
        <h3 style="margin-bottom:14px">会社概要</h3>
        <div class="prow"><b>社名</b><span>株式会社給与アップ研究所（salary-up-labo Co., Ltd.）</span></div>
        <div class="prow"><b>設立</b><span>2021年1月8日</span></div>
        <div class="prow"><b>代表者</b><span>代表取締役 高橋 恭介</span></div>
        <div class="prow"><b>所在地</b><span>〒150-0022 東京都渋谷区恵比寿南一丁目20番15号 アトリウム恵比寿南一丁目ビル 1階</span></div>
        <div class="prow"><b>事業内容</b><span>Claude Code×人事評価制度 構築・伴走支援／Claude Code×業務改善コンサル／Claude Code人事評価コンサルタント認定講座（法人・個人）</span></div>
        <div class="prow" style="border:none"><b>ミッション</b><span>目標に挑戦できる健全な社会を創り「給与アップ」を実現する。</span></div>
      </div>
      <div class="card">
        <h3 style="margin-bottom:14px">代表略歴 ─ 高橋 恭介</h3>
        <p style="color:var(--sub);font-size:14px;margin-bottom:18px">人事評価制度 構築・運用 3,500社の実績</p>
        <div class="timeline">
          <div class="titem"><div class="tdot"></div><div class="tyear">2002</div><h4>プリモジャパン株式会社 入社</h4><p>20代で取締役副社長として経営全般に携わり、数十名から500名規模・業界シェア1位へ成長を牽引。</p></div>
          <div class="titem"><div class="tdot"></div><div class="tyear">2008</div><h4>人事評価クラウド事業 創業</h4><p>全国47拠点・海外4拠点を展開。中小企業3,500社の人事評価制度を構築・運用。500回超のセミナー登壇。</p></div>
          <div class="titem"><div class="tdot"></div><div class="tyear">2021</div><h4>株式会社給与アップ研究所 設立</h4><p>Claude Code×人事評価で「給与アップ」を実現する次世代モデルを構築。</p></div>
        </div>
        <div class="keytag" style="display:block;text-align:center">延べ 3万社以上の人事評価データベースが、講座カリキュラムの土台です。</div>
      </div>
    </div>
  </div>
</section>

<!-- PLAN / PRICING -->
<section id="plan" class="bg-navy">
  <div class="wrap center">
    <span class="eyebrow">PLAN &amp; PRICE</span>
    <h2 class="sec">【法人プラン】価格体系</h2>
    <p class="sec-lead">認定講座 受講 ＋ 継続支援 で、立ち上げから受注までを伴走</p>
    <div class="grad-line"></div>
  </div>
  <div class="wrap" style="margin-top:44px">
    <table class="price-table">
      <thead><tr><th>構成</th><th>内容</th><th style="text-align:right">価格（税抜）</th></tr></thead>
      <tbody>
        <tr><td style="font-weight:800">自社導入</td><td>まるごとパッケージを定価の半額（50%OFF）で導入（自社の評価制度を再構築・事例化）</td><td class="p">120万円</td></tr>
        <tr><td style="font-weight:800">認定講座 受講</td><td>実務ワーク＋専属メンター伴走／半年契約</td><td class="p">60万円</td></tr>
        <tr><td style="font-weight:800">継続支援プラン</td><td>営業同席・納品同席・案件紹介・クラウド代理店（手数料30%）／年間契約</td><td class="p">月5万円</td></tr>
      </tbody>
    </table>
    <div class="band" style="margin-top:26px">評価制度は<span class="hl">“高単価 × 継続性”</span>が両立する領域。自社導入で得た事例が、そのまま最初の営業実績になります。</div>
    <p class="price-note center" style="color:#b7c2c0">※受講者3名以上で受講料の割引をご用意しています。</p>
  </div>
</section>

<!-- CASE STUDY (anonymized) -->
<section>
  <div class="wrap center">
    <span class="eyebrow">CASE STUDY</span>
    <h2 class="sec">導入企業の事例 ─ 3年間の投資対効果</h2>
    <p class="sec-lead">自社導入で実証 → 新規事業化。月1件・単価400万円で安定稼働した場合のモデル試算</p>
    <div class="grad-line"></div>
  </div>
  <div class="wrap" style="margin-top:36px">
    <div class="center"><span class="case-badge">A社｜クリエイティブ・制作会社（従業員5名規模）</span></div>
    <p class="center" style="color:var(--sub);font-size:13.5px;margin-bottom:20px">前提　● 月1件 成約　● 単価 400万円　● 投資 約360万円（3年：自社導入120万＋講座60万＋継続支援 月5万×36ヶ月）</p>
    <table class="case-table">
      <thead><tr><th>項目</th><th>1年目</th><th>2年目</th><th>3年目</th><th>3年累計</th></tr></thead>
      <tbody>
        <tr><td>受注件数</td><td>12件</td><td>12件</td><td>12件</td><td>36件</td></tr>
        <tr><td>受注額</td><td>4,800万円</td><td>4,800万円</td><td>4,800万円</td><td>1億4,400万円</td></tr>
        <tr><td>投資（累計）</td><td>240万円</td><td>300万円</td><td>360万円</td><td>360万円</td></tr>
        <tr class="hl"><td>投資対効果</td><td colspan="3">1件目の受注で投資を回収</td><td>約40倍</td></tr>
      </tbody>
    </table>
    <div class="grid g2" style="margin-top:20px">
      <div class="card center"><div class="megastat"><b>1億4,400万円</b><span>3年間の受注 累計（月1件×400万円×36ヶ月）</span></div></div>
      <div class="card center"><div class="megastat"><b>約1,500万円</b><span>自社導入の社内経済価値（離職改善・生産性向上／3年 試算例）</span></div></div>
    </div>
    <p class="disc">※ 受注額は税抜・モデル試算（安定稼働時）。社内経済価値は従業員規模等により変動します。実在の特定企業の実績を保証するものではありません。</p>
  </div>
</section>

<!-- TESTIMONIAL (anonymized) -->
<section class="bg-soft">
  <div class="wrap center">
    <span class="eyebrow">VOICE</span>
    <h2 class="sec">導入企業の声</h2>
    <p class="sec-lead">自社導入 → 新規事業化を実現された、リアルな声</p>
    <div class="grad-line"></div>
  </div>
  <div class="wrap" style="margin-top:44px">
    <div class="testi">
      <div class="persona">
        <div class="avatar">S</div>
        <b>A社 代表取締役 S 様</b>
        <span>クリエイティブ・制作会社<br>自社導入 → 新規事業化</span>
      </div>
      <div>
        <div class="qmark">“</div>
        <blockquote>「評価制度の会社が、なぜ新規事業に？」と半信半疑でした。しかし、まず自社の評価制度を作り直したことで、社内の納得感と定着が明確に変わった。これは本物だと確信しました。</blockquote>
        <blockquote>学んだことを自社で実証できたので、そのまま取引先へ提案できました。「自分たちが実際にやって成果が出た」という事実が、最強の営業トークになります。</blockquote>
        <blockquote>月1件・単価400万円のペースで受注が回り始め、わずか1件で導入費用は回収済み。Claude Codeで提案書や制度設計を量産できるので、少人数でもこれほど低リスクに回せる新規事業はありません。</blockquote>
      </div>
    </div>
  </div>
</section>

<!-- CONTINUOUS SUPPORT -->
<section>
  <div class="wrap center">
    <span class="eyebrow">ONGOING SUPPORT</span>
    <h2 class="sec">継続支援サービス（認定取得者限定）</h2>
    <p class="sec-lead">認定後も“稼げるまで”営業・納品を包括的に伴走 ─ 月5万円（年間契約）</p>
    <div class="grad-line"></div>
  </div>
  <div class="wrap" style="margin-top:44px">
    <div class="grid g2">
      <div class="card">
        <h3 style="color:var(--gold);margin-bottom:14px">営業活動を包括支援</h3>
        <ul class="limit" style="border:none;padding-left:0;list-style:none">
          <li>最新の商談資料の提供</li>
          <li>提案書作成サポート</li>
          <li>営業同席</li>
          <li>共催セミナー開催</li>
          <li>共同プロモーション（広告費折半 等）</li>
          <li>プロモーション素材提供</li>
        </ul>
      </div>
      <div class="card">
        <h3 style="color:var(--gold);margin-bottom:14px">納品活動を包括支援</h3>
        <ul class="limit" style="border:none;padding-left:0;list-style:none">
          <li>納品同席（個別案件対応）</li>
          <li>最新の納品資料テンプレート提供</li>
          <li>Claude Code独自プロンプトの提供</li>
          <li>優先的な案件紹介</li>
          <li>クラウド代理店の権利（手数料30%）</li>
          <li>勉強会・成功事例の共有</li>
        </ul>
      </div>
    </div>
    <div class="band">法人プラン継続支援（月5万円／年間契約）。<span class="hl">“認定して終わり”にせず、最初の受注まで伴走</span>します。</div>
  </div>
</section>

<!-- DIFFERENTIATION -->
<section class="bg-soft">
  <div class="wrap center">
    <span class="eyebrow">DIFFERENTIATION</span>
    <h2 class="sec">他社との差別化 ─ 日本初の“企業成果保証型”モデル</h2>
    <p class="sec-lead">「給与 × 生産性 × エンゲージメント」を設計レベルで保証</p>
    <div class="grad-line"></div>
  </div>
  <div class="wrap" style="margin-top:44px">
    <div class="grid g2" style="margin-bottom:24px">
      <div class="card" style="background:#fff"><h3>一般的な講座</h3><p>知識を教える。資格を出す。<br><b style="color:var(--sub)">“学んで終わり（学習保証）”</b></p></div>
      <div class="card" style="border:2px solid var(--gold)"><h3 style="color:var(--gold)">本講座</h3><p>制度設計スキルを実務化し、企業成果に直結。<br><b style="color:var(--navy)">“企業成果保証型スキル”</b></p></div>
    </div>
    <div class="grid g3">
      <div class="card"><div class="num">1</div><h3>評価制度＝生産性の設計図</h3><p>行動基準・KPI・報酬連動を定める“人の動き方のOS”。正しく設計すれば生産性は上がる。</p></div>
      <div class="card"><div class="num">2</div><h3>エンゲージメントは納得感</h3><p>「評価が不透明」「給与がブラックボックス」を解消すれば、定着は構造的に改善する。</p></div>
      <div class="card"><div class="num">3</div><h3>3万社以上の知見がベース</h3><p>属人的ノウハウではなく大量実績DBが土台。再現性があるから保証できる。</p></div>
    </div>
  </div>
</section>

<!-- FAQ -->
<section>
  <div class="wrap center">
    <span class="eyebrow">FAQ</span>
    <h2 class="sec">よくある質問 ─ 法人での導入にあたって</h2>
    <div class="grad-line"></div>
  </div>
  <div class="wrap" style="margin-top:44px;max-width:820px">
    <details class="faq" open=""><summary><span class="q">Q</span>未経験の社員でも事業化できますか？<span class="caret">▾</span></summary><div class="a">未経験前提の設計です。332レッスンの体系カリキュラム＋専属メンター伴走＋チャット質問無制限で、構造化して習得できます。</div></details>
    <details class="faq"><summary><span class="q">Q</span>受講費用は回収できますか？<span class="caret">▾</span></summary><div class="a">評価制度案件は1件 数十〜数百万円規模（弊社平均300万円）。自社導入＋1件の受注で回収できる“投資”として設計しています。</div></details>
    <details class="faq"><summary><span class="q">Q</span>Claude Codeに代替されませんか？<span class="caret">▾</span></summary><div class="a">資料作成・分析はClaude Codeが担います。一方、制度を設計し・組織を分析し・経営と人事をつなぐのは人間の専門領域。Claude Code時代だからこそ価値が上がります。</div></details>
    <details class="faq"><summary><span class="q">Q</span>忙しくても続けられますか？<span class="caret">▾</span></summary><div class="a">オンライン完結・好きな時間でOK。最短1か月で実務レベルへ。動画講座＋自宅受講で、通常業務を止めずに進められます。</div></details>
    <details class="faq"><summary><span class="q">Q</span>導入後のサポートは？<span class="caret">▾</span></summary><div class="a">認定取得後も継続支援サービス（月5万円／営業・納品同席・案件紹介・代理店制度）で、最初の受注まで包括的に伴走します。</div></details>
  </div>
</section>

<!-- FLOW -->
<section class="bg-soft">
  <div class="wrap center">
    <span class="eyebrow">HOW TO START</span>
    <h2 class="sec">導入までの流れ</h2>
    <p class="sec-lead">最短2か月目から認定試験の受験が可能</p>
    <div class="grad-line"></div>
  </div>
  <div class="wrap steps" style="margin-top:44px">
    <div class="step"><div class="n">1</div><div><h4>お申込み・契約</h4><p>法人プランのお申込み。受講者を選定。</p></div></div>
    <div class="step"><div class="n">2</div><div><h4>受講・自社導入</h4><p>事前学習〜ライブ講義〜実務同席。並行して自社の評価制度を再構築（実証＝事例化）。</p></div></div>
    <div class="step"><div class="n">3</div><div><h4>認定会</h4><p>最短2か月目に受験可能。筆記＋プレゼンで「現場に出せるレベル」を認定。</p></div></div>
    <div class="step"><div class="n">4</div><div><h4>事業化・継続支援</h4><p>認定取得者が顧客提案を開始。継続支援で最初の受注まで伴走。</p></div></div>
  </div>
</section>

<!-- FINAL CTA -->
<section id="cta" class="final">
  <div class="wrap">
    <span class="eyebrow">GET STARTED</span>
    <h2>月5万円の継続支援で、評価コンサルという<br><span class="hl">“高単価 × 継続収益”</span>の新規事業を。</h2>
    <div class="final-stats">
      <div class="fstat"><b>300万円</b><span>評価制度の弊社平均受注額（1案件）</span></div>
      <div class="fstat"><b>60万円</b><span>認定講座 受講費（半年）</span></div>
      <div class="fstat"><b>3万社</b><span>講座の土台となる人事評価の実績DB</span></div>
    </div>
    <p style="color:#b7c2c0;max-width:640px;margin:0 auto 34px">まずは<b style="color:#fff">“無料の業務棚卸ワーク”</b>から。御社に合うかどうかを体験いただいた上で、新規事業としての立ち上げプランを個別にご提案します。</p>
    <a href="/p/20/contact/" class="btn btn-gold">無料の業務棚卸ワークを申し込む ›</a>
  </div>
</section>

<footer>
  <div class="wrap">
    <div>
      <b>株式会社給与アップ研究所</b><br>
      〒150-0022 東京都渋谷区恵比寿南一丁目20番15号 アトリウム恵比寿南一丁目ビル 1階
    </div>
    <div style="text-align:right">Claude Code人事評価コンサルタント認定講座 ｜ 法人パートナープラン<br>© salary-up-labo Co., Ltd.</div>
  </div>
</footer></main>
  <footer class="footer" data-astro-cid-jo6i4kqk><div class="wrap" data-astro-cid-jo6i4kqk><div class="footer__top" data-astro-cid-jo6i4kqk><div class="footer__brand" data-astro-cid-jo6i4kqk><div class="b" data-astro-cid-jo6i4kqk><img class="footer__logo" src="/p/20/logo.png" alt="給与アップ研究所" width="800" height="180" data-astro-cid-jo6i4kqk></div><p data-astro-cid-jo6i4kqk>中小企業の利益を2倍にする、Claude Code経営パートナー。AIで利益を出し、その原資を給与に変える会社です。</p></div><div class="footer__col" data-astro-cid-jo6i4kqk><h4 data-astro-cid-jo6i4kqk>Services</h4><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="/p/20/service/hr/" data-astro-cid-jo6i4kqk>人事｜AI人事評価</a></li><li data-astro-cid-jo6i4kqk><a href="/p/20/service/sales/" data-astro-cid-jo6i4kqk>営業｜商談AI</a></li><li data-astro-cid-jo6i4kqk><a href="/p/20/service/marketing/" data-astro-cid-jo6i4kqk>マーケ｜AI集客</a></li><li data-astro-cid-jo6i4kqk><a href="/p/20/service/operations/" data-astro-cid-jo6i4kqk>業務｜業務改善</a></li><li data-astro-cid-jo6i4kqk><a href="/p/20/course/corporate/" data-astro-cid-jo6i4kqk>認定講座（法人プラン）</a></li><li data-astro-cid-jo6i4kqk><a href="/p/20/course/personal/" data-astro-cid-jo6i4kqk>認定講座（個人・副業プラン）</a></li><li data-astro-cid-jo6i4kqk><a href="/p/20/ai-personal-school/" data-astro-cid-jo6i4kqk>AIパーソナルスクール</a></li><li data-astro-cid-jo6i4kqk><a href="/p/20/training/ai-video/" data-astro-cid-jo6i4kqk>AI活用研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/20/training/hr/" data-astro-cid-jo6i4kqk>生成AIを活用したジョブ型雇用導入研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/20/training/reskilling/" data-astro-cid-jo6i4kqk>業務効率化DX研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/20/training/sns/" data-astro-cid-jo6i4kqk>生成AI活用 SNS戦略設計実践研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/20/seminar/" data-astro-cid-jo6i4kqk>セミナー</a></li><li data-astro-cid-jo6i4kqk><a href="/p/20/download/" data-astro-cid-jo6i4kqk>資料ダウンロード</a></li><li data-astro-cid-jo6i4kqk><a href="/p/20/news/" data-astro-cid-jo6i4kqk>お知らせ</a></li><li data-astro-cid-jo6i4kqk><a href="/p/20/note/" data-astro-cid-jo6i4kqk>給与アップメディア</a></li><li data-astro-cid-jo6i4kqk><a href="/p/20/contact/" data-astro-cid-jo6i4kqk>お問い合わせ</a></li></ul></div><div class="footer__col" data-astro-cid-jo6i4kqk><h4 data-astro-cid-jo6i4kqk>Company</h4><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="/p/20/company/" data-astro-cid-jo6i4kqk>会社概要</a></li><li data-astro-cid-jo6i4kqk><a href="/p/20/greetings/" data-astro-cid-jo6i4kqk>代表挨拶</a></li><li data-astro-cid-jo6i4kqk><a href="/p/20/mission/" data-astro-cid-jo6i4kqk>私たちのミッション</a></li><li data-astro-cid-jo6i4kqk><a href="/p/20/contact/" data-astro-cid-jo6i4kqk>お問い合わせ</a></li></ul><p class="footer__info" data-astro-cid-jo6i4kqk>株式会社給与アップ研究所（Salary-Up-Labo）<br data-astro-cid-jo6i4kqk>設立：2021年1月8日<br data-astro-cid-jo6i4kqk>代表取締役：高橋 恭介<br data-astro-cid-jo6i4kqk>東京都渋谷区恵比寿南一丁目20番15号<br data-astro-cid-jo6i4kqk>アトリウム恵比寿南一丁目ビル1階</p><div class="footer__sns" data-astro-cid-jo6i4kqk><a href="https://x.com/salaryup_labo" target="_blank" rel="noopener" aria-label="給与アップ研究所 公式X（旧Twitter）" data-astro-cid-jo6i4kqk><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true" data-astro-cid-jo6i4kqk><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.66l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231Zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77Z" data-astro-cid-jo6i4kqk></path></svg></a></div></div></div><div class="footer__bottom" data-astro-cid-jo6i4kqk><span data-astro-cid-jo6i4kqk>© 2026 株式会社給与アップ研究所<a class="footer__util" href="/p/20/design-system/" data-astro-cid-jo6i4kqk>Design System</a><a class="footer__util" href="/p/20/llms.txt" data-astro-cid-jo6i4kqk>llms.txt</a><a class="footer__util" href="/p/20/privacy-policy/" data-astro-cid-jo6i4kqk>Privacy Policy</a><a class="footer__util" href="/p/20/sitemap-index.xml" data-astro-cid-jo6i4kqk>Sitemap</a></span><span class="mono" data-astro-cid-jo6i4kqk>POWERED BY Claude Code × MCP</span></div></div></footer>
<script>
(function(){
  var nav=document.getElementById('nav');
  var navSolid=nav.classList.contains('nav--solid');
  var onScroll=function(){ if(navSolid||window.scrollY>40){nav.classList.add('scrolled')}else{nav.classList.remove('scrolled')} };
  onScroll(); window.addEventListener('scroll',onScroll,{passive:true});

  var burger=document.getElementById('burger'), links=document.getElementById('navlinks');
  burger.addEventListener('click',function(){ links.classList.toggle('open') });
  links.addEventListener('click',function(e){ if(e.target.tagName==='A'){links.classList.remove('open')} });

  // ヘッダー ドロップダウン（クリックで開閉。外側クリックで閉じる）
  var dds=document.querySelectorAll('.nav__dd');
  dds.forEach(function(dd){
    var btn=dd.querySelector('.nav__ddbtn');
    if(!btn) return;
    btn.addEventListener('click',function(e){
      e.stopPropagation();
      var open=dd.classList.toggle('open');
      btn.setAttribute('aria-expanded', open ? 'true':'false');
      dds.forEach(function(o){ if(o!==dd){o.classList.remove('open');o.querySelector('.nav__ddbtn').setAttribute('aria-expanded','false');} });
    });
  });
  document.addEventListener('click',function(e){
    dds.forEach(function(dd){ if(dd.classList.contains('open') && !dd.contains(e.target)){ dd.classList.remove('open'); dd.querySelector('.nav__ddbtn').setAttribute('aria-expanded','false'); } });
  });

  var reduce=window.matchMedia('(prefers-reduced-motion: reduce)').matches;
  var rev=document.querySelectorAll('.reveal');
  if(reduce||!('IntersectionObserver' in window)){ rev.forEach(function(el){el.classList.add('in')}); }
  else{
    var io=new IntersectionObserver(function(es){
      es.forEach(function(en){ if(en.isIntersecting){en.target.classList.add('in');io.unobserve(en.target)} });
    },{threshold:.14,rootMargin:'0px 0px -8% 0px'});
    rev.forEach(function(el){io.observe(el)});
  }

  var el=document.getElementById('heroNum');
  if(el){
    if(reduce){ el.textContent='2.0736'; }
    else{
      var start=null,dur=1300,from=1.0,to=2.0736,ease=function(t){return 1-Math.pow(1-t,3)};
      var step=function(ts){ if(!start)start=ts; var p=Math.min((ts-start)/dur,1); el.textContent=(from+(to-from)*ease(p)).toFixed(4); if(p<1)requestAnimationFrame(step); };
      requestAnimationFrame(step);
    }
  }
})();
  </script>
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5C9GDWH9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <script src="https://storage.googleapis.com/entryup-prod-cdn-chatbot-widget/entry-up-chatbot.umd.js"></script><script>window.addEventListener('message',function(event){if(!event||!event.data)return;if(event.origin!=='https://storage.googleapis.com')return;var messageType=event.data.type;var canOpenLink=(messageType==='ENTRYUP_OPEN_EXTERNAL_FORM'||messageType==='ENTRYUP_OPEN_ADDITIONAL_LINK')&&!!event.data.url;if(canOpenLink){window.open(event.data.url,'_blank','noopener,noreferrer');}});window.EntryUpChatbot.init({tenantId:'5b64cf6c-62c2-4a43-815f-a4608b4e2679',widgetId:'6345e661-d794-498d-9ea5-8db9ef9085f5',position:'bottom-right',theme:{primaryColor:'#0284C7',backgroundColor:'#FFFFFF',textColor:'#000000'}});</script></body></html>