<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ClaudeCodeパーソナルスクール（AIパーソナルスクール）｜その仕事、AIなら15分。残業を減らして、副業で稼ぐ。｜給与アップ研究所</title><meta name="description" content="その仕事、AIなら15分。残業を減らして、副業で稼ぐ。インストールから収益化まで、個人のためのAI実践講座。ClaudeCodeを“個人の武器”にする6ヶ月。"><link rel="canonical" href="https://www.salary-up.com/ai-personal-school/"><link rel="icon" type="image/png" href="/p/24/favicon.png"><link rel="apple-touch-icon" href="/p/24/favicon.png"><meta property="og:title" content="ClaudeCodeパーソナルスクール（AIパーソナルスクール）｜その仕事、AIなら15分。残業を減らして、副業で稼ぐ。｜給与アップ研究所"><meta property="og:description" content="その仕事、AIなら15分。残業を減らして、副業で稼ぐ。インストールから収益化まで、個人のためのAI実践講座。ClaudeCodeを“個人の武器”にする6ヶ月。"><meta property="og:type" content="website"><meta property="og:url" content="https://www.salary-up.com/ai-personal-school/"><meta property="og:image" content="https://www.salary-up.com/og-default.png"><meta property="og:site_name" content="給与アップ研究所"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="ClaudeCodeパーソナルスクール（AIパーソナルスクール）｜その仕事、AIなら15分。残業を減らして、副業で稼ぐ。｜給与アップ研究所"><meta name="twitter:description" content="その仕事、AIなら15分。残業を減らして、副業で稼ぐ。インストールから収益化まで、個人のためのAI実践講座。ClaudeCodeを“個人の武器”にする6ヶ月。"><meta name="twitter:image" content="https://www.salary-up.com/og-default.png"><meta name="robots" content="noindex,nofollow"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"Organization","name":"株式会社給与アップ研究所","url":"https://www.salary-up.com","foundingDate":"2021-01","address":{"@type":"PostalAddress","addressRegion":"東京都","addressLocality":"渋谷区","streetAddress":"恵比寿南一丁目20番15号 アトリウム恵比寿南一丁目ビル1階","addressCountry":"JP"}},{"@context":"https://schema.org","@type":"WebSite","name":"給与アップ研究所","url":"https://www.salary-up.com"},{"@context":"https://schema.org","@type":"WebPage","name":"ClaudeCodeパーソナルスクール（AIパーソナルスクール）｜その仕事、AIなら15分。残業を減らして、副業で稼ぐ。｜給与アップ研究所","description":"その仕事、AIなら15分。残業を減らして、副業で稼ぐ。インストールから収益化まで、個人のためのAI実践講座。ClaudeCodeを“個人の武器”にする6ヶ月。","url":"https://www.salary-up.com/ai-personal-school/","isPartOf":{"@type":"WebSite","name":"給与アップ研究所","url":"https://www.salary-up.com"},"publisher":{"@type":"Organization","name":"株式会社給与アップ研究所","url":"https://www.salary-up.com"}}]</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&family=Zen+Kaku+Gothic+New:wght@500;700;900&family=Space+Grotesk:wght@500;700&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"><link rel="stylesheet" href="/p/24/_astro/Footer.BmsKhy2-.css"><style>.breadcrumbs[data-astro-cid-vx4iavld]{background:var(--mint2);padding-top:var(--nav-h,86px);border-bottom:1px solid var(--line)}.breadcrumbs__inner[data-astro-cid-vx4iavld]{align-items:center;height:40px;padding:0 48px;display:flex}.breadcrumbs__list[data-astro-cid-vx4iavld]{color:var(--muted);flex-wrap:wrap;align-items:center;margin:0;padding:0;font-size:12px;line-height:1;list-style:none;display:flex}.breadcrumbs__item[data-astro-cid-vx4iavld]{align-items:center;display:inline-flex}.breadcrumbs__item[data-astro-cid-vx4iavld]:not(:last-child):after{content:"＞";color:#15252466;margin:0 8px}.breadcrumbs[data-astro-cid-vx4iavld] a[data-astro-cid-vx4iavld]{color:var(--muted);text-decoration:none}.breadcrumbs[data-astro-cid-vx4iavld] a[data-astro-cid-vx4iavld]:hover{color:var(--tiffany-deep);text-decoration:underline}.breadcrumbs[data-astro-cid-vx4iavld] span[data-astro-cid-vx4iavld]{color:var(--ink)}@media (width<=980px){.breadcrumbs__inner[data-astro-cid-vx4iavld]{padding:0 40px}}@media (width<=600px){.breadcrumbs__inner[data-astro-cid-vx4iavld]{padding:0 20px}.breadcrumbs__list[data-astro-cid-vx4iavld]{font-size:11px}}
</style><link rel="stylesheet" href="/p/24/_astro/ai-personal-school.CwwELpNR.css"></head><body>
  <nav class="nav nav--solid scrolled" id="nav"><div class="wrap nav__row"><a href="/p/24/" class="brand" aria-label="給与アップ研究所"><img class="brand__logo" src="/p/24/logo.png" alt="給与アップ研究所" width="800" height="180"></a><div class="nav__links" id="navlinks"><a href="/p/24/service/hr/" class="nav__lead">AI人事評価</a><div class="nav__dd"><button class="nav__ddbtn" type="button" aria-haspopup="true" aria-expanded="false">その他のサービス<span class="nav__ddcaret" aria-hidden="true">▾</span></button><div class="nav__ddmenu nav__ddmenu--2col" role="menu"><div class="nav__ddcol"><span class="nav__ddhead" aria-hidden="true">サービス</span><a href="/p/24/service/hr/" role="menuitem">人事｜AI人事評価</a><a href="/p/24/service/sales/" role="menuitem">営業｜商談AI</a><a href="/p/24/service/marketing/" role="menuitem">マーケ｜AI集客</a><a href="/p/24/service/operations/" role="menuitem">業務｜業務改善</a><a href="/p/24/#services" class="nav__ddall" role="menuitem">サービスをまとめて見る →</a></div><div class="nav__ddcol"><span class="nav__ddhead" aria-hidden="true">eラーニング研修</span><a href="/p/24/training/ai-video/" role="menuitem">AI活用研修</a><a href="/p/24/training/hr/" role="menuitem">生成AIを活用したジョブ型雇用導入研修</a><a href="/p/24/training/reskilling/" role="menuitem">業務効率化DX研修</a><a href="/p/24/training/sns/" role="menuitem">生成AI活用 SNS戦略設計実践研修</a><a href="/p/24/training/" class="nav__ddall" role="menuitem">eラーニング研修をまとめて見る →</a></div><div class="nav__ddcol"><span class="nav__ddhead" aria-hidden="true">認定講座・スクール</span><a href="/p/24/course/corporate/" role="menuitem">認定講座（法人パートナープラン）</a><a href="/p/24/course/personal/" role="menuitem">認定講座（個人・副業プラン）</a><a href="/p/24/ai-personal-school/" role="menuitem">AIパーソナルスクール</a></div></div></div><a href="/p/24/seminar/">セミナー</a><a href="/p/24/news/">お知らせ</a><a href="/p/24/note/">給与アップメディア</a><div class="nav__dd"><button class="nav__ddbtn" type="button" aria-haspopup="true" aria-expanded="false">会社について<span class="nav__ddcaret" aria-hidden="true">▾</span></button><div class="nav__ddmenu" role="menu"><a href="/p/24/company/" role="menuitem">会社概要</a><a href="/p/24/greetings/" role="menuitem">代表挨拶</a><a href="/p/24/mission/" role="menuitem">私たちのミッション</a></div></div><a href="/p/24/contact/" class="nav__cta">無料で相談する</a><a href="/p/24/download/" class="nav__cta nav__cta--alt">お役立ち資料</a></div><button class="nav__burger" id="burger" aria-label="メニュー"><span></span><span></span><span></span></button></div></nav>
  <nav class="breadcrumbs" aria-label="パンくずリスト" data-astro-cid-vx4iavld><div class="breadcrumbs__inner" data-astro-cid-vx4iavld><ol class="breadcrumbs__list" itemscope itemtype="https://schema.org/BreadcrumbList" data-astro-cid-vx4iavld><li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-vx4iavld><a href="/p/24/" itemprop="item" data-astro-cid-vx4iavld><span itemprop="name" data-astro-cid-vx4iavld>ホーム</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-vx4iavld><span itemprop="name" aria-current="page" data-astro-cid-vx4iavld>AIパーソナルスクール</span><meta itemprop="position" content="2"></li></ol></div></nav>
  <main class="lp-page"><!-- HERO -->
<section class="hero">
  <div class="wrap">
    <div class="badge-row">
      <span class="badge">個人限定オンラインスクール</span>
      <span class="badge">非エンジニア・未経験OK</span>
      <span class="badge gold">第1期・先着30名限定</span>
    </div>
    <p class="kicker">その仕事、<span class="hl">AIなら15分。</span><br>残業を減らして、<span class="hl">副業で稼ぐ。</span></p>
    <h1>ClaudeCode<br>パーソナルスクール<small>― ClaudeCodeを“個人の武器”にする6ヶ月 ―</small></h1>
    <p class="hero-sub">インストールから収益化まで、個人のためのAI実践講座。AI活用の第一人者・二宮忠志郎（東大松尾研出身AIエンジニア）が直接指導。日本語で頼むだけで、提案書・Excel・LP・SNS原稿まで“作る”スキルが身につきます。</p>
    <div class="hero-stats">
      <div class="hstat"><b>月額 2.5<span class="u">万円</span></b><span>受講料（税別）・いつでも解約OK</span></div>
      <div class="hstat"><b>8<span class="u">領域</span></b><span>個人の仕事が変わる活用範囲</span></div>
      <div class="hstat"><b>6<span class="u">ヶ月</span></b><span>環境構築→収益化のロードマップ</span></div>
      <div class="hstat"><b>週1<span class="u">回</span></b><span>ライブ講義＋添削＋コミュニティ</span></div>
    </div>
    <div class="hero-offer">
      <span class="tag">早期入会特典</span>
      <p>入会金 <span style="text-decoration:line-through;color:#aeb8cd">30,000円</span> → <b>0円</b>／セミナー参加者限定：初月受講料 <span style="text-decoration:line-through;color:#aeb8cd">25,000円</span> → <b>12,500円</b></p>
    </div>
    <div class="hero-ctas">
      <a href="/p/24/contact/" class="btn btn-gold">第1期（先着30名）に申し込む ›</a>
      <a href="#program" class="btn btn-ghost">カリキュラムを見る</a>
    </div>
  </div>
</section>

<!-- PAIN -->
<section>
  <div class="wrap center">
    <span class="eyebrow">CHECK</span>
    <h2 class="sec">こんなお悩み、ありませんか？</h2>
    <p class="sec-lead">ひとつでも当てはまれば、このスクールはあなたのためのものです。</p>
    <div class="grad-line"></div>
  </div>
  <div class="wrap checkgrid" style="margin-top:44px">
    <div class="check"><div class="ic">✓</div><p>AIを触ってはいるが、仕事の成果や収入に繋がっていない</p></div>
    <div class="check"><div class="ic">✓</div><p>会社にAI研修がなく、学ぶ機会は完全に自己責任</p></div>
    <div class="check"><div class="ic">✓</div><p>ChatGPTは使うが、ClaudeCodeは難しそうで手が出ない</p></div>
    <div class="check"><div class="ic">✓</div><p>副業を始めたいが、商品も実績もスキルもない</p></div>
    <div class="check"><div class="ic">✓</div><p>資料作成・事務作業に毎日2時間以上取られている</p></div>
    <div class="check"><div class="ic">✓</div><p>50万円超の高額スクールには、さすがに踏み切れない</p></div>
  </div>
  <div class="wrap"><div class="band">1年後に差がつくのは、<span class="hl">「今日始めた個人」</span>と「様子を見た個人」です。</div></div>
</section>

<!-- WHY NOW -->
<section class="bg-soft">
  <div class="wrap center">
    <span class="eyebrow">WHY NOW</span>
    <h2 class="sec">AI格差は、「企業間」から「個人間」へ</h2>
    <p class="sec-lead">約4,000社の支援現場から見えている変化</p>
    <div class="grad-line"></div>
  </div>
  <div class="wrap" style="margin-top:44px">
    <div class="grid g3">
      <div class="card"><div class="num">企</div><h3>導入は既に“当たり前”に</h3><p>大手・中堅を中心にAI導入が加速。「AIを使える人材か」が採用・評価の基準になり始めています。</p></div>
      <div class="card"><div class="num">個</div><h3>使う人と使わない人で数倍の差</h3><p>同じ仕事でも、ClaudeCodeを使う人は資料・分析・文章のスピードが桁違い。差は毎日開き続けます。</p></div>
      <div class="card"><div class="num">市</div><h3>「使える個人」の価値が上昇</h3><p>副業・転職市場ではAI活用スキルが単価と選択肢を広げる武器に。学んだ人から回収が始まっています。</p></div>
    </div>
    <div class="grid g3" style="margin-top:20px">
      <div class="card"><h3 style="color:var(--blue)">法人研修の主語は「会社の業務」</h3><p>会社のAI研修は自社業務の効率化が目的。あなたのキャリアや副業のためには設計されていません。</p></div>
      <div class="card"><h3 style="color:var(--blue)">個人のキャリア・副業は対象外</h3><p>「稼ぐ力」「市場価値」「自分の商品づくり」— 一番大事なテーマは、会社の研修には入りません。</p></div>
      <div class="card"><h3 style="color:var(--blue)">だからこそ、個人で装備する</h3><p>スキルは会社のものではなく、あなたの資産。転職しても独立しても持ち運べる力を自分の投資で。</p></div>
    </div>
    <div class="band" style="background:linear-gradient(135deg,#14224a,#0b1533)">月25,000円は「消費」ではなく、<span class="hl">生涯持ち運べるスキルへの「投資」</span>です。</div>
  </div>
</section>

<!-- WHAT IS CLAUDE CODE -->
<section>
  <div class="wrap center">
    <span class="eyebrow">WHAT IS CLAUDE CODE</span>
    <h2 class="sec">ClaudeCodeとは ─ 日本語で指示するだけの「AI実行部隊」</h2>
    <p class="sec-lead">“話す”AIから、“作る”AIへ。専門知識は要りません</p>
    <div class="grad-line"></div>
  </div>
  <div class="wrap" style="margin-top:44px">
    <div class="grid g3">
      <div class="card"><div class="num">1</div><h3>日本語で頼むだけ</h3><p>「◯◯の提案書を作って」と頼むだけ。プログラミングの専門知識は不要です。</p></div>
      <div class="card"><div class="num">2</div><h3>“話す”ではなく“作る”AI</h3><p>ChatGPTが「答えるAI」なら、ClaudeCodeは資料・Excel・Web・分析を丸ごと作る「実行するAI」。</p></div>
      <div class="card"><div class="num">3</div><h3>環境構築もスクールで完結</h3><p>つまずきやすい初期設定は、講師と画面を見ながら一緒に完了。当日から使えます。</p></div>
    </div>
    <div class="card" style="margin-top:20px">
      <h3 style="margin-bottom:14px">たとえば、こんな成果物が数分〜数十分で</h3>
      <div class="grid g3" style="gap:10px">
        <span class="keytag" style="margin:0">✓ 提案書・企画書（PowerPoint）</span>
        <span class="keytag" style="margin:0">✓ 売上集計・自動グラフ（Excel）</span>
        <span class="keytag" style="margin:0">✓ SNS投稿30日分の原稿</span>
        <span class="keytag" style="margin:0">✓ 自分の商品LP（Webページ）</span>
        <span class="keytag" style="margin:0">✓ 議事録→要約レポート</span>
        <span class="keytag" style="margin:0">✓ 市場・競合リサーチレポート</span>
      </div>
    </div>
  </div>
</section>

<!-- 8 AREAS -->
<section class="bg-soft">
  <div class="wrap center">
    <span class="eyebrow">8 AREAS</span>
    <h2 class="sec">ClaudeCodeで変わる、個人の仕事「8領域」</h2>
    <p class="sec-lead">法人向けセミナーで反響の大きい8領域を、個人向けに再設計しました</p>
    <div class="grad-line"></div>
  </div>
  <div class="wrap areagrid" style="margin-top:44px">
    <div class="area"><div class="an">1</div><h4>資料作成</h4><p>提案書・企画書を数分でドラフト</p></div>
    <div class="area"><div class="an">2</div><h4>文章・SNS</h4><p>発信・ライティングを毎日量産</p></div>
    <div class="area"><div class="an">3</div><h4>データ分析</h4><p>Excel集計・グラフ・示唆出し</p></div>
    <div class="area"><div class="an">4</div><h4>業務自動化</h4><p>毎日の定型作業を仕組み化</p></div>
    <div class="area"><div class="an">5</div><h4>営業・提案</h4><p>見積・提案・メールを高速化</p></div>
    <div class="area"><div class="an">6</div><h4>Web・LP制作</h4><p>自分の商品ページを自作</p></div>
    <div class="area"><div class="an">7</div><h4>リサーチ</h4><p>市場・競合調査を丸ごと任せる</p></div>
    <div class="area"><div class="an">8</div><h4>副業・収益化</h4><p>商品づくりと納品物の量産</p></div>
  </div>
</section>

<!-- 3 TYPES -->
<section>
  <div class="wrap center">
    <span class="eyebrow">FOR WHOM</span>
    <h2 class="sec">あなたはどのタイプ？ ─ 3タイプ別の活用像</h2>
    <div class="grad-line"></div>
  </div>
  <div class="wrap grid g3" style="margin-top:44px">
    <div class="typecard">
      <div class="th"><b>会社員</b><span>20〜40代・キャリアアップ志向</span></div>
      <div class="tb">
        <div class="trow"><b>目的</b>社内評価と市場価値を上げる</div>
        <div class="trow"><b>刺さる活用</b>資料・Excel・議事録を高速化し、“仕事が速い人”になる</div>
        <div class="trow"><b>ゴール</b>残業削減＋社内で「AIに強い人」ポジション獲得</div>
      </div>
    </div>
    <div class="typecard">
      <div class="th"><b>フリーランス・個人事業主</b><span>単価と納品速度が生命線</span></div>
      <div class="tb">
        <div class="trow"><b>目的</b>単価アップと納品数の最大化</div>
        <div class="trow"><b>刺さる活用</b>納品物の量産・即日提案・新サービス開発</div>
        <div class="trow"><b>ゴール</b>月商アップ＋AI対応力で案件の幅を拡大</div>
      </div>
    </div>
    <div class="typecard">
      <div class="th"><b>経営者・役員</b><span>自社導入の前に、まず自分</span></div>
      <div class="tb">
        <div class="trow"><b>目的</b>経営判断のスピードと精度</div>
        <div class="trow"><b>刺さる活用</b>数値分析・事業計画・トップメッセージ作成</div>
        <div class="trow"><b>ゴール</b>自分が使いこなした上で、自社展開を主導</div>
      </div>
    </div>
  </div>
</section>

<!-- DESIGN POLICY -->
<section class="bg-soft">
  <div class="wrap center">
    <span class="eyebrow">CONTENT POLICY</span>
    <h2 class="sec">個人に「刺さる」コンテンツ、4つの設計原則</h2>
    <p class="sec-lead">3タイプへのヒアリング・法人セミナーの反応をもとに設計しています</p>
    <div class="grad-line"></div>
  </div>
  <div class="wrap grid g2" style="margin-top:44px">
    <div class="card"><div class="num">1</div><h3>「稼ぎ」に直結させる</h3><p>学習で終わらせず、受講料を回収できる実践へ。副業・単価UP・残業削減など“お金に変わる出口”から逆算します。</p></div>
    <div class="card"><div class="num">2</div><h3>明日使える完成テンプレ</h3><p>ゼロから作らせません。提案書・LP・分析など100本超のテンプレを渡し、真似して動かすところから始めます。</p></div>
    <div class="card"><div class="num">3</div><h3>成果物が毎月残る</h3><p>毎月の課題がそのままポートフォリオに。6ヶ月後には「見せられる実績」が10本以上手元に残ります。</p></div>
    <div class="card"><div class="num">4</div><h3>ひとりにしない伴走</h3><p>動画買い切り講座の挫折率は高い。週1ライブ・添削・コミュニティで、続けられる環境ごと提供します。</p></div>
  </div>
</section>

<!-- CURRICULUM -->
<section id="program">
  <div class="wrap center">
    <span class="eyebrow">CURRICULUM</span>
    <h2 class="sec">6ヶ月ロードマップ ─ 環境構築から収益化まで</h2>
    <div class="grad-line"></div>
  </div>
  <div class="wrap roadmap" style="margin-top:44px">
    <div class="rstep"><div class="rm">MONTH 1</div><h4>環境構築＋資料作成</h4><p>セットアップ／提案書・企画書づくり</p></div>
    <div class="rstep"><div class="rm">MONTH 2</div><h4>文章・SNS運用</h4><p>発信原稿の量産／プロフィール設計</p></div>
    <div class="rstep"><div class="rm">MONTH 3</div><h4>Excel・データ分析</h4><p>自動集計／グラフ／レポート作成</p></div>
    <div class="rstep"><div class="rm">MONTH 4</div><h4>業務自動化</h4><p>定型業務の仕組み化／時短の実感</p></div>
    <div class="rstep"><div class="rm">MONTH 5</div><h4>営業・商品づくり</h4><p>自分の商品設計／LP・見積・提案書</p></div>
    <div class="rstep"><div class="rm">MONTH 6</div><h4>収益化＆ポートフォリオ</h4><p>副業案件獲得／実績集の完成</p></div>
  </div>
  <div class="wrap"><p class="disc center">※7ヶ月目以降も月額継続で、最新機能アップデート講座・コミュニティ・添削をそのまま利用できます。</p></div>
</section>

<!-- LEARNING CYCLE -->
<section class="bg-soft">
  <div class="wrap center">
    <span class="eyebrow">HOW TO LEARN</span>
    <h2 class="sec">挫折させない、1週間の学びのサイクル</h2>
    <p class="sec-lead">忙しい社会人前提の設計：必要時間は週3〜4時間。すべてアーカイブ・後追いOK</p>
    <div class="grad-line"></div>
  </div>
  <div class="wrap cycle" style="margin-top:44px">
    <div class="cyc"><div class="n">1</div><h4>動画で予習</h4><p>スキマ時間に10分×数本。いつでも視聴OK</p></div>
    <div class="cyc"><div class="n">2</div><h4>週1ライブ講義</h4><p>夜開催・アーカイブあり。一緒に画面操作</p></div>
    <div class="cyc"><div class="n">3</div><h4>実践課題に挑戦</h4><p>自分の仕事・副業テーマでそのまま使える課題</p></div>
    <div class="cyc"><div class="n">4</div><h4>AI×講師の添削</h4><p>提出物にダブルでフィードバック。放置しません</p></div>
    <div class="cyc"><div class="n">5</div><h4>コミュニティで共有</h4><p>質問し放題。仲間の事例が次のヒントに</p></div>
  </div>
</section>

<!-- 5 PILLARS -->
<section class="bg-navy">
  <div class="wrap center">
    <span class="eyebrow">5 PILLARS</span>
    <h2 class="sec">月額25,000円に、すべて含まれます</h2>
    <p class="sec-lead">コンテンツ5本柱 ─ 追加費用なし（Claude利用料 月$20〜のみ別途）</p>
    <div class="grad-line"></div>
  </div>
  <div class="wrap" style="margin-top:44px;display:grid;gap:14px">
    <div class="pillar"><div class="n">1</div><div><h4>動画教材ライブラリ</h4><p>基礎〜応用50本以上。毎月追加・最新アップデート対応</p></div><span class="freq">見放題</span></div>
    <div class="pillar"><div class="n">2</div><div><h4>週1回ライブ講義</h4><p>講師と一緒に画面操作。質疑応答・アーカイブ付き</p></div><span class="freq">月4回</span></div>
    <div class="pillar"><div class="n">3</div><div><h4>実践課題＋添削</h4><p>毎月の課題にAI＋講師のダブル添削</p></div><span class="freq">毎月</span></div>
    <div class="pillar"><div class="n">4</div><div><h4>会員コミュニティ</h4><p>質問し放題・事例共有・もくもく会</p></div><span class="freq">無制限</span></div>
    <div class="pillar"><div class="n">5</div><div><h4>グループコンサル</h4><p>少人数で個別の悩みに直接回答</p></div><span class="freq">月1回</span></div>
  </div>
</section>

<!-- PORTFOLIO -->
<section>
  <div class="wrap center">
    <span class="eyebrow">PORTFOLIO</span>
    <h2 class="sec">6ヶ月後、手元に残る「見せられる実績」</h2>
    <p class="sec-lead">毎月の課題成果物が、そのままあなたのポートフォリオになります</p>
    <div class="grad-line"></div>
  </div>
  <div class="wrap checkgrid" style="margin-top:44px">
    <div class="check"><div class="ic">✓</div><p>オリジナル提案書・企画書</p></div>
    <div class="check"><div class="ic">✓</div><p>売上・家計の自動分析ダッシュボード</p></div>
    <div class="check"><div class="ic">✓</div><p>SNS30日分の運用計画と原稿</p></div>
    <div class="check"><div class="ic">✓</div><p>自分の商品・サービスのLP</p></div>
    <div class="check"><div class="ic">✓</div><p>業務自動化スクリプト</p></div>
    <div class="check"><div class="ic">✓</div><p>料金表・見積・請求テンプレ</p></div>
    <div class="check"><div class="ic">✓</div><p>市場・競合リサーチレポート</p></div>
    <div class="check"><div class="ic">✓</div><p>ポートフォリオまとめサイト</p></div>
    <div class="check"><div class="ic">✓</div><p>電子書籍・note原稿</p></div>
    <div class="check"><div class="ic">✓</div><p>副業サービスの納品サンプル</p></div>
  </div>
  <div class="wrap"><div class="band">「学びました」ではなく<span class="hl">「作れます・ここにあります」</span>と言える状態がゴールです。</div></div>
</section>

<!-- BEFORE / AFTER -->
<section class="bg-soft">
  <div class="wrap center">
    <span class="eyebrow">BEFORE / AFTER</span>
    <h2 class="sec">受講前と受講後で、働き方はこう変わる</h2>
    <div class="grad-line"></div>
  </div>
  <div class="wrap" style="margin-top:44px">
    <table class="ba">
      <thead><tr><th class="b">BEFORE</th><th class="a">AFTER</th></tr></thead>
      <tbody>
        <tr><td class="b">提案書づくりに半日〜1日</td><td class="a">たたき台は15分、仕上げ集中に時間を使う</td></tr>
        <tr><td class="b">SNSは「続かない」が定番</td><td class="a">30日分の原稿を月初にまとめて生成</td></tr>
        <tr><td class="b">Excel集計は手作業で残業</td><td class="a">ボタンひとつで集計・グラフ・示唆出し</td></tr>
        <tr><td class="b">副業は「いつかやりたい」のまま</td><td class="a">商品・LP・実績が揃い、案件応募できる</td></tr>
        <tr><td class="b">AIニュースを眺めるだけ</td><td class="a">新機能を翌週には自分の業務に実装</td></tr>
      </tbody>
    </table>
    <p class="disc">※効果は当スクールの想定活用例です。</p>
  </div>
</section>

<!-- PRICE -->
<section id="price">
  <div class="wrap center">
    <span class="eyebrow">PRICE</span>
    <h2 class="sec">受講料 ─ 続けられる価格に、こだわりました</h2>
    <div class="grad-line"></div>
  </div>
  <div class="wrap" style="margin-top:44px">
    <div class="pricebox">
      <div class="pname">CLAUDECODE PERSONAL SCHOOL</div>
      <div class="pval">月額 25,000<small>円（税別）</small></div>
      <div class="pnote">最低契約期間なし・いつでも解約OK　※Claude利用料（月$20〜のプラン）は別途ご用意ください</div>
      <div class="pincl">
        <span>動画教材見放題</span><span>週1ライブ講義</span><span>毎月の課題添削</span><span>会員コミュニティ</span><span>月1グループコンサル</span>
      </div>
    </div>
    <div style="margin-top:44px">
      <h3 class="center" style="font-size:20px;font-weight:800;margin-bottom:24px">他の学び方との比較</h3>
      <table class="cmp">
        <thead><tr><th></th><th>プログラミングスクール</th><th>動画買い切り講座</th><th>独学（無料情報）</th><th class="hot">本スクール</th></tr></thead>
        <tbody>
          <tr><td>費用</td><td>総額50〜100万円</td><td>数千円〜数万円</td><td>0円</td><td class="hot">月2.5万円</td></tr>
          <tr><td>特徴</td><td>エンジニア転職向けで仕事直結度は低め</td><td>安いが伴走なし。視聴だけで終わりがち</td><td>情報が断片的。環境構築で挫折しやすい</td><td class="hot">伴走・添削・最新更新込み。回収から逆算した実践型</td></tr>
        </tbody>
      </table>
    </div>
    <div class="grid g3" style="margin-top:44px">
      <div class="card"><div class="num">1</div><h3>法人向けノウハウの個人開放</h3><p>約4,000社の人事支援 × 企業向けClaudeCode実装で磨いたカリキュラムを個人向けに再構成。開発費は法人事業で回収済みです。</p></div>
      <div class="card"><div class="num">2</div><h3>動画×コミュニティ型の運営</h3><p>マンツーマンではなく「動画＋ライブ＋コミュニティ」型にすることで、品質を落とさず価格を1/10以下に。</p></div>
      <div class="card"><div class="num">3</div><h3>目的は「AI実践者を増やすこと」</h3><p>使いこなす個人が増えるほど、日本の中小企業のAI実装も進む。私たちの事業全体の入口と位置づけています。</p></div>
    </div>
    <div class="band">だから、内容は<span class="hl">法人研修クラス</span>・価格は<span class="hl">個人が続けられる水準</span>を両立できます。</div>
  </div>
</section>

<!-- SPECIAL OFFER -->
<section id="offer" class="bg-soft">
  <div class="wrap center">
    <span class="eyebrow">SPECIAL OFFER</span>
    <h2 class="sec">第1期・先着30名限定の早期入会特典</h2>
    <p class="sec-lead">第1期は2026年8月開講。定員30名に達し次第、募集を締め切ります</p>
    <div class="grad-line"></div>
  </div>
  <div class="wrap grid g3" style="margin-top:52px">
    <div class="offer"><span class="otag">特典 1</span><h3>入会金 <span class="strike">30,000円</span> → <span class="redprice">0円</span></h3><p>第1期生は入会金を全額免除。月額のみでスタートできます。</p></div>
    <div class="offer"><span class="otag">特典 2</span><h3>個別セットアップ面談60分</h3><p>環境構築を講師とマンツーマンで完了。最初のつまずきをゼロに。</p></div>
    <div class="offer"><span class="otag">特典 3</span><h3>実践テンプレ100本パック</h3><p>提案書・LP・分析・SNSなど、現場で使っているテンプレ集を進呈。</p></div>
  </div>
  <div class="wrap">
    <div class="offer-final">
      <span class="lbl">さらに、セミナー参加者限定</span>
      <div class="big">初月受講料 <span class="strike">25,000円</span> → <span class="redprice">12,500円</span><span style="font-size:18px">（半額）</span></div>
      <p style="color:var(--sub);font-size:13.5px;margin-top:8px">お申し込みはセミナー終了後のアンケートフォームから。本日中のお申し込みが対象です。</p>
      <a href="/p/24/contact/" class="btn btn-gold" style="margin-top:20px">申し込みステップを見る ›</a>
    </div>
  </div>
</section>

<!-- INSTRUCTORS -->
<section>
  <div class="wrap center">
    <span class="eyebrow">SPEAKERS</span>
    <h2 class="sec">講師紹介</h2>
    <p class="sec-lead">AI実装のプロ × 収益化・キャリア設計のプロが、ダブルで伴走します</p>
    <div class="grad-line"></div>
  </div>
  <div class="wrap grid g2" style="margin-top:44px">
    <div class="inst">
      <span class="role">カリキュラム設計・メイン講師</span>
      <h3>二宮 忠志郎</h3>
      <div class="org">株式会社B-Roca 代表取締役</div>
      <ul>
        <li>東京大学 松尾研究室出身のAIエンジニア</li>
        <li>ClaudeCodeによる企業のAI実装・業務改善を多数支援</li>
        <li>「非エンジニアへのAI実装」を最も得意とする</li>
        <li>本スクールではカリキュラム設計・メイン講師を担当</li>
      </ul>
    </div>
    <div class="inst">
      <span class="role">収益化・キャリア設計パート</span>
      <h3>高橋 恭介</h3>
      <div class="org">株式会社給与アップ研究所 代表取締役</div>
      <ul>
        <li>人事評価制度改革を約4,000社に支援</li>
        <li>人事評価とAIを融合し、中小企業の給与アップを実現</li>
        <li>「スキルを収入に変える」評価・報酬設計のプロ</li>
        <li>本スクールでは収益化・キャリア設計パートを担当</li>
      </ul>
    </div>
  </div>
</section>

<!-- FAQ -->
<section class="bg-soft">
  <div class="wrap center">
    <span class="eyebrow">FAQ</span>
    <h2 class="sec">よくあるご質問</h2>
    <div class="grad-line"></div>
  </div>
  <div class="wrap" style="margin-top:44px;max-width:820px">
    <details class="faq" open=""><summary><span class="q">Q</span>プログラミング未経験でも大丈夫？<span class="caret">▾</span></summary><div class="a">はい。受講生の想定は非エンジニアです。日本語での指示が基本で、環境構築も一緒に行います。</div></details>
    <details class="faq"><summary><span class="q">Q</span>WindowsでもMacでも使える？<span class="caret">▾</span></summary><div class="a">どちらもOKです。セットアップ手順は両OS分をご用意しています。</div></details>
    <details class="faq"><summary><span class="q">Q</span>忙しくて毎週参加できるか不安…<span class="caret">▾</span></summary><div class="a">ライブは全てアーカイブ化。課題も自分のペースで提出でき、週3〜4時間が目安です。</div></details>
    <details class="faq"><summary><span class="q">Q</span>月額以外に費用はかかる？<span class="caret">▾</span></summary><div class="a">Claudeの利用料（月$20〜のプラン）が別途必要です。それ以外の追加費用はありません。</div></details>
    <details class="faq"><summary><span class="q">Q</span>解約はいつでもできる？<span class="caret">▾</span></summary><div class="a">はい。最低契約期間・違約金はありません。月単位でいつでも解約できます。</div></details>
    <details class="faq"><summary><span class="q">Q</span>会社のメンバーにも学ばせたい<span class="caret">▾</span></summary><div class="a">法人向けプラン（研修）を別途ご用意しています。個別にご相談ください。</div></details>
  </div>
</section>

<!-- HOW TO JOIN -->
<section id="join">
  <div class="wrap center">
    <span class="eyebrow">HOW TO JOIN</span>
    <h2 class="sec">お申し込みは、かんたん3ステップ</h2>
    <p class="sec-lead">第1期は2026年8月開講。定員30名に達し次第、募集を締め切ります</p>
    <div class="grad-line"></div>
  </div>
  <div class="wrap steps" style="margin-top:44px">
    <div class="step"><div class="n">1</div><div><h4>お申し込み</h4><p>セミナー終了後のアンケートフォームから「入会希望」を選択。3分で完了します。</p></div></div>
    <div class="step"><div class="n">2</div><div><h4>決済・ご招待</h4><p>決済完了後、会員コミュニティと動画ライブラリにご招待。教材はすぐ見られます。</p></div></div>
    <div class="step"><div class="n">3</div><div><h4>キックオフ</h4><p>8月第1週にキックオフ＆環境構築会。全員でスタートラインに立ちます。</p></div></div>
  </div>
  <div class="wrap"><div class="band">迷っている方へ：<span class="hl">無料個別相談（30分・オンライン）</span>もアンケートから選べます。「自分の仕事でどう使えるか」を講師が直接お答えします。</div></div>
</section>

<!-- FINAL CTA -->
<section class="final">
  <div class="wrap">
    <span class="eyebrow">GET STARTED</span>
    <h2>AIに<span class="hl">使われる側</span>か、<br>使いこなして<span class="hl">稼ぐ側</span>か。</h2>
    <p style="color:#d6ddec;max-width:640px;margin:22px auto 0">AIの波に乗り遅れると、1年後の収入・キャリア・選択肢に大きな差がつきます。今が、最初の一歩です。</p>
    <div class="final-stats">
      <div class="fstat"><b>先着30名</b><span>第1期限定・2026年8月開講</span></div>
      <div class="fstat"><b>0円</b><span>入会金30,000円→全額免除</span></div>
      <div class="fstat"><b>12,500円</b><span>セミナー参加者限定・初月半額</span></div>
    </div>
    <div style="display:flex;gap:14px;justify-content:center;flex-wrap:wrap">
      <a href="/p/24/contact/" class="btn btn-gold">▶ 第1期（先着30名）に申し込む</a>
      <a href="/p/24/contact/" class="btn btn-ghost">無料個別相談を予約する</a>
    </div>
    <p style="color:#8290ab;font-size:12.5px;margin-top:22px">お申し込み・ご相談はセミナー終了後のアンケートフォームから（本日中の申込で初月半額）</p>
  </div>
</section>

<footer>
  <div class="wrap">
    <div>
      <b>給与アップ研究所 × B-Roca</b><br>
      株式会社給与アップ研究所（東京都渋谷区恵比寿南）／株式会社B-Roca<br>
      お問い合わせ：k.takahashi@salary-up.com
    </div>
    <div style="text-align:right">ClaudeCodeパーソナルスクール ｜ 個人のためのAI実践講座<br>© salary-up-labo Co., Ltd. × B-Roca Inc.</div>
  </div>
</footer></main>
  <footer class="footer" data-astro-cid-jo6i4kqk><div class="wrap" data-astro-cid-jo6i4kqk><div class="footer__top" data-astro-cid-jo6i4kqk><div class="footer__brand" data-astro-cid-jo6i4kqk><div class="b" data-astro-cid-jo6i4kqk><img class="footer__logo" src="/p/24/logo.png" alt="給与アップ研究所" width="800" height="180" data-astro-cid-jo6i4kqk></div><p data-astro-cid-jo6i4kqk>中小企業の利益を2倍にする、Claude Code経営パートナー。AIで利益を出し、その原資を給与に変える会社です。</p></div><div class="footer__col" data-astro-cid-jo6i4kqk><h4 data-astro-cid-jo6i4kqk>Services</h4><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="/p/24/service/hr/" data-astro-cid-jo6i4kqk>人事｜AI人事評価</a></li><li data-astro-cid-jo6i4kqk><a href="/p/24/service/sales/" data-astro-cid-jo6i4kqk>営業｜商談AI</a></li><li data-astro-cid-jo6i4kqk><a href="/p/24/service/marketing/" data-astro-cid-jo6i4kqk>マーケ｜AI集客</a></li><li data-astro-cid-jo6i4kqk><a href="/p/24/service/operations/" data-astro-cid-jo6i4kqk>業務｜業務改善</a></li><li data-astro-cid-jo6i4kqk><a href="/p/24/course/corporate/" data-astro-cid-jo6i4kqk>認定講座（法人プラン）</a></li><li data-astro-cid-jo6i4kqk><a href="/p/24/course/personal/" data-astro-cid-jo6i4kqk>認定講座（個人・副業プラン）</a></li><li data-astro-cid-jo6i4kqk><a href="/p/24/ai-personal-school/" data-astro-cid-jo6i4kqk>AIパーソナルスクール</a></li><li data-astro-cid-jo6i4kqk><a href="/p/24/training/ai-video/" data-astro-cid-jo6i4kqk>AI活用研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/24/training/hr/" data-astro-cid-jo6i4kqk>生成AIを活用したジョブ型雇用導入研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/24/training/reskilling/" data-astro-cid-jo6i4kqk>業務効率化DX研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/24/training/sns/" data-astro-cid-jo6i4kqk>生成AI活用 SNS戦略設計実践研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/24/seminar/" data-astro-cid-jo6i4kqk>セミナー</a></li><li data-astro-cid-jo6i4kqk><a href="/p/24/download/" data-astro-cid-jo6i4kqk>資料ダウンロード</a></li><li data-astro-cid-jo6i4kqk><a href="/p/24/news/" data-astro-cid-jo6i4kqk>お知らせ</a></li><li data-astro-cid-jo6i4kqk><a href="/p/24/note/" data-astro-cid-jo6i4kqk>給与アップメディア</a></li><li data-astro-cid-jo6i4kqk><a href="/p/24/contact/" data-astro-cid-jo6i4kqk>お問い合わせ</a></li></ul></div><div class="footer__col" data-astro-cid-jo6i4kqk><h4 data-astro-cid-jo6i4kqk>Company</h4><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="/p/24/company/" data-astro-cid-jo6i4kqk>会社概要</a></li><li data-astro-cid-jo6i4kqk><a href="/p/24/greetings/" data-astro-cid-jo6i4kqk>代表挨拶</a></li><li data-astro-cid-jo6i4kqk><a href="/p/24/mission/" data-astro-cid-jo6i4kqk>私たちのミッション</a></li><li data-astro-cid-jo6i4kqk><a href="/p/24/contact/" data-astro-cid-jo6i4kqk>お問い合わせ</a></li></ul><p class="footer__info" data-astro-cid-jo6i4kqk>株式会社給与アップ研究所（Salary-Up-Labo）<br data-astro-cid-jo6i4kqk>設立：2021年1月8日<br data-astro-cid-jo6i4kqk>代表取締役：高橋 恭介<br data-astro-cid-jo6i4kqk>東京都渋谷区恵比寿南一丁目20番15号<br data-astro-cid-jo6i4kqk>アトリウム恵比寿南一丁目ビル1階</p><div class="footer__sns" data-astro-cid-jo6i4kqk><a href="https://x.com/salaryup_labo" target="_blank" rel="noopener" aria-label="給与アップ研究所 公式X（旧Twitter）" data-astro-cid-jo6i4kqk><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true" data-astro-cid-jo6i4kqk><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.66l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231Zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77Z" data-astro-cid-jo6i4kqk></path></svg></a></div></div></div><div class="footer__bottom" data-astro-cid-jo6i4kqk><span data-astro-cid-jo6i4kqk>© 2026 株式会社給与アップ研究所<a class="footer__util" href="/p/24/design-system/" data-astro-cid-jo6i4kqk>Design System</a><a class="footer__util" href="/p/24/llms.txt" data-astro-cid-jo6i4kqk>llms.txt</a><a class="footer__util" href="/p/24/privacy-policy/" data-astro-cid-jo6i4kqk>Privacy Policy</a><a class="footer__util" href="/p/24/sitemap-index.xml" data-astro-cid-jo6i4kqk>Sitemap</a></span><span class="mono" data-astro-cid-jo6i4kqk>POWERED BY Claude Code × MCP</span></div></div></footer>
<script>
(function(){
  var nav=document.getElementById('nav');
  var navSolid=nav.classList.contains('nav--solid');
  var onScroll=function(){ if(navSolid||window.scrollY>40){nav.classList.add('scrolled')}else{nav.classList.remove('scrolled')} };
  onScroll(); window.addEventListener('scroll',onScroll,{passive:true});

  var burger=document.getElementById('burger'), links=document.getElementById('navlinks');
  burger.addEventListener('click',function(){ links.classList.toggle('open') });
  links.addEventListener('click',function(e){ if(e.target.tagName==='A'){links.classList.remove('open')} });

  // ヘッダー ドロップダウン（クリックで開閉。外側クリックで閉じる）
  var dds=document.querySelectorAll('.nav__dd');
  dds.forEach(function(dd){
    var btn=dd.querySelector('.nav__ddbtn');
    if(!btn) return;
    btn.addEventListener('click',function(e){
      e.stopPropagation();
      var open=dd.classList.toggle('open');
      btn.setAttribute('aria-expanded', open ? 'true':'false');
      dds.forEach(function(o){ if(o!==dd){o.classList.remove('open');o.querySelector('.nav__ddbtn').setAttribute('aria-expanded','false');} });
    });
  });
  document.addEventListener('click',function(e){
    dds.forEach(function(dd){ if(dd.classList.contains('open') && !dd.contains(e.target)){ dd.classList.remove('open'); dd.querySelector('.nav__ddbtn').setAttribute('aria-expanded','false'); } });
  });

  var reduce=window.matchMedia('(prefers-reduced-motion: reduce)').matches;
  var rev=document.querySelectorAll('.reveal');
  if(reduce||!('IntersectionObserver' in window)){ rev.forEach(function(el){el.classList.add('in')}); }
  else{
    var io=new IntersectionObserver(function(es){
      es.forEach(function(en){ if(en.isIntersecting){en.target.classList.add('in');io.unobserve(en.target)} });
    },{threshold:.14,rootMargin:'0px 0px -8% 0px'});
    rev.forEach(function(el){io.observe(el)});
  }

  var el=document.getElementById('heroNum');
  if(el){
    if(reduce){ el.textContent='2.0736'; }
    else{
      var start=null,dur=1300,from=1.0,to=2.0736,ease=function(t){return 1-Math.pow(1-t,3)};
      var step=function(ts){ if(!start)start=ts; var p=Math.min((ts-start)/dur,1); el.textContent=(from+(to-from)*ease(p)).toFixed(4); if(p<1)requestAnimationFrame(step); };
      requestAnimationFrame(step);
    }
  }
})();
  </script></body></html>