<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>プライバシーポリシー｜給与アップ研究所</title><meta name="description" content="株式会社給与アップ研究所のプライバシーポリシー（個人情報保護方針）。"><link rel="canonical" href="https://www.salary-up.com/privacy-policy/"><link rel="icon" type="image/png" href="/p/14/favicon.png"><link rel="apple-touch-icon" href="/p/14/favicon.png"><meta property="og:title" content="プライバシーポリシー｜給与アップ研究所"><meta property="og:description" content="株式会社給与アップ研究所のプライバシーポリシー（個人情報保護方針）。"><meta property="og:type" content="website"><meta property="og:url" content="https://www.salary-up.com/privacy-policy/"><meta property="og:image" content="https://www.salary-up.com/og-default.png"><meta property="og:site_name" content="給与アップ研究所"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="プライバシーポリシー｜給与アップ研究所"><meta name="twitter:description" content="株式会社給与アップ研究所のプライバシーポリシー（個人情報保護方針）。"><meta name="twitter:image" content="https://www.salary-up.com/og-default.png"><meta name="robots" content="noindex,nofollow"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"Organization","name":"株式会社給与アップ研究所","url":"https://www.salary-up.com","foundingDate":"2021-01","address":{"@type":"PostalAddress","addressRegion":"東京都","addressLocality":"渋谷区","streetAddress":"恵比寿南一丁目20番15号 アトリウム恵比寿南一丁目ビル1階","addressCountry":"JP"}},{"@context":"https://schema.org","@type":"WebSite","name":"給与アップ研究所","url":"https://www.salary-up.com"},{"@context":"https://schema.org","@type":"WebPage","name":"プライバシーポリシー｜給与アップ研究所","description":"株式会社給与アップ研究所のプライバシーポリシー（個人情報保護方針）。","url":"https://www.salary-up.com/privacy-policy/","isPartOf":{"@type":"WebSite","name":"給与アップ研究所","url":"https://www.salary-up.com"},"publisher":{"@type":"Organization","name":"株式会社給与アップ研究所","url":"https://www.salary-up.com"}}]</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&family=Zen+Kaku+Gothic+New:wght@500;700;900&family=Space+Grotesk:wght@500;700&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5C9GDWH9');</script><link rel="stylesheet" href="/p/14/_astro/Footer.Bok-3Woe.css"><style>.breadcrumbs[data-astro-cid-vx4iavld]{background:var(--mint2);padding-top:var(--nav-h,86px);border-bottom:1px solid var(--line)}.breadcrumbs__inner[data-astro-cid-vx4iavld]{align-items:center;height:40px;padding:0 48px;display:flex}.breadcrumbs__list[data-astro-cid-vx4iavld]{color:var(--muted);flex-wrap:wrap;align-items:center;margin:0;padding:0;font-size:12px;line-height:1;list-style:none;display:flex}.breadcrumbs__item[data-astro-cid-vx4iavld]{align-items:center;display:inline-flex}.breadcrumbs__item[data-astro-cid-vx4iavld]:not(:last-child):after{content:"＞";color:#15252466;margin:0 8px}.breadcrumbs[data-astro-cid-vx4iavld] a[data-astro-cid-vx4iavld]{color:var(--muted);text-decoration:none}.breadcrumbs[data-astro-cid-vx4iavld] a[data-astro-cid-vx4iavld]:hover{color:var(--tiffany-deep);text-decoration:underline}.breadcrumbs[data-astro-cid-vx4iavld] span[data-astro-cid-vx4iavld]{color:var(--ink)}@media (width<=980px){.breadcrumbs__inner[data-astro-cid-vx4iavld]{padding:0 40px}}@media (width<=600px){.breadcrumbs__inner[data-astro-cid-vx4iavld]{padding:0 20px}.breadcrumbs__list[data-astro-cid-vx4iavld]{font-size:11px}}
</style><link rel="stylesheet" href="/p/14/_astro/news.j5bWGNzT.css"></head><body>
  <nav class="nav nav--solid scrolled" id="nav"><div class="wrap nav__row"><a href="/p/14/" class="brand" aria-label="給与アップ研究所"><img class="brand__logo" src="/p/14/logo.png" alt="給与アップ研究所" width="800" height="180"></a><div class="nav__links" id="navlinks"><a href="/p/14/service/hr/" class="nav__lead">AI人事評価</a><div class="nav__dd"><button class="nav__ddbtn" type="button" aria-haspopup="true" aria-expanded="false">その他のサービス<span class="nav__ddcaret" aria-hidden="true">▾</span></button><div class="nav__ddmenu nav__ddmenu--2col" role="menu"><div class="nav__ddcol"><span class="nav__ddhead" aria-hidden="true">サービス</span><a href="/p/14/service/hr/" role="menuitem">人事｜AI人事評価</a><a href="/p/14/service/sales/" role="menuitem">営業｜商談AI</a><a href="/p/14/service/marketing/" role="menuitem">マーケ｜AI集客</a><a href="/p/14/service/operations/" role="menuitem">業務｜業務改善</a><a href="/p/14/#services" class="nav__ddall" role="menuitem">サービスをまとめて見る →</a></div><div class="nav__ddcol"><span class="nav__ddhead" aria-hidden="true">eラーニング研修</span><a href="/p/14/training/ai-video/" role="menuitem">AI活用研修</a><a href="/p/14/training/hr/" role="menuitem">生成AIを活用したジョブ型雇用導入研修</a><a href="/p/14/training/reskilling/" role="menuitem">業務効率化DX研修</a><a href="/p/14/training/sns/" role="menuitem">生成AI活用 SNS戦略設計実践研修</a><a href="/p/14/training/" class="nav__ddall" role="menuitem">eラーニング研修をまとめて見る →</a></div><div class="nav__ddcol"><span class="nav__ddhead" aria-hidden="true">認定講座・スクール</span><a href="/p/14/course/corporate/" role="menuitem">認定講座（法人パートナープラン）</a><a href="/p/14/course/personal/" role="menuitem">認定講座（個人・副業プラン）</a><a href="/p/14/ai-personal-school/" role="menuitem">AIパーソナルスクール</a></div></div></div><a href="/p/14/seminar/">セミナー</a><a href="/p/14/news/">お知らせ</a><a href="/p/14/note/">給与アップメディア</a><div class="nav__dd"><button class="nav__ddbtn" type="button" aria-haspopup="true" aria-expanded="false">会社について<span class="nav__ddcaret" aria-hidden="true">▾</span></button><div class="nav__ddmenu" role="menu"><a href="/p/14/company/" role="menuitem">会社概要</a><a href="/p/14/greetings/" role="menuitem">代表挨拶</a><a href="/p/14/mission/" role="menuitem">私たちのミッション</a></div></div><a href="/p/14/contact/" class="nav__cta">無料で相談する</a><a href="/p/14/download/" class="nav__cta nav__cta--alt">お役立ち資料</a></div><button class="nav__burger" id="burger" aria-label="メニュー"><span></span><span></span><span></span></button></div></nav>
  <nav class="breadcrumbs" aria-label="パンくずリスト" data-astro-cid-vx4iavld><div class="breadcrumbs__inner" data-astro-cid-vx4iavld><ol class="breadcrumbs__list" itemscope itemtype="https://schema.org/BreadcrumbList" data-astro-cid-vx4iavld><li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-vx4iavld><a href="/p/14/" itemprop="item" data-astro-cid-vx4iavld><span itemprop="name" data-astro-cid-vx4iavld>ホーム</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-vx4iavld><span itemprop="name" aria-current="page" data-astro-cid-vx4iavld>プライバシーポリシー</span><meta itemprop="position" content="2"></li></ol></div></nav>
  <main class="page"><header class="page-hero"><div class="wrap"><h1>プライバシーポリシー</h1></div></header><article class="wrap article-body privacy-body"><div>
  <p>株式会社給与アップ研究所は、事業展開を行う上で、お客様の個人情報がプライバシーを構成する重要な情報であることを深く認識し、業務において個人情報を取り扱う場合には、個人情報に関する法令及び個人情報保護のために定めた社内規定を定め、また、組織体制を整備し、個人情報の適切な保護に努めることにより、お客様を尊重し、当社に対する期待と信頼に応えていきます。</p>
</div>

<div>
  <h3>個人情報の取得、利用、提供</h3>
  <p>当社は、事業活動の範囲内で個人情報の利用目的を特定し、その目的達成のために必要な限度で公正かつ適正に個人情報の取得、利用及び提供を行います。また、取得した個人情報の目的外利用をしないよう処置を講じます。</p>
</div>

<div>
  <h3>法令・規範の遵守</h3>
  <p>当社は、個人情報に関する法令、国が定める指針、その他の規範及び社会秩序を遵守し、個人情報の適切な保護に努めます。</p>
</div>

<div>
  <h3>個人情報の適切な管理</h3>
  <p>当社は、私たちが取り扱う個人情報について、不正アクセス、紛失、破壊、改ざん、漏えい、滅失又は毀損などの危険を十分に認識し、合理的な安全対策を実施するとともに、問題が発生した場合は適切な是正措置を講じます。</p>
</div>

<div>
  <h3>問い合わせへの対応</h3>
  <p>当社は、私たちが取り扱う個人情報について、本人から開示、訂正、利用停止及び苦情相談等のお問い合わせがあった場合は適正に対応します。</p>
</div>

<div>
  <h3>継続的改善</h3>
  <p>当社は、個人情報保護に関する管理規定及び管理体制を整備し、全社員で徹底して運用するとともに定期的な見直しを行い、個人情報保護マネジメントシステムの継続的な改善に努めます。</p>

  <div>
    <p>
      2021年1月1日　制定<br>
      2026年4月6日　改定
    </p>

    <p>
      株式会社給与アップ研究所<br>
      代表取締役　高橋 恭介
    </p>

    <p>
      ＜個人情報保護に関する連絡先＞<br>
      個人情報問合せ窓口<br>
      東京都渋谷区恵比寿南一丁目20番15号<br>
      アトリウム恵比寿南一丁目ビル1階<br>
      個人情報保護管理者　堀　政寛<br>
      <span>TEL　03‐6809‐3978</span>
    </p>
  </div>
</div>

<div>
  <h3>当社が取扱う個人情報について</h3>
  <p>当社では「個人情報保護方針」に基づき個人情報の適切な保護に取り組んでいます。当社が事業の用に供するために取得し、または保有する個人情報について、以下の通りお知らせいたします。</p>

  <div>
    <dl>
      <dt>（１）個人情報の取扱事業者の名称</dt>
      <dd>事業者名：株式会社給与アップ研究所</dd>
      <dd>代表取締役：高橋 恭介</dd>
      <dd>住所：東京都渋谷区恵比寿南一丁目20番15号<br>アトリウム恵比寿南一丁目ビル 1階</dd>
    </dl>

    <dl>
      <dt>（２）個人情報保護管理者（若しくはその代理人）の氏名又は職名、所属及び連絡先</dt>
      <dd>個人情報保護管理者：堀　政寛</dd>
      <dd>電話番号：03‐6809‐3978</dd>
    </dl>

    <dl>
      <dt>（３）個人情報の利用目的</dt>
      <dd>当社が事業活動において取扱う個人情報の利用目的は、次の通りといたします。</dd>
      <dd>① 保有個人データ</dd>
      <dd>
        <table>
          <tbody><tr>
            <th>個人情報の種別</th>
            <th>利用目的</th>
          </tr>
          <tr>
            <td>取引先情報</td>
            <td>業務管理、各種連絡、請求、支払い管理のため</td>
          </tr>
          <tr>
            <td>従業者情報</td>
            <td>従業者管理に係わる業務に利用するため（業務・労務・人事管理業務、給与関連業務、福利厚生業務など）</td>
          </tr>
          <tr>
            <td>採用応募者情報</td>
            <td>採用に係わる業務に利用するため（採用に関する情報提供、採用可否判断、採用業務に関する連絡など）</td>
          </tr>
          <tr>
            <td>退職者情報</td>
            <td>退職者との連絡、退職者からのお問合せへの対応に利用するため</td>
          </tr>
          <tr>
            <td>お問合せ者情報</td>
            <td>お問合せに回答するため</td>
          </tr>
          <tr>
            <td>本人および代理人の情報（開示等請求時）</td>
            <td>開示等の求めに回答するため</td>
          </tr>
        </tbody></table>
      </dd>

      <dd>その他、個別に書面で明示したとおりの利用目的とします。</dd>

      <dd>② それ以外取得個人情報</dd>
      <dd>
        <table>
          <tbody><tr>
            <th>個人情報の種別</th>
            <th>利用目的</th>
          </tr>
          <tr>
            <td>受託した業務により取得した個人情報</td>
            <td>契約及びそれに伴う連絡、受託業務の遂行、アフターケアなどに利用するため</td>
          </tr>
          <tr>
            <td>求人サイトから取得した情報</td>
            <td>求人者に対する採用の可否を判断・通知するため</td>
          </tr>
          <tr>
            <td>セミナー申込により取得した情報</td>
            <td>セミナーの運営・管理、参加者への通知を行うため</td>
          </tr>
        </tbody></table>
      </dd>
    </dl>

    <dl>
      <dt>（４）個人情報に関するお問合せ窓口</dt>
      <dd>保有個人データに関わるものを含め、個人情報の取扱についての苦情・相談、問合せは、下記の【問合せ窓口】までお申し出ください。</dd>
    </dl>

    <dl>
      <dt>（５）所属する認定個人情報保護団体の名称および苦情の解決の申し出先</dt>
      <dd>なし</dd>
    </dl>

    <dl>
      <dt>（６）開示等の手続について</dt>
      <dd>当社では、保有個人データに関して、ご本人の開示等（利用目的の通知、開示、内容の訂正、追加又は削除、利用の停止、消去、第三者への提供の停止および第三者提供記録の開示）の請求に迅速に対応いたします。希望される場合には、お申し出いただいた方がご本人或いはその代理人であることを確認した上で、合理的な期間及び範囲で対応いたします。</dd>
    </dl>

    <dl>
      <dt>（７）開示等の受付方法・窓口</dt>
      <dd>保有個人データに関する開示等のお申し出は、下記の受付窓口までご連絡ください。ご連絡いただきましたら、当社所定の「保有個人データ開示等請求書」を郵送または、FAX、メール等でお送り致しますので、記入の上、必要書類を同封し、郵送またはメール等にてお申し込み下さい。（送付料は請求者のご負担となります。）</dd>
      <dd>ご本人（または代理人）であることを確認した上で、書面の交付により回答いたします。なお、この方法によらない開示等の求めには応じられない場合がありますのでご了承下さい。</dd>
    </dl>

    <dl>
      <dt>（８）個人情報の安全管理のために講じた措置について</dt>
      <dd>当社では、個人情報を厳正に取り扱うため、JIS Q 15001に準拠した個人情報保護方針を基に、個人情報に関する規程等を策定し、個人情報保護マネジメントシステムを運用しております。</dd>
      <dd>個人情報の適正な取扱いの確保のため、組織的・人的・物理的・技術的の4つの観点より安全管理措置を講じております。</dd>
      <dd><strong>【組織的安全管理措置】</strong><br>組織体制の整備、個人データの取扱いに係る規律に従った運用、個人データの取扱い状況を確認する手段の整備、漏えい等事案に対応する体制の整備、取扱い状況の把握及び安全管理措置の見直し等に関して、必要な措置を講じています。</dd>
      <dd><strong>【人的安全管理措置】</strong><br>個人データの取扱いに関する留意事項について、従業者に定期的な研修等を行なっております。また、個人データについての秘密保持に関する事項を含む誓約書を取得しております。</dd>
      <dd><strong>【物理的安全管理措置】</strong><br>個人データを取り扱う区域の管理、機器及び電子媒体等の盗難等の防止、電子媒体等を持ち運ぶ場合の漏えい等の防止、個人データの削除及び機器、電子媒体等の廃棄に関して、必要な措置を講じています。</dd>
      <dd><strong>【技術的安全管理措置】</strong><br>情報システムに関して、アクセス制御、アクセス者の識別と認証、外部からの不正アクセス等の防止、情報システムの使用に伴う漏えい防止等に関して、必要な措置を講じています。</dd>
    </dl>
  </div>
</div>

<div>
  <h3>【問合せ窓口】</h3>
  <table>
    <tbody><tr>
      <th>窓口の名称</th>
      <td>個人情報問合せ窓口</td>
    </tr>
    <tr>
      <th>連絡先</th>
      <td>
        お問い合わせ窓口担当：取締役<br>
        住所：東京都渋谷区恵比寿南一丁目20番15号<br>
        アトリウム恵比寿南一丁目ビル 1階<br>
        電話：03-6809-3978
      </td>
    </tr>
  </tbody></table>
</div></article><div class="wrap article-foot"><a href="/p/14/" class="btn btn--ghost" style="border-color:var(--line);color:var(--tiffany-deep)">← トップページに戻る</a></div></main>
  <footer class="footer" data-astro-cid-jo6i4kqk><div class="wrap" data-astro-cid-jo6i4kqk><div class="footer__top" data-astro-cid-jo6i4kqk><div class="footer__brand" data-astro-cid-jo6i4kqk><div class="b" data-astro-cid-jo6i4kqk><img class="footer__logo" src="/p/14/logo.png" alt="給与アップ研究所" width="800" height="180" data-astro-cid-jo6i4kqk></div><p data-astro-cid-jo6i4kqk>中小企業の利益を2倍にする、Claude Code経営パートナー。AIで利益を出し、その原資を給与に変える会社です。</p></div><div class="footer__col" data-astro-cid-jo6i4kqk><h4 data-astro-cid-jo6i4kqk>Services</h4><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="/p/14/service/hr/" data-astro-cid-jo6i4kqk>人事｜AI人事評価</a></li><li data-astro-cid-jo6i4kqk><a href="/p/14/service/sales/" data-astro-cid-jo6i4kqk>営業｜商談AI</a></li><li data-astro-cid-jo6i4kqk><a href="/p/14/service/marketing/" data-astro-cid-jo6i4kqk>マーケ｜AI集客</a></li><li data-astro-cid-jo6i4kqk><a href="/p/14/service/operations/" data-astro-cid-jo6i4kqk>業務｜業務改善</a></li><li data-astro-cid-jo6i4kqk><a href="/p/14/course/corporate/" data-astro-cid-jo6i4kqk>認定講座（法人プラン）</a></li><li data-astro-cid-jo6i4kqk><a href="/p/14/course/personal/" data-astro-cid-jo6i4kqk>認定講座（個人・副業プラン）</a></li><li data-astro-cid-jo6i4kqk><a href="/p/14/ai-personal-school/" data-astro-cid-jo6i4kqk>AIパーソナルスクール</a></li><li data-astro-cid-jo6i4kqk><a href="/p/14/training/ai-video/" data-astro-cid-jo6i4kqk>AI活用研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/14/training/hr/" data-astro-cid-jo6i4kqk>生成AIを活用したジョブ型雇用導入研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/14/training/reskilling/" data-astro-cid-jo6i4kqk>業務効率化DX研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/14/training/sns/" data-astro-cid-jo6i4kqk>生成AI活用 SNS戦略設計実践研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/14/seminar/" data-astro-cid-jo6i4kqk>セミナー</a></li><li data-astro-cid-jo6i4kqk><a href="/p/14/download/" data-astro-cid-jo6i4kqk>資料ダウンロード</a></li><li data-astro-cid-jo6i4kqk><a href="/p/14/news/" data-astro-cid-jo6i4kqk>お知らせ</a></li><li data-astro-cid-jo6i4kqk><a href="/p/14/note/" data-astro-cid-jo6i4kqk>給与アップメディア</a></li><li data-astro-cid-jo6i4kqk><a href="/p/14/contact/" data-astro-cid-jo6i4kqk>お問い合わせ</a></li></ul></div><div class="footer__col" data-astro-cid-jo6i4kqk><h4 data-astro-cid-jo6i4kqk>Company</h4><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="/p/14/company/" data-astro-cid-jo6i4kqk>会社概要</a></li><li data-astro-cid-jo6i4kqk><a href="/p/14/greetings/" data-astro-cid-jo6i4kqk>代表挨拶</a></li><li data-astro-cid-jo6i4kqk><a href="/p/14/mission/" data-astro-cid-jo6i4kqk>私たちのミッション</a></li><li data-astro-cid-jo6i4kqk><a href="/p/14/contact/" data-astro-cid-jo6i4kqk>お問い合わせ</a></li></ul><p class="footer__info" data-astro-cid-jo6i4kqk>株式会社給与アップ研究所（Salary-Up-Labo）<br data-astro-cid-jo6i4kqk>設立：2021年1月8日<br data-astro-cid-jo6i4kqk>代表取締役：高橋 恭介<br data-astro-cid-jo6i4kqk>東京都渋谷区恵比寿南一丁目20番15号<br data-astro-cid-jo6i4kqk>アトリウム恵比寿南一丁目ビル1階</p><div class="footer__sns" data-astro-cid-jo6i4kqk><a href="https://x.com/salaryup_labo" target="_blank" rel="noopener" aria-label="給与アップ研究所 公式X（旧Twitter）" data-astro-cid-jo6i4kqk><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true" data-astro-cid-jo6i4kqk><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.66l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231Zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77Z" data-astro-cid-jo6i4kqk></path></svg></a></div></div></div><div class="footer__bottom" data-astro-cid-jo6i4kqk><span data-astro-cid-jo6i4kqk>© 2026 株式会社給与アップ研究所<a class="footer__util" href="/p/14/privacy-policy/" data-astro-cid-jo6i4kqk>プライバシーポリシー</a><a class="footer__util" href="/p/14/sitemap-index.xml" data-astro-cid-jo6i4kqk>サイトマップ</a><a class="footer__util" href="/p/14/llms.txt" data-astro-cid-jo6i4kqk>llms.txt</a></span><span class="mono" data-astro-cid-jo6i4kqk>POWERED BY Claude Code × MCP</span></div></div></footer>
<script>
(function(){
  var nav=document.getElementById('nav');
  var navSolid=nav.classList.contains('nav--solid');
  var onScroll=function(){ if(navSolid||window.scrollY>40){nav.classList.add('scrolled')}else{nav.classList.remove('scrolled')} };
  onScroll(); window.addEventListener('scroll',onScroll,{passive:true});

  var burger=document.getElementById('burger'), links=document.getElementById('navlinks');
  burger.addEventListener('click',function(){ links.classList.toggle('open') });
  links.addEventListener('click',function(e){ if(e.target.tagName==='A'){links.classList.remove('open')} });

  // ヘッダー ドロップダウン（クリックで開閉。外側クリックで閉じる）
  var dds=document.querySelectorAll('.nav__dd');
  dds.forEach(function(dd){
    var btn=dd.querySelector('.nav__ddbtn');
    if(!btn) return;
    btn.addEventListener('click',function(e){
      e.stopPropagation();
      var open=dd.classList.toggle('open');
      btn.setAttribute('aria-expanded', open ? 'true':'false');
      dds.forEach(function(o){ if(o!==dd){o.classList.remove('open');o.querySelector('.nav__ddbtn').setAttribute('aria-expanded','false');} });
    });
  });
  document.addEventListener('click',function(e){
    dds.forEach(function(dd){ if(dd.classList.contains('open') && !dd.contains(e.target)){ dd.classList.remove('open'); dd.querySelector('.nav__ddbtn').setAttribute('aria-expanded','false'); } });
  });

  var reduce=window.matchMedia('(prefers-reduced-motion: reduce)').matches;
  var rev=document.querySelectorAll('.reveal');
  if(reduce||!('IntersectionObserver' in window)){ rev.forEach(function(el){el.classList.add('in')}); }
  else{
    var io=new IntersectionObserver(function(es){
      es.forEach(function(en){ if(en.isIntersecting){en.target.classList.add('in');io.unobserve(en.target)} });
    },{threshold:.14,rootMargin:'0px 0px -8% 0px'});
    rev.forEach(function(el){io.observe(el)});
  }

  var el=document.getElementById('heroNum');
  if(el){
    if(reduce){ el.textContent='2.0736'; }
    else{
      var start=null,dur=1300,from=1.0,to=2.0736,ease=function(t){return 1-Math.pow(1-t,3)};
      var step=function(ts){ if(!start)start=ts; var p=Math.min((ts-start)/dur,1); el.textContent=(from+(to-from)*ease(p)).toFixed(4); if(p<1)requestAnimationFrame(step); };
      requestAnimationFrame(step);
    }
  }
})();
  </script>
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5C9GDWH9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <script src="https://storage.googleapis.com/entryup-prod-cdn-chatbot-widget/entry-up-chatbot.umd.js"></script><script>window.addEventListener('message',function(event){if(!event||!event.data)return;if(event.origin!=='https://storage.googleapis.com')return;var messageType=event.data.type;var canOpenLink=(messageType==='ENTRYUP_OPEN_EXTERNAL_FORM'||messageType==='ENTRYUP_OPEN_ADDITIONAL_LINK')&&!!event.data.url;if(canOpenLink){window.open(event.data.url,'_blank','noopener,noreferrer');}});window.EntryUpChatbot.init({tenantId:'5b64cf6c-62c2-4a43-815f-a4608b4e2679',widgetId:'75563128-d752-4adc-9175-fb877fb81bc5',position:'bottom-right',theme:{primaryColor:'#0284C7',backgroundColor:'#FFFFFF',textColor:'#000000'}});</script></body></html>