<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>給与アップ研究所、ブレインコンサルティングオフィスと協業し、中小企業の生産性向上を目的とするクラウドサービス「ジョブオペ™クラウド」販売開始 〜中小企業の「同一労働同一賃金」「最低賃金の引き上げ」対応に〜｜お知らせ｜給与アップ研究所</title><meta name="description" content><link rel="canonical" href="https://www.salary-up.com/news/archives-443/"><link rel="icon" type="image/png" href="/p/21/favicon.png"><link rel="apple-touch-icon" href="/p/21/favicon.png"><meta property="og:title" content="給与アップ研究所、ブレインコンサルティングオフィスと協業し、中小企業の生産性向上を目的とするクラウドサービス「ジョブオペ™クラウド」販売開始 〜中小企業の「同一労働同一賃金」「最低賃金の引き上げ」対応に〜｜お知らせ｜給与アップ研究所"><meta property="og:description" content><meta property="og:type" content="website"><meta property="og:url" content="https://www.salary-up.com/news/archives-443/"><meta property="og:image" content="https://www.salary-up.com/og-default.png"><meta property="og:site_name" content="給与アップ研究所"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="給与アップ研究所、ブレインコンサルティングオフィスと協業し、中小企業の生産性向上を目的とするクラウドサービス「ジョブオペ™クラウド」販売開始 〜中小企業の「同一労働同一賃金」「最低賃金の引き上げ」対応に〜｜お知らせ｜給与アップ研究所"><meta name="twitter:description" content><meta name="twitter:image" content="https://www.salary-up.com/og-default.png"><meta name="robots" content="noindex,nofollow"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"Organization","name":"株式会社給与アップ研究所","url":"https://www.salary-up.com","foundingDate":"2021-01","address":{"@type":"PostalAddress","addressRegion":"東京都","addressLocality":"渋谷区","streetAddress":"恵比寿南一丁目20番15号 アトリウム恵比寿南一丁目ビル1階","addressCountry":"JP"}},{"@context":"https://schema.org","@type":"WebSite","name":"給与アップ研究所","url":"https://www.salary-up.com"},{"@context":"https://schema.org","@type":"WebPage","name":"給与アップ研究所、ブレインコンサルティングオフィスと協業し、中小企業の生産性向上を目的とするクラウドサービス「ジョブオペ™クラウド」販売開始 〜中小企業の「同一労働同一賃金」「最低賃金の引き上げ」対応に〜｜お知らせ｜給与アップ研究所","description":"","url":"https://www.salary-up.com/news/archives-443/","isPartOf":{"@type":"WebSite","name":"給与アップ研究所","url":"https://www.salary-up.com"},"publisher":{"@type":"Organization","name":"株式会社給与アップ研究所","url":"https://www.salary-up.com"}}]</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&family=Zen+Kaku+Gothic+New:wght@500;700;900&family=Space+Grotesk:wght@500;700&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5C9GDWH9');</script><link rel="stylesheet" href="/p/21/_astro/Footer.BmsKhy2-.css"><style>.breadcrumbs[data-astro-cid-vx4iavld]{background:var(--mint2);padding-top:var(--nav-h,86px);border-bottom:1px solid var(--line)}.breadcrumbs__inner[data-astro-cid-vx4iavld]{align-items:center;height:40px;padding:0 48px;display:flex}.breadcrumbs__list[data-astro-cid-vx4iavld]{color:var(--muted);flex-wrap:wrap;align-items:center;margin:0;padding:0;font-size:12px;line-height:1;list-style:none;display:flex}.breadcrumbs__item[data-astro-cid-vx4iavld]{align-items:center;display:inline-flex}.breadcrumbs__item[data-astro-cid-vx4iavld]:not(:last-child):after{content:"＞";color:#15252466;margin:0 8px}.breadcrumbs[data-astro-cid-vx4iavld] a[data-astro-cid-vx4iavld]{color:var(--muted);text-decoration:none}.breadcrumbs[data-astro-cid-vx4iavld] a[data-astro-cid-vx4iavld]:hover{color:var(--tiffany-deep);text-decoration:underline}.breadcrumbs[data-astro-cid-vx4iavld] span[data-astro-cid-vx4iavld]{color:var(--ink)}@media (width<=980px){.breadcrumbs__inner[data-astro-cid-vx4iavld]{padding:0 40px}}@media (width<=600px){.breadcrumbs__inner[data-astro-cid-vx4iavld]{padding:0 20px}.breadcrumbs__list[data-astro-cid-vx4iavld]{font-size:11px}}
</style><link rel="stylesheet" href="/p/21/_astro/news.j5bWGNzT.css"></head><body>
  <nav class="nav nav--solid scrolled" id="nav"><div class="wrap nav__row"><a href="/p/21/" class="brand" aria-label="給与アップ研究所"><img class="brand__logo" src="/p/21/logo.png" alt="給与アップ研究所" width="800" height="180"></a><div class="nav__links" id="navlinks"><a href="/p/21/service/hr/" class="nav__lead">AI人事評価</a><div class="nav__dd"><button class="nav__ddbtn" type="button" aria-haspopup="true" aria-expanded="false">その他のサービス<span class="nav__ddcaret" aria-hidden="true">▾</span></button><div class="nav__ddmenu nav__ddmenu--2col" role="menu"><div class="nav__ddcol"><span class="nav__ddhead" aria-hidden="true">サービス</span><a href="/p/21/service/hr/" role="menuitem">人事｜AI人事評価</a><a href="/p/21/service/sales/" role="menuitem">営業｜商談AI</a><a href="/p/21/service/marketing/" role="menuitem">マーケ｜AI集客</a><a href="/p/21/service/operations/" role="menuitem">業務｜業務改善</a><a href="/p/21/#services" class="nav__ddall" role="menuitem">サービスをまとめて見る →</a></div><div class="nav__ddcol"><span class="nav__ddhead" aria-hidden="true">eラーニング研修</span><a href="/p/21/training/ai-video/" role="menuitem">AI活用研修</a><a href="/p/21/training/hr/" role="menuitem">生成AIを活用したジョブ型雇用導入研修</a><a href="/p/21/training/reskilling/" role="menuitem">業務効率化DX研修</a><a href="/p/21/training/sns/" role="menuitem">生成AI活用 SNS戦略設計実践研修</a><a href="/p/21/training/" class="nav__ddall" role="menuitem">eラーニング研修をまとめて見る →</a></div><div class="nav__ddcol"><span class="nav__ddhead" aria-hidden="true">認定講座・スクール</span><a href="/p/21/course/corporate/" role="menuitem">認定講座（法人パートナープラン）</a><a href="/p/21/course/personal/" role="menuitem">認定講座（個人・副業プラン）</a><a href="/p/21/ai-personal-school/" role="menuitem">AIパーソナルスクール</a></div></div></div><a href="/p/21/seminar/">セミナー</a><a href="/p/21/news/">お知らせ</a><a href="/p/21/note/">給与アップメディア</a><div class="nav__dd"><button class="nav__ddbtn" type="button" aria-haspopup="true" aria-expanded="false">会社について<span class="nav__ddcaret" aria-hidden="true">▾</span></button><div class="nav__ddmenu" role="menu"><a href="/p/21/company/" role="menuitem">会社概要</a><a href="/p/21/greetings/" role="menuitem">代表挨拶</a><a href="/p/21/mission/" role="menuitem">私たちのミッション</a></div></div><a href="/p/21/contact/" class="nav__cta">無料で相談する</a><a href="/p/21/download/" class="nav__cta nav__cta--alt">お役立ち資料</a></div><button class="nav__burger" id="burger" aria-label="メニュー"><span></span><span></span><span></span></button></div></nav>
  <nav class="breadcrumbs" aria-label="パンくずリスト" data-astro-cid-vx4iavld><div class="breadcrumbs__inner" data-astro-cid-vx4iavld><ol class="breadcrumbs__list" itemscope itemtype="https://schema.org/BreadcrumbList" data-astro-cid-vx4iavld><li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-vx4iavld><a href="/p/21/" itemprop="item" data-astro-cid-vx4iavld><span itemprop="name" data-astro-cid-vx4iavld>ホーム</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-vx4iavld><a href="/p/21/news/" itemprop="item" data-astro-cid-vx4iavld><span itemprop="name" data-astro-cid-vx4iavld>お知らせ</span></a><meta itemprop="position" content="2"></li><li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-vx4iavld><span itemprop="name" aria-current="page" data-astro-cid-vx4iavld>給与アップ研究所、ブレインコンサルティングオフィスと協業し、中小企業の生産性向上を目的とするクラウドサービス「ジョブオペ™クラウド」販売開始 〜中小企業の「同一労働同一賃金」「最低賃金の引き上げ」対応に〜</span><meta itemprop="position" content="3"></li></ol></div></nav>
  <main class="page"><header class="page-hero"><div class="wrap"><span class="article-meta"><time>2022-08-26</time> ・ お知らせ</span><h1>給与アップ研究所、ブレインコンサルティングオフィスと協業し、中小企業の生産性向上を目的とするクラウドサービス「ジョブオペ™クラウド」販売開始 〜中小企業の「同一労働同一賃金」「最低賃金の引き上げ」対応に〜</h1></div></header><article class="wrap article-body"><p>2021/10/28</p>
<p>お知らせ</p>
<h3>給与アップ研究所、ブレインコンサルティングオフィスと協業し、中小企業の生産性向上を目的とするクラウドサービス「ジョブオペ™クラウド」販売開始 〜中小企業の「同一労働同一賃金」「最低賃金の引き上げ」対応に〜</h3>
<p>中小企業にコーチングとクラウドサービスを展開する株式会社給与アップ研究所（本社：東京都千代田区、代表取締役：高橋 恭介）は、日本最大級の社会保険労務士の全国ネットワーク「PSR network（ピーエスアールネットワーク）（https://www.psrn.jp/）」を運営する株式会社ブレインコンサルティングオフィス（本社：東京都千代田区、代表取締役社長：飯田 久美子）と協業し、中小企業の生産性向上を目的とするクラウドサービス「ジョブオペ™クラウド」を販売開始いたします。</p>
<h2>ジョブオペ™クラウド</h2>
<figure><img src="/p/21/notion-media/38a4ca72-5faf-8195-bb11-e0e9403e963e-img0.webp" alt="" loading="lazy" /></figure>
<h2>背景</h2>
<p>2020年4月1日より施行された「同一労働同一賃金」は、中小企業も対象となっており、同じ企業内や団体内での、正規雇用労働者と非正規雇用労働者（有期雇用労働者・パートタイム労働者・派遣労働者）の間の不合理な待遇差の解消を目指す働き方改革関連法のひとつです。（※1）さらに、厚生労働省より令和3年度の地域別最低賃金額が発表され、2021年10月から「最低賃金」がすべての県で引き上げになりました。企業においては“事業場内で最も低い賃金”の引き上げが求められており、より一層社内における生産性の向上が急務です。</p>
<p>「ジョブオペ™クラウド」は、社員一人一人が業務棚卸分析、工数目標設定、予実管理、KPI策定をすることが出来るため、一人一人の等身大の実力値を可視化し、納得感のある数値目標設定することが可能です。社員のモチベーションを落とすことなく生産性向上を実現できるサービスとして、給与と業績の2つを同時に上げていきます。15,000人以上の中小企業経営者と直接お会いし、課題やニーズを把握する給与アップ研究所のノウハウをサービスに詰め込み、さらに、全国5000名を超える社会保険労務士ネットワークを持つブレインコンサルティングオフィスとの協業で、多様化する働き方に伴う人事労務の問題を、専門家の立場からコンサルティングすることで、中小企業自らが成長し続けられるよう導きます。</p>
<p>※参考 1：厚生労働省｜同一労働同一賃金ガイドライン｜https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000190591.html</p>
<h2>「ジョブオペ™クラウド」導入による期待効果</h2>
<p>「ジョブオペ™クラウド」は、社員一人一人が業務棚卸分析、工数目標設定、予実管理、KPI策定をすることが出来ます。導入と運用によるメリットは以下の通りです。</p>
<p>● 社員一人一人の等身大の実力値の把握 ● 経営者と従業員の意識ギャップの把握 ● 納得感のある数値目標設定 ● 上司と部下による1on1面談を充実させる資料の作成 ● エンゲージメントレベルの向上 ● 会議で確認する数値目標の設定 ● 評価制度の数値目標の改善</p>
<h2>「ジョブオペ™クラウド」の機能</h2>
<p>● 業務棚卸分析 ● 工数目標設定 ● 工数予実管理 ● 業務カテゴリ登録 ● 部署登録 ● 職位登録 ● ユーザー管理</p>
<h2>「ジョブオペ™クラウド」｜実装予定機能</h2>
<p>・KPIロジックツリー ・KPI目標承認 ・KPI予実管理 ・1on1履歴管理</p>
<h2>「ジョブオペ™クラウド」｜【価格】</h2>
<p>・初期設定料金：無料 ・月額利用料 ：2万円～（10名まで）＊11名以上は5名につき2,500円（＠500円）</p>
<h2>「ジョブオペ™クラウド」販売に伴う代表高橋からのコメント</h2>
<p>＜株式会社給与アップ研究所｜代表取締役社長 高橋 恭介＞</p>
<p>従来の組織コンサルティング会社を取り巻く環境は、働き方改革の推進とコロナ禍における変化によって変わりつつあります。高額な情報コンテンツによる継続性のないコンサルティングは中小企業には必要がなく、廉価で自社でもできるクラウドサービスを導入する企業が今後は増えていくでしょう。 社内の努力で生産性向上を成し遂げ、業績アップによる給与アップを実現するために、「ジョブオペ™クラウド」は確実に役立つサービスです。当社による「ジョブオペ™クラウド」の導入支援はもちろんのこと、株式会社ブレインコンサルティングオフィスとの協業により、全国の社会保険労務士の皆様と共に拡販して、中小企業の支援を加速させていく所存です。</p>
<figure><img src="/p/21/notion-media/38a4ca72-5faf-8195-bb11-e0e9403e963e-img1.webp" alt="" loading="lazy" /></figure></article><div class="wrap article-foot"><a href="/p/21/news/" class="btn btn--ghost" style="border-color:var(--line);color:var(--tiffany-deep)">← お知らせ一覧へ戻る</a></div></main>
  <footer class="footer" data-astro-cid-jo6i4kqk><div class="wrap" data-astro-cid-jo6i4kqk><div class="footer__top" data-astro-cid-jo6i4kqk><div class="footer__brand" data-astro-cid-jo6i4kqk><div class="b" data-astro-cid-jo6i4kqk><img class="footer__logo" src="/p/21/logo.png" alt="給与アップ研究所" width="800" height="180" data-astro-cid-jo6i4kqk></div><p data-astro-cid-jo6i4kqk>中小企業の利益を2倍にする、Claude Code経営パートナー。AIで利益を出し、その原資を給与に変える会社です。</p></div><div class="footer__col" data-astro-cid-jo6i4kqk><h4 data-astro-cid-jo6i4kqk>Services</h4><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="/p/21/service/hr/" data-astro-cid-jo6i4kqk>人事｜AI人事評価</a></li><li data-astro-cid-jo6i4kqk><a href="/p/21/service/sales/" data-astro-cid-jo6i4kqk>営業｜商談AI</a></li><li data-astro-cid-jo6i4kqk><a href="/p/21/service/marketing/" data-astro-cid-jo6i4kqk>マーケ｜AI集客</a></li><li data-astro-cid-jo6i4kqk><a href="/p/21/service/operations/" data-astro-cid-jo6i4kqk>業務｜業務改善</a></li><li data-astro-cid-jo6i4kqk><a href="/p/21/course/corporate/" data-astro-cid-jo6i4kqk>認定講座（法人プラン）</a></li><li data-astro-cid-jo6i4kqk><a href="/p/21/course/personal/" data-astro-cid-jo6i4kqk>認定講座（個人・副業プラン）</a></li><li data-astro-cid-jo6i4kqk><a href="/p/21/ai-personal-school/" data-astro-cid-jo6i4kqk>AIパーソナルスクール</a></li><li data-astro-cid-jo6i4kqk><a href="/p/21/training/ai-video/" data-astro-cid-jo6i4kqk>AI活用研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/21/training/hr/" data-astro-cid-jo6i4kqk>生成AIを活用したジョブ型雇用導入研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/21/training/reskilling/" data-astro-cid-jo6i4kqk>業務効率化DX研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/21/training/sns/" data-astro-cid-jo6i4kqk>生成AI活用 SNS戦略設計実践研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/21/seminar/" data-astro-cid-jo6i4kqk>セミナー</a></li><li data-astro-cid-jo6i4kqk><a href="/p/21/download/" data-astro-cid-jo6i4kqk>資料ダウンロード</a></li><li data-astro-cid-jo6i4kqk><a href="/p/21/news/" data-astro-cid-jo6i4kqk>お知らせ</a></li><li data-astro-cid-jo6i4kqk><a href="/p/21/note/" data-astro-cid-jo6i4kqk>給与アップメディア</a></li><li data-astro-cid-jo6i4kqk><a href="/p/21/contact/" data-astro-cid-jo6i4kqk>お問い合わせ</a></li></ul></div><div class="footer__col" data-astro-cid-jo6i4kqk><h4 data-astro-cid-jo6i4kqk>Company</h4><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="/p/21/company/" data-astro-cid-jo6i4kqk>会社概要</a></li><li data-astro-cid-jo6i4kqk><a href="/p/21/greetings/" data-astro-cid-jo6i4kqk>代表挨拶</a></li><li data-astro-cid-jo6i4kqk><a href="/p/21/mission/" data-astro-cid-jo6i4kqk>私たちのミッション</a></li><li data-astro-cid-jo6i4kqk><a href="/p/21/contact/" data-astro-cid-jo6i4kqk>お問い合わせ</a></li></ul><p class="footer__info" data-astro-cid-jo6i4kqk>株式会社給与アップ研究所（Salary-Up-Labo）<br data-astro-cid-jo6i4kqk>設立：2021年1月8日<br data-astro-cid-jo6i4kqk>代表取締役：高橋 恭介<br data-astro-cid-jo6i4kqk>東京都渋谷区恵比寿南一丁目20番15号<br data-astro-cid-jo6i4kqk>アトリウム恵比寿南一丁目ビル1階</p><div class="footer__sns" data-astro-cid-jo6i4kqk><a href="https://x.com/salaryup_labo" target="_blank" rel="noopener" aria-label="給与アップ研究所 公式X（旧Twitter）" data-astro-cid-jo6i4kqk><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true" data-astro-cid-jo6i4kqk><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.66l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231Zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77Z" data-astro-cid-jo6i4kqk></path></svg></a></div></div></div><div class="footer__bottom" data-astro-cid-jo6i4kqk><span data-astro-cid-jo6i4kqk>© 2026 株式会社給与アップ研究所<a class="footer__util" href="/p/21/privacy-policy/" data-astro-cid-jo6i4kqk>プライバシーポリシー</a><a class="footer__util" href="/p/21/sitemap-index.xml" data-astro-cid-jo6i4kqk>サイトマップ</a><a class="footer__util" href="/p/21/llms.txt" data-astro-cid-jo6i4kqk>llms.txt</a></span><span class="mono" data-astro-cid-jo6i4kqk>POWERED BY Claude Code × MCP</span></div></div></footer>
<script>
(function(){
  var nav=document.getElementById('nav');
  var navSolid=nav.classList.contains('nav--solid');
  var onScroll=function(){ if(navSolid||window.scrollY>40){nav.classList.add('scrolled')}else{nav.classList.remove('scrolled')} };
  onScroll(); window.addEventListener('scroll',onScroll,{passive:true});

  var burger=document.getElementById('burger'), links=document.getElementById('navlinks');
  burger.addEventListener('click',function(){ links.classList.toggle('open') });
  links.addEventListener('click',function(e){ if(e.target.tagName==='A'){links.classList.remove('open')} });

  // ヘッダー ドロップダウン（クリックで開閉。外側クリックで閉じる）
  var dds=document.querySelectorAll('.nav__dd');
  dds.forEach(function(dd){
    var btn=dd.querySelector('.nav__ddbtn');
    if(!btn) return;
    btn.addEventListener('click',function(e){
      e.stopPropagation();
      var open=dd.classList.toggle('open');
      btn.setAttribute('aria-expanded', open ? 'true':'false');
      dds.forEach(function(o){ if(o!==dd){o.classList.remove('open');o.querySelector('.nav__ddbtn').setAttribute('aria-expanded','false');} });
    });
  });
  document.addEventListener('click',function(e){
    dds.forEach(function(dd){ if(dd.classList.contains('open') && !dd.contains(e.target)){ dd.classList.remove('open'); dd.querySelector('.nav__ddbtn').setAttribute('aria-expanded','false'); } });
  });

  var reduce=window.matchMedia('(prefers-reduced-motion: reduce)').matches;
  var rev=document.querySelectorAll('.reveal');
  if(reduce||!('IntersectionObserver' in window)){ rev.forEach(function(el){el.classList.add('in')}); }
  else{
    var io=new IntersectionObserver(function(es){
      es.forEach(function(en){ if(en.isIntersecting){en.target.classList.add('in');io.unobserve(en.target)} });
    },{threshold:.14,rootMargin:'0px 0px -8% 0px'});
    rev.forEach(function(el){io.observe(el)});
  }

  var el=document.getElementById('heroNum');
  if(el){
    if(reduce){ el.textContent='2.0736'; }
    else{
      var start=null,dur=1300,from=1.0,to=2.0736,ease=function(t){return 1-Math.pow(1-t,3)};
      var step=function(ts){ if(!start)start=ts; var p=Math.min((ts-start)/dur,1); el.textContent=(from+(to-from)*ease(p)).toFixed(4); if(p<1)requestAnimationFrame(step); };
      requestAnimationFrame(step);
    }
  }
})();
  </script>
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5C9GDWH9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <script src="https://storage.googleapis.com/entryup-prod-cdn-chatbot-widget/entry-up-chatbot.umd.js"></script><script>window.addEventListener('message',function(event){if(!event||!event.data)return;if(event.origin!=='https://storage.googleapis.com')return;var messageType=event.data.type;var canOpenLink=(messageType==='ENTRYUP_OPEN_EXTERNAL_FORM'||messageType==='ENTRYUP_OPEN_ADDITIONAL_LINK')&&!!event.data.url;if(canOpenLink){window.open(event.data.url,'_blank','noopener,noreferrer');}});window.EntryUpChatbot.init({tenantId:'5b64cf6c-62c2-4a43-815f-a4608b4e2679',widgetId:'75563128-d752-4adc-9175-fb877fb81bc5',position:'bottom-right',theme:{primaryColor:'#0284C7',backgroundColor:'#FFFFFF',textColor:'#000000'}});</script></body></html>