<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>目標管理制度は90%以上が導入の一方、評価と基本給の本質的な連動はわずか14.8% 評価と報酬への連動により8割以上が企業防衛につながると回答｜お知らせ｜給与アップ研究所</title><meta name="description" content><link rel="canonical" href="https://www.salary-up.com/news/invetigetion20221121/"><link rel="icon" type="image/png" href="/p/22/favicon.png"><link rel="apple-touch-icon" href="/p/22/favicon.png"><meta property="og:title" content="目標管理制度は90%以上が導入の一方、評価と基本給の本質的な連動はわずか14.8% 評価と報酬への連動により8割以上が企業防衛につながると回答｜お知らせ｜給与アップ研究所"><meta property="og:description" content><meta property="og:type" content="website"><meta property="og:url" content="https://www.salary-up.com/news/invetigetion20221121/"><meta property="og:image" content="https://www.salary-up.com/og-default.png"><meta property="og:site_name" content="給与アップ研究所"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="目標管理制度は90%以上が導入の一方、評価と基本給の本質的な連動はわずか14.8% 評価と報酬への連動により8割以上が企業防衛につながると回答｜お知らせ｜給与アップ研究所"><meta name="twitter:description" content><meta name="twitter:image" content="https://www.salary-up.com/og-default.png"><meta name="robots" content="noindex,nofollow"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"Organization","name":"株式会社給与アップ研究所","url":"https://www.salary-up.com","foundingDate":"2021-01","address":{"@type":"PostalAddress","addressRegion":"東京都","addressLocality":"渋谷区","streetAddress":"恵比寿南一丁目20番15号 アトリウム恵比寿南一丁目ビル1階","addressCountry":"JP"}},{"@context":"https://schema.org","@type":"WebSite","name":"給与アップ研究所","url":"https://www.salary-up.com"},{"@context":"https://schema.org","@type":"WebPage","name":"目標管理制度は90%以上が導入の一方、評価と基本給の本質的な連動はわずか14.8% 評価と報酬への連動により8割以上が企業防衛につながると回答｜お知らせ｜給与アップ研究所","description":"","url":"https://www.salary-up.com/news/invetigetion20221121/","isPartOf":{"@type":"WebSite","name":"給与アップ研究所","url":"https://www.salary-up.com"},"publisher":{"@type":"Organization","name":"株式会社給与アップ研究所","url":"https://www.salary-up.com"}}]</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&family=Zen+Kaku+Gothic+New:wght@500;700;900&family=Space+Grotesk:wght@500;700&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5C9GDWH9');</script><link rel="stylesheet" href="/p/22/_astro/Footer.BmsKhy2-.css"><style>.breadcrumbs[data-astro-cid-vx4iavld]{background:var(--mint2);padding-top:var(--nav-h,86px);border-bottom:1px solid var(--line)}.breadcrumbs__inner[data-astro-cid-vx4iavld]{align-items:center;height:40px;padding:0 48px;display:flex}.breadcrumbs__list[data-astro-cid-vx4iavld]{color:var(--muted);flex-wrap:wrap;align-items:center;margin:0;padding:0;font-size:12px;line-height:1;list-style:none;display:flex}.breadcrumbs__item[data-astro-cid-vx4iavld]{align-items:center;display:inline-flex}.breadcrumbs__item[data-astro-cid-vx4iavld]:not(:last-child):after{content:"＞";color:#15252466;margin:0 8px}.breadcrumbs[data-astro-cid-vx4iavld] a[data-astro-cid-vx4iavld]{color:var(--muted);text-decoration:none}.breadcrumbs[data-astro-cid-vx4iavld] a[data-astro-cid-vx4iavld]:hover{color:var(--tiffany-deep);text-decoration:underline}.breadcrumbs[data-astro-cid-vx4iavld] span[data-astro-cid-vx4iavld]{color:var(--ink)}@media (width<=980px){.breadcrumbs__inner[data-astro-cid-vx4iavld]{padding:0 40px}}@media (width<=600px){.breadcrumbs__inner[data-astro-cid-vx4iavld]{padding:0 20px}.breadcrumbs__list[data-astro-cid-vx4iavld]{font-size:11px}}
</style><link rel="stylesheet" href="/p/22/_astro/news.j5bWGNzT.css"></head><body>
  <nav class="nav nav--solid scrolled" id="nav"><div class="wrap nav__row"><a href="/p/22/" class="brand" aria-label="給与アップ研究所"><img class="brand__logo" src="/p/22/logo.png" alt="給与アップ研究所" width="800" height="180"></a><div class="nav__links" id="navlinks"><a href="/p/22/service/hr/" class="nav__lead">AI人事評価</a><div class="nav__dd"><button class="nav__ddbtn" type="button" aria-haspopup="true" aria-expanded="false">その他のサービス<span class="nav__ddcaret" aria-hidden="true">▾</span></button><div class="nav__ddmenu nav__ddmenu--2col" role="menu"><div class="nav__ddcol"><span class="nav__ddhead" aria-hidden="true">サービス</span><a href="/p/22/service/hr/" role="menuitem">人事｜AI人事評価</a><a href="/p/22/service/sales/" role="menuitem">営業｜商談AI</a><a href="/p/22/service/marketing/" role="menuitem">マーケ｜AI集客</a><a href="/p/22/service/operations/" role="menuitem">業務｜業務改善</a><a href="/p/22/#services" class="nav__ddall" role="menuitem">サービスをまとめて見る →</a></div><div class="nav__ddcol"><span class="nav__ddhead" aria-hidden="true">eラーニング研修</span><a href="/p/22/training/ai-video/" role="menuitem">AI活用研修</a><a href="/p/22/training/hr/" role="menuitem">生成AIを活用したジョブ型雇用導入研修</a><a href="/p/22/training/reskilling/" role="menuitem">業務効率化DX研修</a><a href="/p/22/training/sns/" role="menuitem">生成AI活用 SNS戦略設計実践研修</a><a href="/p/22/training/" class="nav__ddall" role="menuitem">eラーニング研修をまとめて見る →</a></div><div class="nav__ddcol"><span class="nav__ddhead" aria-hidden="true">認定講座・スクール</span><a href="/p/22/course/corporate/" role="menuitem">認定講座（法人パートナープラン）</a><a href="/p/22/course/personal/" role="menuitem">認定講座（個人・副業プラン）</a><a href="/p/22/ai-personal-school/" role="menuitem">AIパーソナルスクール</a></div></div></div><a href="/p/22/seminar/">セミナー</a><a href="/p/22/news/">お知らせ</a><a href="/p/22/note/">給与アップメディア</a><div class="nav__dd"><button class="nav__ddbtn" type="button" aria-haspopup="true" aria-expanded="false">会社について<span class="nav__ddcaret" aria-hidden="true">▾</span></button><div class="nav__ddmenu" role="menu"><a href="/p/22/company/" role="menuitem">会社概要</a><a href="/p/22/greetings/" role="menuitem">代表挨拶</a><a href="/p/22/mission/" role="menuitem">私たちのミッション</a></div></div><a href="/p/22/contact/" class="nav__cta">無料で相談する</a><a href="/p/22/download/" class="nav__cta nav__cta--alt">お役立ち資料</a></div><button class="nav__burger" id="burger" aria-label="メニュー"><span></span><span></span><span></span></button></div></nav>
  <nav class="breadcrumbs" aria-label="パンくずリスト" data-astro-cid-vx4iavld><div class="breadcrumbs__inner" data-astro-cid-vx4iavld><ol class="breadcrumbs__list" itemscope itemtype="https://schema.org/BreadcrumbList" data-astro-cid-vx4iavld><li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-vx4iavld><a href="/p/22/" itemprop="item" data-astro-cid-vx4iavld><span itemprop="name" data-astro-cid-vx4iavld>ホーム</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-vx4iavld><a href="/p/22/news/" itemprop="item" data-astro-cid-vx4iavld><span itemprop="name" data-astro-cid-vx4iavld>お知らせ</span></a><meta itemprop="position" content="2"></li><li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-vx4iavld><span itemprop="name" aria-current="page" data-astro-cid-vx4iavld>目標管理制度は90%以上が導入の一方、評価と基本給の本質的な連動はわずか14.8% 評価と報酬への連動により8割以上が企業防衛につながると回答</span><meta itemprop="position" content="3"></li></ol></div></nav>
  <main class="page"><header class="page-hero"><div class="wrap"><span class="article-meta"><time>2022-11-21</time> ・ 調査報告</span><h1>目標管理制度は90%以上が導入の一方、評価と基本給の本質的な連動はわずか14.8% 評価と報酬への連動により8割以上が企業防衛につながると回答</h1></div></header><article class="wrap article-body"><p>2022/11/21</p>
<p>調査報告</p>
<h3>目標管理制度は90%以上が導入の一方、評価と基本給の本質的な連動はわずか14.8% 評価と報酬への連動により8割以上が企業防衛につながると回答</h3>
<p>目標達成クラウド「ジョブオペ®」を展開する、株式会社給与アップ研究所（本社：東京都千代田区、代表取締役：高橋 恭介）は、出社・リモートのハイブリッドの業務環境を構築しており、社員の出社率が50%以上かつ、会社/組織におけるコミュニケーション課題を感じている経営者108名を対象に、企業のコミュニケーション課題に関する実態調査を実施いたしましたので、お知らせいたします。</p>
<h3>【調査サマリー】</h3>
<figure><img src="/p/22/notion-media/38a4ca72-5faf-81de-9a2d-f928a34111c2-img0.webp" alt="" loading="lazy" /></figure>
<h3>【調査概要】</h3>
<p>調査概要：企業のコミュニケーション課題に関する実態調査 調査方法：IDEATECHが提供するリサーチPR「リサピー®︎」の企画によるインターネット調査 調査期間：2022年11月4日〜同年11月7日 有効回答：出社・リモートのハイブリッドの業務環境を構築しており、社員の出社率が50%以上かつ、会社/組織におけるコミュニケーション課題を感じている経営者108名 ※構成比は小数点以下第2位を四捨五入しているため、合計しても必ずしも100とはなりません。</p>
<p>≪利用条件≫ 1 情報の出典元として「株式会社給与アップ研究所」の名前を明記してください。 2 ウェブサイトで使用する場合は、出典元として、下記リンクを設置してください。 URL：https://www.salary-up.com/</p>
<h3>【コロナをきっかけに、90.8%の企業でコミュニケーション促進施策を導入】</h3>
<p>「Q1.コロナ禍となりリモートワークが推進されましたが、コロナをきっかけとして社内のコミュニケーションを促進・加速する新しい施策やサービス・システムを導入しましたか。」（n=108）と質問したところ、「3・4個導入した」が29.6%、「1・2個導入した」が26.9%という回答となりました。</p>
<figure><img src="/p/22/notion-media/38a4ca72-5faf-81de-9a2d-f928a34111c2-img1.webp" alt="" loading="lazy" /></figure>
<p>・10個以上導入した：14.9% ・5個～10個未満導入した：19.4% ・3・4個導入した：29.6% ・1・2個導入した：26.9% ・全く導入していない：8.3% ・わからない：0.9%</p>
<h3>【コミュニケーション促進施策の定着に課題を感じる企業は60.3%】</h3>
<p>Q1で「全く導入していない」「わからない」と回答した方以外に、「Q2.コミュニケーションを促進・加速する施策の導入を振り返り、活用・定着はどの程度できていると思いますか。」（n=98）と質問したところ、「一部の施策が活用され、定着しているが、大体ができていない」が8.2%、「大体の施策が活用され、定着しているが、一部ができていない」が49.0%という回答となりました。</p>
<figure><img src="/p/22/notion-media/38a4ca72-5faf-81de-9a2d-f928a34111c2-img2.webp" alt="" loading="lazy" /></figure>
<p>・ほとんど全ての施策が活用され、定着している：39.7% ・大体の施策が活用され、定着しているが、一部ができていない：49.0% ・一部の施策が活用され、定着しているが、大体ができていない：8.2% ・ほとんど全ての施策が活用されておらず、定着していない：3.1% ・わからない：0.0%</p>
<h3>【定着しない理由として「運用者のスキル不足」や「出社する頻度が少し増えてきて、オンライン会議が減ったから」などの声】</h3>
<p>Q2で「ほとんど全ての施策が活用され、定着している」「わからない」と回答した方以外に、「Q3.施策が活用しておらず、定着できていない問題点はどこにあると考えていますか。（自由回答）」（n=59）と質問したところ、「運用者のスキル不足」や「出社する頻度が少し増えてきて、オンライン会議が減ったから」など53の回答を得ることができました。</p>
<p>＜自由回答・一部抜粋＞ ・59歳：運用者のスキル不足。 ・40歳：出社する頻度が少し増えてきて、オンライン会議が減ったから。 ・52歳：無くても不自由しないことがわかったから。 ・51歳：実施するための人材が足りないこと。 ・60歳：接客等、リモートで対応できない業務がほとんどであるから。 ・42歳：予算が回らない。 ・50歳：社員の元々ある風土や文化から生じるマインド。 ・63歳：テレワークが業務効率化にマイナスとなっている人がいる。</p>
<h3>【65.7%が「福利厚生アウトソーシングサービス」を導入】</h3>
<p>「Q4.貴社・貴団体では、福利厚生アウトソーシングサービスを導入していますか。」（n=108）と質問したところ、「導入している（カフェテリア方式）※一定金額利用ポイントを付与」が24.1%、「導入している（固定会費制）※利用多い少ない関わらず費用は固定」が21.3%という回答となりました。</p>
<figure><img src="/p/22/notion-media/38a4ca72-5faf-81de-9a2d-f928a34111c2-img3.webp" alt="" loading="lazy" /></figure>
<p>・導入している（カフェテリア方式）※一定金額利用ポイントを付与：24.1% ・導入している（固定会費制）※利用多い少ない関わらず費用は固定：21.3% ・導入している（精算方式会費制）※特定メニューを安く、利用が少ない場合は繰り越し・返金可能：12.0% ・導入している（形式は不明）：8.3% ・導入していない：32.4% ・わからない：1.9%</p>
<h3>【リモートワーク下でも、現状の「福利厚生アウトソーシングサービス」は84.5%が有効な投資と実感】</h3>
<p>Q4で「導入していない」「わからない」と回答した方以外に、「Q5.会社との帰属意識が低くなっていると言われているリモートワーク下で、現状の福利厚生アウトソーシングサービスは有効な投資と言えると思いますか。」（n=71）と質問したところ、「大いに有効だと言える」が32.4%、「概ね有効だと言える」が52.1%という回答となりました。</p>
<figure><img src="/p/22/notion-media/38a4ca72-5faf-81de-9a2d-f928a34111c2-img4.webp" alt="" loading="lazy" /></figure>
<p>・大いに有効だと言える：32.4% ・概ね有効だと言える：52.1% ・あまり有効とは言えない：11.3% ・全く有効でないと言える：2.8% ・わからない：1.4%</p>
<h3>【「割引率の高いメニューや給与の補償のある福利厚生アウトソーシングサービス」は、77.7%が会社への帰属意識を保つ効果があると回答】</h3>
<p>「Q6.仮に現在のコストと同額で、ネットで探そうと思えば見つかる10%未満の割引率のメニューをたくさんを揃えたようなものではなく、まずネットで出てこない宿泊や育児や介護、女性活躍、自己啓発メニューが50～90%引きの割引メニューや従業員が働けなくなった際の給与の補償するような福利厚生アウトソーシングサービスを整えた場合、従業員の会社への帰属意識を保つことに効果があると思いますか。」（n=108）と質問したところ、「大変効果的だと思う」が27.7%、「ある程度の効果はあると思う」が50.0%という回答となりました。</p>
<figure><img src="/p/22/notion-media/38a4ca72-5faf-81de-9a2d-f928a34111c2-img5.webp" alt="" loading="lazy" /></figure>
<p>・大変効果的だと思う：27.7% ・ある程度の効果はあると思う：50.0% ・あまり効果が無いと思う：14.8% ・全く効果がないと思う：1.9% ・わからない：5.6%</p>
<h3>【社員間のコミュニケーション方法、「チャットツール」が27.8%】</h3>
<p>「Q7.あなたの会社での社員間のコミュニケーションは、主にどのような方法・ツールで行っていますか。」（n=108）と質問したところ、「メール」が50.0%、「チャットツール」が27.8%という回答となりました。</p>
<figure><img src="/p/22/notion-media/38a4ca72-5faf-81de-9a2d-f928a34111c2-img6.webp" alt="" loading="lazy" /></figure>
<p>・口頭：22.2% ・メール：50.0% ・チャットツール：27.8% ・その他：0.0%</p>
<h3>【チャットツールでのコミュニケーション課題、半数以上が「相手の感情が見えない」や「ニュアンスが伝わらない」、「相手のリアクションがないと気になる」と回答】</h3>
<p>Q7で「チャットツール」と回答した方に、「Q8.チャットツールを通じたコミュニケーションで課題を感じるものがあれば、教えてください。（複数回答）」（n=30）と質問したところ、「相手の感情が見えない」が56.7%、「ニュアンスが伝わらない」が53.3%、「相手のリアクションがないと気になる」が53.3%という回答となりました。</p>
<figure><img src="/p/22/notion-media/38a4ca72-5faf-81de-9a2d-f928a34111c2-img7.webp" alt="" loading="lazy" /></figure>
<p>・相手の感情が見えない：56.7% ・ニュアンスが伝わらない：53.3% ・相手のリアクションがないと気になる：53.3% ・過去のやりとりが探しづらい：46.7% ・伝わったかわからない：40.0% ・自分に関係ない無駄な通知が多い：40.0% ・その他：0.0% ・特にない：3.3%</p>
<h3>【チャットツールを使う8割が、チャットツールでの社内の情報共有に満足】</h3>
<p>Q7で「チャットツール」と回答した方に、「Q9.社内の情報共有でチャットツールを上手く活用できていますか。」（n=30）と質問したところ、「大いに活用できている」が33.3%、「やや活用できている」が46.7%という回答となりました。</p>
<figure><img src="/p/22/notion-media/38a4ca72-5faf-81de-9a2d-f928a34111c2-img8.webp" alt="" loading="lazy" /></figure>
<p>・大いに活用できている：33.3% ・やや活用できている：46.7% ・あまり活用できていない：20.0% ・全く活用できていない：0.0%</p>
<h3>【9割以上が目標管理制度（コンピテンシーやKPIなど）を導入しているが、14.6%しか評価と基本給が本質的に連動していない】</h3>
<p>「Q10.目標管理制度（コンピテンシーやKPIなど）は導入していますか。導入している場合、評価と基本給（賞与・手当ではないベースとなる報酬）は連動しているか教えてください。」（n=108）と質問したところ、「一切の調整を行わず、評価と基本給がきちんと連動している」が14.8%、「多少の調整を加味するが、基本的には連動している」が51.9%という回答となりました。</p>
<figure><img src="/p/22/notion-media/38a4ca72-5faf-81de-9a2d-f928a34111c2-img9.webp" alt="" loading="lazy" /></figure>
<p>・一切の調整を行わず、評価と基本給がきちんと連動している：14.8% ・多少の調整を加味するが、基本的には連動している：51.9% ・参考程度に活用している：22.2% ・基本給との連動は全くしていない：4.6% ・そもそも目標管理制度は導入していない：3.7% ・わからない：2.8%</p>
<h3>【評価と基本給の連動性は、8割以上が企業防衛につながると回答】</h3>
<p>「Q11.評価と基本給（報酬）の連動性は、企業防衛（競争力向上や離職防止など）につながると思いますか。」（n=108）と質問したところ、「非常に思う」が32.4%、「やや思う」が50.0%という回答となりました。</p>
<figure><img src="/p/22/notion-media/38a4ca72-5faf-81de-9a2d-f928a34111c2-img10.webp" alt="" loading="lazy" /></figure>
<p>・非常に思う：32.4% ・やや思う：50.0% ・あまり思わない：11.1% ・全く思わない：1.9% ・わからない：4.6%</p>
<h3>【まとめ】</h3>
<p>今回は、出社・リモートのハイブリッドの業務環境を構築しており、社員の出社率が50%以上かつ、会社/組織におけるコミュニケーション課題を感じている経営者108名を対象に、企業のコミュニケーション課題に関する実態調査に関する実態調査を行いました。</p>
<p>9割以上の企業で目標管理制度（コンピテンシーやKPIなど）を導入しているものの、評価と基本給を本質的に連動させている企業はわずか14.8%という結果となりました。しかし、評価と基本給の連動性は、企業防衛につながると考えられており、考え方と実態に乖離がある結果となりました。</p>
<p>優秀な人材の採用、そして定着は、企業にとって大切です。円安や物価高が続く中、報酬の重要度はさらに重要になっています。その打ち手として、人事評価と報酬がきっちりと連動することが有効になり得ます。</p></article><div class="wrap article-foot"><a href="/p/22/news/" class="btn btn--ghost" style="border-color:var(--line);color:var(--tiffany-deep)">← お知らせ一覧へ戻る</a></div></main>
  <footer class="footer" data-astro-cid-jo6i4kqk><div class="wrap" data-astro-cid-jo6i4kqk><div class="footer__top" data-astro-cid-jo6i4kqk><div class="footer__brand" data-astro-cid-jo6i4kqk><div class="b" data-astro-cid-jo6i4kqk><img class="footer__logo" src="/p/22/logo.png" alt="給与アップ研究所" width="800" height="180" data-astro-cid-jo6i4kqk></div><p data-astro-cid-jo6i4kqk>中小企業の利益を2倍にする、Claude Code経営パートナー。AIで利益を出し、その原資を給与に変える会社です。</p></div><div class="footer__col" data-astro-cid-jo6i4kqk><h4 data-astro-cid-jo6i4kqk>Services</h4><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="/p/22/service/hr/" data-astro-cid-jo6i4kqk>人事｜AI人事評価</a></li><li data-astro-cid-jo6i4kqk><a href="/p/22/service/sales/" data-astro-cid-jo6i4kqk>営業｜商談AI</a></li><li data-astro-cid-jo6i4kqk><a href="/p/22/service/marketing/" data-astro-cid-jo6i4kqk>マーケ｜AI集客</a></li><li data-astro-cid-jo6i4kqk><a href="/p/22/service/operations/" data-astro-cid-jo6i4kqk>業務｜業務改善</a></li><li data-astro-cid-jo6i4kqk><a href="/p/22/course/corporate/" data-astro-cid-jo6i4kqk>認定講座（法人プラン）</a></li><li data-astro-cid-jo6i4kqk><a href="/p/22/course/personal/" data-astro-cid-jo6i4kqk>認定講座（個人・副業プラン）</a></li><li data-astro-cid-jo6i4kqk><a href="/p/22/ai-personal-school/" data-astro-cid-jo6i4kqk>AIパーソナルスクール</a></li><li data-astro-cid-jo6i4kqk><a href="/p/22/training/ai-video/" data-astro-cid-jo6i4kqk>AI活用研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/22/training/hr/" data-astro-cid-jo6i4kqk>生成AIを活用したジョブ型雇用導入研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/22/training/reskilling/" data-astro-cid-jo6i4kqk>業務効率化DX研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/22/training/sns/" data-astro-cid-jo6i4kqk>生成AI活用 SNS戦略設計実践研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/22/seminar/" data-astro-cid-jo6i4kqk>セミナー</a></li><li data-astro-cid-jo6i4kqk><a href="/p/22/download/" data-astro-cid-jo6i4kqk>資料ダウンロード</a></li><li data-astro-cid-jo6i4kqk><a href="/p/22/news/" data-astro-cid-jo6i4kqk>お知らせ</a></li><li data-astro-cid-jo6i4kqk><a href="/p/22/note/" data-astro-cid-jo6i4kqk>給与アップメディア</a></li><li data-astro-cid-jo6i4kqk><a href="/p/22/contact/" data-astro-cid-jo6i4kqk>お問い合わせ</a></li></ul></div><div class="footer__col" data-astro-cid-jo6i4kqk><h4 data-astro-cid-jo6i4kqk>Company</h4><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="/p/22/company/" data-astro-cid-jo6i4kqk>会社概要</a></li><li data-astro-cid-jo6i4kqk><a href="/p/22/greetings/" data-astro-cid-jo6i4kqk>代表挨拶</a></li><li data-astro-cid-jo6i4kqk><a href="/p/22/mission/" data-astro-cid-jo6i4kqk>私たちのミッション</a></li><li data-astro-cid-jo6i4kqk><a href="/p/22/contact/" data-astro-cid-jo6i4kqk>お問い合わせ</a></li></ul><p class="footer__info" data-astro-cid-jo6i4kqk>株式会社給与アップ研究所（Salary-Up-Labo）<br data-astro-cid-jo6i4kqk>設立：2021年1月8日<br data-astro-cid-jo6i4kqk>代表取締役：高橋 恭介<br data-astro-cid-jo6i4kqk>東京都渋谷区恵比寿南一丁目20番15号<br data-astro-cid-jo6i4kqk>アトリウム恵比寿南一丁目ビル1階</p><div class="footer__sns" data-astro-cid-jo6i4kqk><a href="https://x.com/salaryup_labo" target="_blank" rel="noopener" aria-label="給与アップ研究所 公式X（旧Twitter）" data-astro-cid-jo6i4kqk><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true" data-astro-cid-jo6i4kqk><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.66l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231Zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77Z" data-astro-cid-jo6i4kqk></path></svg></a></div></div></div><div class="footer__bottom" data-astro-cid-jo6i4kqk><span data-astro-cid-jo6i4kqk>© 2026 株式会社給与アップ研究所<a class="footer__util" href="/p/22/design-system/" data-astro-cid-jo6i4kqk>Design System</a><a class="footer__util" href="/p/22/llms.txt" data-astro-cid-jo6i4kqk>llms.txt</a><a class="footer__util" href="/p/22/privacy-policy/" data-astro-cid-jo6i4kqk>Privacy Policy</a><a class="footer__util" href="/p/22/sitemap-index.xml" data-astro-cid-jo6i4kqk>Sitemap</a></span><span class="mono" data-astro-cid-jo6i4kqk>POWERED BY Claude Code × MCP</span></div></div></footer>
<script>
(function(){
  var nav=document.getElementById('nav');
  var navSolid=nav.classList.contains('nav--solid');
  var onScroll=function(){ if(navSolid||window.scrollY>40){nav.classList.add('scrolled')}else{nav.classList.remove('scrolled')} };
  onScroll(); window.addEventListener('scroll',onScroll,{passive:true});

  var burger=document.getElementById('burger'), links=document.getElementById('navlinks');
  burger.addEventListener('click',function(){ links.classList.toggle('open') });
  links.addEventListener('click',function(e){ if(e.target.tagName==='A'){links.classList.remove('open')} });

  // ヘッダー ドロップダウン（クリックで開閉。外側クリックで閉じる）
  var dds=document.querySelectorAll('.nav__dd');
  dds.forEach(function(dd){
    var btn=dd.querySelector('.nav__ddbtn');
    if(!btn) return;
    btn.addEventListener('click',function(e){
      e.stopPropagation();
      var open=dd.classList.toggle('open');
      btn.setAttribute('aria-expanded', open ? 'true':'false');
      dds.forEach(function(o){ if(o!==dd){o.classList.remove('open');o.querySelector('.nav__ddbtn').setAttribute('aria-expanded','false');} });
    });
  });
  document.addEventListener('click',function(e){
    dds.forEach(function(dd){ if(dd.classList.contains('open') && !dd.contains(e.target)){ dd.classList.remove('open'); dd.querySelector('.nav__ddbtn').setAttribute('aria-expanded','false'); } });
  });

  var reduce=window.matchMedia('(prefers-reduced-motion: reduce)').matches;
  var rev=document.querySelectorAll('.reveal');
  if(reduce||!('IntersectionObserver' in window)){ rev.forEach(function(el){el.classList.add('in')}); }
  else{
    var io=new IntersectionObserver(function(es){
      es.forEach(function(en){ if(en.isIntersecting){en.target.classList.add('in');io.unobserve(en.target)} });
    },{threshold:.14,rootMargin:'0px 0px -8% 0px'});
    rev.forEach(function(el){io.observe(el)});
  }

  var el=document.getElementById('heroNum');
  if(el){
    if(reduce){ el.textContent='2.0736'; }
    else{
      var start=null,dur=1300,from=1.0,to=2.0736,ease=function(t){return 1-Math.pow(1-t,3)};
      var step=function(ts){ if(!start)start=ts; var p=Math.min((ts-start)/dur,1); el.textContent=(from+(to-from)*ease(p)).toFixed(4); if(p<1)requestAnimationFrame(step); };
      requestAnimationFrame(step);
    }
  }
})();
  </script>
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5C9GDWH9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <script src="https://storage.googleapis.com/entryup-prod-cdn-chatbot-widget/entry-up-chatbot.umd.js"></script><script>window.addEventListener('message',function(event){if(!event||!event.data)return;if(event.origin!=='https://storage.googleapis.com')return;var messageType=event.data.type;var canOpenLink=(messageType==='ENTRYUP_OPEN_EXTERNAL_FORM'||messageType==='ENTRYUP_OPEN_ADDITIONAL_LINK')&&!!event.data.url;if(canOpenLink){window.open(event.data.url,'_blank','noopener,noreferrer');}});window.EntryUpChatbot.init({tenantId:'5b64cf6c-62c2-4a43-815f-a4608b4e2679',widgetId:'75563128-d752-4adc-9175-fb877fb81bc5',position:'bottom-right',theme:{primaryColor:'#0284C7',backgroundColor:'#FFFFFF',textColor:'#000000'}});</script></body></html>