<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>「時給」を1円単位で正確に把握している会社員はわずか9% 手当天国ニッポンを脱却し、「時給」で勝負する時代へ突入 時給向上には業務生産性向上がカギ｜お知らせ｜給与アップ研究所</title><meta name="description" content><link rel="canonical" href="https://www.salary-up.com/news/investigation20221114/"><link rel="icon" type="image/png" href="/p/17/favicon.png"><link rel="apple-touch-icon" href="/p/17/favicon.png"><meta property="og:title" content="「時給」を1円単位で正確に把握している会社員はわずか9% 手当天国ニッポンを脱却し、「時給」で勝負する時代へ突入 時給向上には業務生産性向上がカギ｜お知らせ｜給与アップ研究所"><meta property="og:description" content><meta property="og:type" content="website"><meta property="og:url" content="https://www.salary-up.com/news/investigation20221114/"><meta property="og:image" content="https://www.salary-up.com/og-default.png"><meta property="og:site_name" content="給与アップ研究所"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="「時給」を1円単位で正確に把握している会社員はわずか9% 手当天国ニッポンを脱却し、「時給」で勝負する時代へ突入 時給向上には業務生産性向上がカギ｜お知らせ｜給与アップ研究所"><meta name="twitter:description" content><meta name="twitter:image" content="https://www.salary-up.com/og-default.png"><meta name="robots" content="noindex,nofollow"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"Organization","name":"株式会社給与アップ研究所","url":"https://www.salary-up.com","foundingDate":"2021-01","address":{"@type":"PostalAddress","addressRegion":"東京都","addressLocality":"渋谷区","streetAddress":"恵比寿南一丁目20番15号 アトリウム恵比寿南一丁目ビル1階","addressCountry":"JP"}},{"@context":"https://schema.org","@type":"WebSite","name":"給与アップ研究所","url":"https://www.salary-up.com"},{"@context":"https://schema.org","@type":"WebPage","name":"「時給」を1円単位で正確に把握している会社員はわずか9% 手当天国ニッポンを脱却し、「時給」で勝負する時代へ突入 時給向上には業務生産性向上がカギ｜お知らせ｜給与アップ研究所","description":"","url":"https://www.salary-up.com/news/investigation20221114/","isPartOf":{"@type":"WebSite","name":"給与アップ研究所","url":"https://www.salary-up.com"},"publisher":{"@type":"Organization","name":"株式会社給与アップ研究所","url":"https://www.salary-up.com"}}]</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&family=Zen+Kaku+Gothic+New:wght@500;700;900&family=Space+Grotesk:wght@500;700&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5C9GDWH9');</script><link rel="stylesheet" href="/p/17/_astro/Footer.Bok-3Woe.css"><style>.breadcrumbs[data-astro-cid-vx4iavld]{background:var(--mint2);padding-top:var(--nav-h,86px);border-bottom:1px solid var(--line)}.breadcrumbs__inner[data-astro-cid-vx4iavld]{align-items:center;height:40px;padding:0 48px;display:flex}.breadcrumbs__list[data-astro-cid-vx4iavld]{color:var(--muted);flex-wrap:wrap;align-items:center;margin:0;padding:0;font-size:12px;line-height:1;list-style:none;display:flex}.breadcrumbs__item[data-astro-cid-vx4iavld]{align-items:center;display:inline-flex}.breadcrumbs__item[data-astro-cid-vx4iavld]:not(:last-child):after{content:"＞";color:#15252466;margin:0 8px}.breadcrumbs[data-astro-cid-vx4iavld] a[data-astro-cid-vx4iavld]{color:var(--muted);text-decoration:none}.breadcrumbs[data-astro-cid-vx4iavld] a[data-astro-cid-vx4iavld]:hover{color:var(--tiffany-deep);text-decoration:underline}.breadcrumbs[data-astro-cid-vx4iavld] span[data-astro-cid-vx4iavld]{color:var(--ink)}@media (width<=980px){.breadcrumbs__inner[data-astro-cid-vx4iavld]{padding:0 40px}}@media (width<=600px){.breadcrumbs__inner[data-astro-cid-vx4iavld]{padding:0 20px}.breadcrumbs__list[data-astro-cid-vx4iavld]{font-size:11px}}
</style><link rel="stylesheet" href="/p/17/_astro/news.j5bWGNzT.css"></head><body>
  <nav class="nav nav--solid scrolled" id="nav"><div class="wrap nav__row"><a href="/p/17/" class="brand" aria-label="給与アップ研究所"><img class="brand__logo" src="/p/17/logo.png" alt="給与アップ研究所" width="800" height="180"></a><div class="nav__links" id="navlinks"><a href="/p/17/service/hr/" class="nav__lead">AI人事評価</a><div class="nav__dd"><button class="nav__ddbtn" type="button" aria-haspopup="true" aria-expanded="false">その他のサービス<span class="nav__ddcaret" aria-hidden="true">▾</span></button><div class="nav__ddmenu nav__ddmenu--2col" role="menu"><div class="nav__ddcol"><span class="nav__ddhead" aria-hidden="true">サービス</span><a href="/p/17/service/hr/" role="menuitem">人事｜AI人事評価</a><a href="/p/17/service/sales/" role="menuitem">営業｜商談AI</a><a href="/p/17/service/marketing/" role="menuitem">マーケ｜AI集客</a><a href="/p/17/service/operations/" role="menuitem">業務｜業務改善</a><a href="/p/17/#services" class="nav__ddall" role="menuitem">サービスをまとめて見る →</a></div><div class="nav__ddcol"><span class="nav__ddhead" aria-hidden="true">eラーニング研修</span><a href="/p/17/training/ai-video/" role="menuitem">AI活用研修</a><a href="/p/17/training/hr/" role="menuitem">生成AIを活用したジョブ型雇用導入研修</a><a href="/p/17/training/reskilling/" role="menuitem">業務効率化DX研修</a><a href="/p/17/training/sns/" role="menuitem">生成AI活用 SNS戦略設計実践研修</a><a href="/p/17/training/" class="nav__ddall" role="menuitem">eラーニング研修をまとめて見る →</a></div><div class="nav__ddcol"><span class="nav__ddhead" aria-hidden="true">認定講座・スクール</span><a href="/p/17/course/corporate/" role="menuitem">認定講座（法人パートナープラン）</a><a href="/p/17/course/personal/" role="menuitem">認定講座（個人・副業プラン）</a><a href="/p/17/ai-personal-school/" role="menuitem">AIパーソナルスクール</a></div></div></div><a href="/p/17/seminar/">セミナー</a><a href="/p/17/news/">お知らせ</a><a href="/p/17/note/">給与アップメディア</a><div class="nav__dd"><button class="nav__ddbtn" type="button" aria-haspopup="true" aria-expanded="false">会社について<span class="nav__ddcaret" aria-hidden="true">▾</span></button><div class="nav__ddmenu" role="menu"><a href="/p/17/company/" role="menuitem">会社概要</a><a href="/p/17/greetings/" role="menuitem">代表挨拶</a><a href="/p/17/mission/" role="menuitem">私たちのミッション</a></div></div><a href="/p/17/contact/" class="nav__cta">無料で相談する</a><a href="/p/17/download/" class="nav__cta nav__cta--alt">お役立ち資料</a></div><button class="nav__burger" id="burger" aria-label="メニュー"><span></span><span></span><span></span></button></div></nav>
  <nav class="breadcrumbs" aria-label="パンくずリスト" data-astro-cid-vx4iavld><div class="breadcrumbs__inner" data-astro-cid-vx4iavld><ol class="breadcrumbs__list" itemscope itemtype="https://schema.org/BreadcrumbList" data-astro-cid-vx4iavld><li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-vx4iavld><a href="/p/17/" itemprop="item" data-astro-cid-vx4iavld><span itemprop="name" data-astro-cid-vx4iavld>ホーム</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-vx4iavld><a href="/p/17/news/" itemprop="item" data-astro-cid-vx4iavld><span itemprop="name" data-astro-cid-vx4iavld>お知らせ</span></a><meta itemprop="position" content="2"></li><li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-vx4iavld><span itemprop="name" aria-current="page" data-astro-cid-vx4iavld>「時給」を1円単位で正確に把握している会社員はわずか9% 手当天国ニッポンを脱却し、「時給」で勝負する時代へ突入 時給向上には業務生産性向上がカギ</span><meta itemprop="position" content="3"></li></ol></div></nav>
  <main class="page"><header class="page-hero"><div class="wrap"><span class="article-meta"><time>2022-11-15</time> ・ 調査報告</span><h1>「時給」を1円単位で正確に把握している会社員はわずか9% 手当天国ニッポンを脱却し、「時給」で勝負する時代へ突入 時給向上には業務生産性向上がカギ</h1></div></header><article class="wrap article-body"><p>2022/11/14</p>
<p>調査報告</p>
<h3>「時給」を1円単位で正確に把握している会社員はわずか9% 手当天国ニッポンを脱却し、「時給」で勝負する時代へ突入 時給向上には業務生産性向上がカギ</h3>
<p>目標達成クラウド「ジョブオペ®」を展開する、株式会社給与アップ研究所（本社：東京都千代田区、代表取締役：高橋 恭介）は、「時給と生産性向上」に関するレポートを発表いたしましたのでお知らせいたします。</p>
<h3>【時給という概念がない状態で、生産性を上げることは不可能】</h3>
<p>アメリカでは物価水準の高騰化によって、特にGAFAなど一流企業では給与水準の高騰化が進んでいます。特に、円安の影響もあり、対日本円で見た上昇率はかなり高い状態です。</p>
<p>一方で、日本では平均賃金、特に実質賃金でいえばほとんど上昇していません。この一つの要因として、働き手自身が賞与や手当を抜きにして、自身の労働に対する「時給」を把握し、向上させる取り組みを行なっていない、ということがあげられます。</p>
<p>実際に、時給を正確に把握しているかに関して総合職相当で10年目以上の会社員にアンケート（※1）を取ると、時給を100円単位以上で回答できる会社員は24%でした。また、時給向上への具体的な取り組みの有無について聞くと、取り組みを行なっている会社員は半数程度にとどまっています。</p>
<figure><img src="/p/17/notion-media/38a4ca72-5faf-81d9-afa0-dacf1fe77fdb-img0.webp" alt="" loading="lazy" /></figure>
<figure><img src="/p/17/notion-media/38a4ca72-5faf-81d9-afa0-dacf1fe77fdb-img1.webp" alt="" loading="lazy" /></figure>
<p>正確に把握できていない理由を聞くと、「時給を把握するという考えがなかったから」が最も多く、また、自身の時給を把握していない方の3割が直近の昇給においても、時給の上昇はなく、5割が5%程度の上昇に留まっていることが明らかになりました。ここが現在の日本企業の構造を表していると考えています。</p>
<figure><img src="/p/17/notion-media/38a4ca72-5faf-81d9-afa0-dacf1fe77fdb-img2.webp" alt="" loading="lazy" /></figure>
<figure><img src="/p/17/notion-media/38a4ca72-5faf-81d9-afa0-dacf1fe77fdb-img3.webp" alt="" loading="lazy" /></figure>
<figure><img src="/p/17/notion-media/38a4ca72-5faf-81d9-afa0-dacf1fe77fdb-img4.webp" alt="" loading="lazy" /></figure>
<p>実態からいえば、現在の日本では、団塊の世代でも時給3,000円を超えていれば良い方です。しかし、残念なことに、時給3,000円というのは、アメリカの一部都市で言うと低所得者層に当たります。一般的な家では生活できない水準で、シリコンバレーではホームレスと同等の所得になっていることも事実です。</p>
<p>日本の雇用システムでは、従業員は働いても働かなくても賃金は変わりません。この結果、長時間労働、そしてそこからくる未払い残業を生んでいます。働いても働かなくても賃金は変わらないとなれば、定時時間内はゆっくり働いて余力を残します。その後残業をすることで住宅ローンの支払いや小遣いを捻出するということが一般的になっています。すなわち、必然的に長時間働かないと生活できないシステムとなっており、このような状況下では生産性を上げるのは無理だと考える方が自然です。ここから見えてくることは、時給という概念がない状態で、生産性を上げることは不可能である、ということです。</p>
<h3>【「手当天国ニッポン」から「時給1万円時代」へ変革を】</h3>
<p>日本企業では、賃金は抑えられ、その代わりに手当や福利厚生を充実させてきました。しかし、手当があることで、時給はより捉えられづらくなります。実際に、前述した通り、自身の時給を言える従業員の方はあまりいません。しかし、時給を意識しない限り、生産性向上に辿り着くことはできないのです。</p>
<p>当社では、賞与や手当に頼るのではなく、時給で勝負するという考え方に移行すべきだと考えています。例えば、「時給1万円」と聞くと「弁護士やコンサルタントという限られた職業のみが該当する」と感じるかもしれませんが、「社会人として時給1万円以上の価値を生み出すためにはどうしたらいいか」を考えて行動を起こすところから始めていくことで、状況が変わってくると考えています。</p>
<p>日本型雇用システムの弊害である終身雇用・年功序列型賃金というのは、高度経済成長下の工場ラインワーカーのためのシステムです。毎年一律で給与が上がり、横並びのシステムでは、現代に生きる優秀な人材が納得できないのは言うまでもありません。個の実力を可視化して、高いパフォーマンスを出してもらう上で、それに適したダイバーシティーな報酬制度がないというのは滑稽さを醸し出しているとも言えます。</p>
<h3>【日本の人事評価制度、変革の幕開け】</h3>
<p>日本がコロナ前に好景気で、毎年最高益を更新していた時期に政府は賃上げを謳っていましたが、全ての企業は基本給のアップではなく、一時金での対応に止まりました。これには、根深い解雇規制だけでなく、賃金の減額に対する規定も厳しいという背景があったのです。すなわち、賃金の収縮性がなく、「下げられないから上げられない」ということなのです。</p>
<p>同調査においても、「時給」に関して、次回の査定の際にどのくらいの金額が上がることを期待するか問いたところ、約4割の方が上昇に「期待していない」と諦めを示しました。「給与を時給に換算したところで、何も変わらない。昇給も期待していない。」と、これが今の日本を支える労働人材のマインドなのです。</p>
<figure><img src="/p/17/notion-media/38a4ca72-5faf-81d9-afa0-dacf1fe77fdb-img5.webp" alt="" loading="lazy" /></figure>
<p>このような背景の中で、トヨタが2年前、画期的な発表をしました（※2）。2021年から新人事制度を導入し、「毎春の定期昇給において一律部分を無くし、評価に応じて昇給幅を決める。評価が悪ければ定期昇給ゼロもありうる」という内容でした。これは10年くらいの時間をかけて、日本が変化を遂げる幕開けだと、私は感じています。約6.5万人いる労働組合もこれに合意した訳ですが、ではなぜ、不利益変更とも言える内容にトヨタが応じたのでしょうか。それは、「優秀人材を活用するために限られた原資を集中させるため」だと言えます。トヨタとしても、トヨタの労働組合としても、全体が頑張れる仕組みとは何なのかということについて考え抜いた結果、できうる限り賃金に伸縮性を持たせるという新人事制度にたどり着いたということです。</p>
<p>トヨタに限らず、「頑張った人がより報われる」という成果主義の考えが、もっと色々な形で広がらない限り、日本の成長は難しいでしょう。</p>
<h3>【中小企業が取り入れるべきは、DXよりもSX】</h3>
<p>では、いきなり制度にメスを入れて変革ができるかというとそれは難しいことも現実です。特に、中小企業にとっては難易度が高いことでもあります。このような背景から、当社ではSXという考え方をお勧めしています。デジタル変革というDX（ デジタルトランスフォーメーション）という考え方に対し、SXはサステナビリティ・トランスフォーメーション：すなわち企業が持続可能性を重視した経営に方向転換することを言います。</p>
<p>新しいノウハウやツールを率先して取り入れる前に、「答えは現場にあるはず」という考えの元、今ある素材を活用し、原理原則に立ち返った見える化、そして、今あるリソースで最大限創意工夫をしながら、最適な成果物を生み出し、成長することが大切です。成長した先に、使いこなせるノウハウやツールがあるのであれば、1つずつ取り入れながらトランスフォーメーションしていくという考え方がSXです。DXのようにデジタルを取り入れればうまくいくほど現実は甘くありません。</p>
<p>身の丈に合ったものを活用し、持続可能性を重視した戦略的なアプローチは、当社がリリースした業務改善コーチング「ジョブオペ™」というサービスで実現しています。筋トレで言えば、体幹を鍛える作業です。「ジョブオペ™」は、目標設定も重要視しており、目標設定こそ体幹を鍛える指標になっています。現状を把握すること、そして、目標を定めることによって向かう道筋が見えてきます。道筋を辿る中で修正が必要であれば修正をする、という作業をやり続けることで組織はあるべき姿に到達することができると確信しています。</p>
<p>※1｜調査概要 調査概要：自身の給与の把握状況に関する実態調査 調査方法：IDEATECHが提供するリサーチPR「リサピー®︎」の企画によるインターネット調査 調査期間：2022年10月28日〜同年10月31日 有効回答：入社10年目以上の総合職100名 ※構成比は小数点以下第2位を四捨五入しているため、合計しても必ずしも100とはなりません。</p>
<p>※2｜参考記事 トヨタの成果主義拡大｢6.5万人評価｣の試練 新賃金制度では定昇がゼロになるケースも https://toyokeizai.net/articles/-/384033</p></article><div class="wrap article-foot"><a href="/p/17/news/" class="btn btn--ghost" style="border-color:var(--line);color:var(--tiffany-deep)">← お知らせ一覧へ戻る</a></div></main>
  <footer class="footer" data-astro-cid-jo6i4kqk><div class="wrap" data-astro-cid-jo6i4kqk><div class="footer__top" data-astro-cid-jo6i4kqk><div class="footer__brand" data-astro-cid-jo6i4kqk><div class="b" data-astro-cid-jo6i4kqk><img class="footer__logo" src="/p/17/logo.png" alt="給与アップ研究所" width="800" height="180" data-astro-cid-jo6i4kqk></div><p data-astro-cid-jo6i4kqk>中小企業の利益を2倍にする、Claude Code経営パートナー。AIで利益を出し、その原資を給与に変える会社です。</p></div><div class="footer__col" data-astro-cid-jo6i4kqk><h4 data-astro-cid-jo6i4kqk>Services</h4><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="/p/17/service/hr/" data-astro-cid-jo6i4kqk>人事｜AI人事評価</a></li><li data-astro-cid-jo6i4kqk><a href="/p/17/service/sales/" data-astro-cid-jo6i4kqk>営業｜商談AI</a></li><li data-astro-cid-jo6i4kqk><a href="/p/17/service/marketing/" data-astro-cid-jo6i4kqk>マーケ｜AI集客</a></li><li data-astro-cid-jo6i4kqk><a href="/p/17/service/operations/" data-astro-cid-jo6i4kqk>業務｜業務改善</a></li><li data-astro-cid-jo6i4kqk><a href="/p/17/course/corporate/" data-astro-cid-jo6i4kqk>認定講座（法人プラン）</a></li><li data-astro-cid-jo6i4kqk><a href="/p/17/course/personal/" data-astro-cid-jo6i4kqk>認定講座（個人・副業プラン）</a></li><li data-astro-cid-jo6i4kqk><a href="/p/17/ai-personal-school/" data-astro-cid-jo6i4kqk>AIパーソナルスクール</a></li><li data-astro-cid-jo6i4kqk><a href="/p/17/training/ai-video/" data-astro-cid-jo6i4kqk>AI活用研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/17/training/hr/" data-astro-cid-jo6i4kqk>生成AIを活用したジョブ型雇用導入研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/17/training/reskilling/" data-astro-cid-jo6i4kqk>業務効率化DX研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/17/training/sns/" data-astro-cid-jo6i4kqk>生成AI活用 SNS戦略設計実践研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/17/seminar/" data-astro-cid-jo6i4kqk>セミナー</a></li><li data-astro-cid-jo6i4kqk><a href="/p/17/download/" data-astro-cid-jo6i4kqk>資料ダウンロード</a></li><li data-astro-cid-jo6i4kqk><a href="/p/17/news/" data-astro-cid-jo6i4kqk>お知らせ</a></li><li data-astro-cid-jo6i4kqk><a href="/p/17/note/" data-astro-cid-jo6i4kqk>給与アップメディア</a></li><li data-astro-cid-jo6i4kqk><a href="/p/17/contact/" data-astro-cid-jo6i4kqk>お問い合わせ</a></li></ul></div><div class="footer__col" data-astro-cid-jo6i4kqk><h4 data-astro-cid-jo6i4kqk>Company</h4><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="/p/17/company/" data-astro-cid-jo6i4kqk>会社概要</a></li><li data-astro-cid-jo6i4kqk><a href="/p/17/greetings/" data-astro-cid-jo6i4kqk>代表挨拶</a></li><li data-astro-cid-jo6i4kqk><a href="/p/17/mission/" data-astro-cid-jo6i4kqk>私たちのミッション</a></li><li data-astro-cid-jo6i4kqk><a href="/p/17/contact/" data-astro-cid-jo6i4kqk>お問い合わせ</a></li></ul><p class="footer__info" data-astro-cid-jo6i4kqk>株式会社給与アップ研究所（Salary-Up-Labo）<br data-astro-cid-jo6i4kqk>設立：2021年1月8日<br data-astro-cid-jo6i4kqk>代表取締役：高橋 恭介<br data-astro-cid-jo6i4kqk>東京都渋谷区恵比寿南一丁目20番15号<br data-astro-cid-jo6i4kqk>アトリウム恵比寿南一丁目ビル1階</p><div class="footer__sns" data-astro-cid-jo6i4kqk><a href="https://x.com/salaryup_labo" target="_blank" rel="noopener" aria-label="給与アップ研究所 公式X（旧Twitter）" data-astro-cid-jo6i4kqk><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true" data-astro-cid-jo6i4kqk><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.66l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231Zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77Z" data-astro-cid-jo6i4kqk></path></svg></a></div></div></div><div class="footer__bottom" data-astro-cid-jo6i4kqk><span data-astro-cid-jo6i4kqk>© 2026 株式会社給与アップ研究所<a class="footer__util" href="/p/17/privacy-policy/" data-astro-cid-jo6i4kqk>プライバシーポリシー</a><a class="footer__util" href="/p/17/sitemap-index.xml" data-astro-cid-jo6i4kqk>サイトマップ</a><a class="footer__util" href="/p/17/llms.txt" data-astro-cid-jo6i4kqk>llms.txt</a></span><span class="mono" data-astro-cid-jo6i4kqk>POWERED BY Claude Code × MCP</span></div></div></footer>
<script>
(function(){
  var nav=document.getElementById('nav');
  var navSolid=nav.classList.contains('nav--solid');
  var onScroll=function(){ if(navSolid||window.scrollY>40){nav.classList.add('scrolled')}else{nav.classList.remove('scrolled')} };
  onScroll(); window.addEventListener('scroll',onScroll,{passive:true});

  var burger=document.getElementById('burger'), links=document.getElementById('navlinks');
  burger.addEventListener('click',function(){ links.classList.toggle('open') });
  links.addEventListener('click',function(e){ if(e.target.tagName==='A'){links.classList.remove('open')} });

  // ヘッダー ドロップダウン（クリックで開閉。外側クリックで閉じる）
  var dds=document.querySelectorAll('.nav__dd');
  dds.forEach(function(dd){
    var btn=dd.querySelector('.nav__ddbtn');
    if(!btn) return;
    btn.addEventListener('click',function(e){
      e.stopPropagation();
      var open=dd.classList.toggle('open');
      btn.setAttribute('aria-expanded', open ? 'true':'false');
      dds.forEach(function(o){ if(o!==dd){o.classList.remove('open');o.querySelector('.nav__ddbtn').setAttribute('aria-expanded','false');} });
    });
  });
  document.addEventListener('click',function(e){
    dds.forEach(function(dd){ if(dd.classList.contains('open') && !dd.contains(e.target)){ dd.classList.remove('open'); dd.querySelector('.nav__ddbtn').setAttribute('aria-expanded','false'); } });
  });

  var reduce=window.matchMedia('(prefers-reduced-motion: reduce)').matches;
  var rev=document.querySelectorAll('.reveal');
  if(reduce||!('IntersectionObserver' in window)){ rev.forEach(function(el){el.classList.add('in')}); }
  else{
    var io=new IntersectionObserver(function(es){
      es.forEach(function(en){ if(en.isIntersecting){en.target.classList.add('in');io.unobserve(en.target)} });
    },{threshold:.14,rootMargin:'0px 0px -8% 0px'});
    rev.forEach(function(el){io.observe(el)});
  }

  var el=document.getElementById('heroNum');
  if(el){
    if(reduce){ el.textContent='2.0736'; }
    else{
      var start=null,dur=1300,from=1.0,to=2.0736,ease=function(t){return 1-Math.pow(1-t,3)};
      var step=function(ts){ if(!start)start=ts; var p=Math.min((ts-start)/dur,1); el.textContent=(from+(to-from)*ease(p)).toFixed(4); if(p<1)requestAnimationFrame(step); };
      requestAnimationFrame(step);
    }
  }
})();
  </script>
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5C9GDWH9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <script src="https://storage.googleapis.com/entryup-prod-cdn-chatbot-widget/entry-up-chatbot.umd.js"></script><script>window.addEventListener('message',function(event){if(!event||!event.data)return;if(event.origin!=='https://storage.googleapis.com')return;var messageType=event.data.type;var canOpenLink=(messageType==='ENTRYUP_OPEN_EXTERNAL_FORM'||messageType==='ENTRYUP_OPEN_ADDITIONAL_LINK')&&!!event.data.url;if(canOpenLink){window.open(event.data.url,'_blank','noopener,noreferrer');}});window.EntryUpChatbot.init({tenantId:'5b64cf6c-62c2-4a43-815f-a4608b4e2679',widgetId:'75563128-d752-4adc-9175-fb877fb81bc5',position:'bottom-right',theme:{primaryColor:'#0284C7',backgroundColor:'#FFFFFF',textColor:'#000000'}});</script></body></html>