<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>【2022年11月15日（火）開催！】働き方改革シンポジウム2022｜セミナー｜給与アップ研究所</title><meta name="description" content="【2022年11月15日（火）開催！】働き方改革シンポジウム2022"><link rel="canonical" href="https://www.salary-up.com/seminar/symposium20221115/"><link rel="icon" type="image/png" href="/p/25/favicon.png"><link rel="apple-touch-icon" href="/p/25/favicon.png"><meta property="og:title" content="【2022年11月15日（火）開催！】働き方改革シンポジウム2022｜セミナー｜給与アップ研究所"><meta property="og:description" content="【2022年11月15日（火）開催！】働き方改革シンポジウム2022"><meta property="og:type" content="website"><meta property="og:url" content="https://www.salary-up.com/seminar/symposium20221115/"><meta property="og:image" content="https://www.salary-up.com/og-default.png"><meta property="og:site_name" content="給与アップ研究所"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="【2022年11月15日（火）開催！】働き方改革シンポジウム2022｜セミナー｜給与アップ研究所"><meta name="twitter:description" content="【2022年11月15日（火）開催！】働き方改革シンポジウム2022"><meta name="twitter:image" content="https://www.salary-up.com/og-default.png"><meta name="robots" content="noindex,nofollow"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"Organization","name":"株式会社給与アップ研究所","url":"https://www.salary-up.com","foundingDate":"2021-01","address":{"@type":"PostalAddress","addressRegion":"東京都","addressLocality":"渋谷区","streetAddress":"恵比寿南一丁目20番15号 アトリウム恵比寿南一丁目ビル1階","addressCountry":"JP"}},{"@context":"https://schema.org","@type":"WebSite","name":"給与アップ研究所","url":"https://www.salary-up.com"},{"@context":"https://schema.org","@type":"WebPage","name":"【2022年11月15日（火）開催！】働き方改革シンポジウム2022｜セミナー｜給与アップ研究所","description":"【2022年11月15日（火）開催！】働き方改革シンポジウム2022","url":"https://www.salary-up.com/seminar/symposium20221115/","isPartOf":{"@type":"WebSite","name":"給与アップ研究所","url":"https://www.salary-up.com"},"publisher":{"@type":"Organization","name":"株式会社給与アップ研究所","url":"https://www.salary-up.com"}}]</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&family=Zen+Kaku+Gothic+New:wght@500;700;900&family=Space+Grotesk:wght@500;700&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5C9GDWH9');</script><link rel="stylesheet" href="/p/25/_astro/Footer.BmsKhy2-.css"><style>.breadcrumbs[data-astro-cid-vx4iavld]{background:var(--mint2);padding-top:var(--nav-h,86px);border-bottom:1px solid var(--line)}.breadcrumbs__inner[data-astro-cid-vx4iavld]{align-items:center;height:40px;padding:0 48px;display:flex}.breadcrumbs__list[data-astro-cid-vx4iavld]{color:var(--muted);flex-wrap:wrap;align-items:center;margin:0;padding:0;font-size:12px;line-height:1;list-style:none;display:flex}.breadcrumbs__item[data-astro-cid-vx4iavld]{align-items:center;display:inline-flex}.breadcrumbs__item[data-astro-cid-vx4iavld]:not(:last-child):after{content:"＞";color:#15252466;margin:0 8px}.breadcrumbs[data-astro-cid-vx4iavld] a[data-astro-cid-vx4iavld]{color:var(--muted);text-decoration:none}.breadcrumbs[data-astro-cid-vx4iavld] a[data-astro-cid-vx4iavld]:hover{color:var(--tiffany-deep);text-decoration:underline}.breadcrumbs[data-astro-cid-vx4iavld] span[data-astro-cid-vx4iavld]{color:var(--ink)}@media (width<=980px){.breadcrumbs__inner[data-astro-cid-vx4iavld]{padding:0 40px}}@media (width<=600px){.breadcrumbs__inner[data-astro-cid-vx4iavld]{padding:0 20px}.breadcrumbs__list[data-astro-cid-vx4iavld]{font-size:11px}}
</style><link rel="stylesheet" href="/p/25/_astro/seminar.D4qqTV5s.css"></head><body>
  <nav class="nav nav--solid scrolled" id="nav"><div class="wrap nav__row"><a href="/p/25/" class="brand" aria-label="給与アップ研究所"><img class="brand__logo" src="/p/25/logo.png" alt="給与アップ研究所" width="800" height="180"></a><div class="nav__links" id="navlinks"><a href="/p/25/service/hr/" class="nav__lead">AI人事評価</a><div class="nav__dd"><button class="nav__ddbtn" type="button" aria-haspopup="true" aria-expanded="false">その他のサービス<span class="nav__ddcaret" aria-hidden="true">▾</span></button><div class="nav__ddmenu nav__ddmenu--2col" role="menu"><div class="nav__ddcol"><span class="nav__ddhead" aria-hidden="true">サービス</span><a href="/p/25/service/hr/" role="menuitem">人事｜AI人事評価</a><a href="/p/25/service/sales/" role="menuitem">営業｜商談AI</a><a href="/p/25/service/marketing/" role="menuitem">マーケ｜AI集客</a><a href="/p/25/service/operations/" role="menuitem">業務｜業務改善</a><a href="/p/25/#services" class="nav__ddall" role="menuitem">サービスをまとめて見る →</a></div><div class="nav__ddcol"><span class="nav__ddhead" aria-hidden="true">eラーニング研修</span><a href="/p/25/training/ai-video/" role="menuitem">AI活用研修</a><a href="/p/25/training/hr/" role="menuitem">生成AIを活用したジョブ型雇用導入研修</a><a href="/p/25/training/reskilling/" role="menuitem">業務効率化DX研修</a><a href="/p/25/training/sns/" role="menuitem">生成AI活用 SNS戦略設計実践研修</a><a href="/p/25/training/" class="nav__ddall" role="menuitem">eラーニング研修をまとめて見る →</a></div><div class="nav__ddcol"><span class="nav__ddhead" aria-hidden="true">認定講座・スクール</span><a href="/p/25/course/corporate/" role="menuitem">認定講座（法人パートナープラン）</a><a href="/p/25/course/personal/" role="menuitem">認定講座（個人・副業プラン）</a><a href="/p/25/ai-personal-school/" role="menuitem">AIパーソナルスクール</a></div></div></div><a href="/p/25/seminar/">セミナー</a><a href="/p/25/news/">お知らせ</a><a href="/p/25/note/">給与アップメディア</a><div class="nav__dd"><button class="nav__ddbtn" type="button" aria-haspopup="true" aria-expanded="false">会社について<span class="nav__ddcaret" aria-hidden="true">▾</span></button><div class="nav__ddmenu" role="menu"><a href="/p/25/company/" role="menuitem">会社概要</a><a href="/p/25/greetings/" role="menuitem">代表挨拶</a><a href="/p/25/mission/" role="menuitem">私たちのミッション</a></div></div><a href="/p/25/contact/" class="nav__cta">無料で相談する</a><a href="/p/25/download/" class="nav__cta nav__cta--alt">お役立ち資料</a></div><button class="nav__burger" id="burger" aria-label="メニュー"><span></span><span></span><span></span></button></div></nav>
  <nav class="breadcrumbs" aria-label="パンくずリスト" data-astro-cid-vx4iavld><div class="breadcrumbs__inner" data-astro-cid-vx4iavld><ol class="breadcrumbs__list" itemscope itemtype="https://schema.org/BreadcrumbList" data-astro-cid-vx4iavld><li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-vx4iavld><a href="/p/25/" itemprop="item" data-astro-cid-vx4iavld><span itemprop="name" data-astro-cid-vx4iavld>ホーム</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-vx4iavld><a href="/p/25/seminar/" itemprop="item" data-astro-cid-vx4iavld><span itemprop="name" data-astro-cid-vx4iavld>セミナー</span></a><meta itemprop="position" content="2"></li><li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-vx4iavld><span itemprop="name" aria-current="page" data-astro-cid-vx4iavld>【2022年11月15日（火）開催！】働き方改革シンポジウム2022</span><meta itemprop="position" content="3"></li></ol></div></nav>

  <main class="seminar-v2"><div class="single-hero"><div class="s-wrap"><span class="t-cat" style="background:#eaf7f5;color:#078f88">セミナー</span><h1 class="bold-fix">【2022年11月15日（火）開催！】働き方改革シンポジウム2022</h1></div></div><div class="cover-banner"><img src="/p/25/notion-media/38a4ca72-5faf-81cd-bb4d-e27ea3792f70-cover.webp" alt="【2022年11月15日（火）開催！】働き方改革シンポジウム2022"></div><div class="fact-strip"><div class="fact"><div class="k">日時</div><div class="v num">10/20(木)</div></div><div class="fact"><div class="k">形式</div><div class="v">オンライン（Zoom）</div></div><div class="fact"><div class="k">参加費</div><div class="v">無料</div></div><div class="fact"><div class="k">カテゴリ</div><div class="v">セミナー</div></div></div><article class="single-body"><figure><img src="/p/25/notion-media/38a4ca72-5faf-81cd-bb4d-e27ea3792f70-img0.webp" alt="" loading="lazy" /></figure>
<figure><img src="/p/25/notion-media/38a4ca72-5faf-81cd-bb4d-e27ea3792f70-img1.webp" alt="" loading="lazy" /></figure>
<h3>【概要】</h3>
<p>詳細：途中入退出可</p>
<p>参加人数：100名～200名予定</p>
<p>参加者 ：中小ベンチャーの経営層、大手企業の総務人事担当者</p>
<div class="info-box"><div class="info-box__h">セミナー詳細</div><div class="info-row"><dt>参加特典</dt><dd>アンケート記入により登壇企業レジメプレゼント</dd></div></div>
<p>お申込みURL：https://us06web.zoom.us/webinar/register/WN_FuZmgiwuS_mFtxf6A0BBpw#/registration</p>
<h3>【タイムスケジュール】</h3>
<p>～第1部～</p>
<p>◇13：00〜13：05 オープニング</p>
<p>社団法人ワークDX推進機構 代表理事 高橋恭介</p>
<p>◇13：05〜13：50 登壇者トークセッション</p>
<p>ゲスト 元榮 太一郎 （弁護士ドットコム株式会社 代表取締役社長）</p>
<p>ゲスト 新田 信行 （一般社団法人ちいきん会 代表理事）</p>
<p>モデレーター 高橋 恭介 （⼀般社団法⼈ワークDX推進機構 代表理事）</p>
<p>司会進行 三浦珠美（フリーアナウンサー）</p>
<p>◇13：50～14：00 社団法人ワークDX推進機構 説明</p>
<p>～第2部～</p>
<p>各社サービスのご紹介</p>
<p>➀14：00〜14：12 弁護士ドットコム株式会社</p>
<p>➁14：12〜14：24 株式会社テクノデジタル</p>
<p>➂14：24〜14：36 株式会社グラシアス</p>
<p>➃14：36〜14：48 株式会社リーディングマーク</p>
<p>➄15：48〜15：00 株式会社IDEATECH</p>
<p>⑥15：00〜15：12 株式会社CI</p>
<p>⑦15：12〜15：24 医療法人社団 平成医会</p>
<p>◇15：24～15：30 終わりの挨拶</p>
<h3>【トークセッションコンセプト】</h3>
<p>国会議員及び財務大臣政務官を歴任した弁護士ドットコム株式会社代表取締役社長元榮太一郎氏と元みずほ銀行常務、その後第一勧業信用組合理事長、理事会長を合わせて8 年間務めた新田信行氏をお招きし、 「働き方改革」が遅れていると言われる国会や中央省庁、金融機関のDX推進の現状と今後のデジタル化の展望について熱いディスカッションを実施します。</p>
<h3>【登壇者プロフィール】</h3>
<p>⼀般社団法⼈ワークDX推進機構 代表理事 株式会社給与アップ研究所／株式会社SNSコーチ 代表取締役社長</p>
<p>高橋 恭介</p>
<p>2002年、 プリモ・ジャパン株式会社に⼊社。 20代から取締役副社⻑として経営全般に携わ り、 当時数⼗名だった同社を500⼈規模にまでに成⻑させ、 ブライダルジュエリー業界シェ ア1位にまで成⻑を実現。 2008年、 株式会社あしたのチームを創業。 国内外3,500 社を超える中⼩・ベンチャー企業 に対して⼈事評価制度の構築・クラウド型運⽤⽀援サービスを提供。 2021年1⽉、 株式会社給与アップ研究所代表取締役に就任。 2021年6⽉、 株式会社SNSコーチ代表取締役に就任。 2021年10⽉、 衆院選⾃⺠党⽐例区南関東ブロック公認出⾺ 2022年2⽉、 ⼀般社団法⼈ワークDX推進機構 代表理事就任</p>
<p>一般社団法人ちいきん会 代表理事</p>
<p>新田 信行</p>
<p>1956年生まれ。千葉県出身。1981年一橋大学卒業後、第一勧業銀行（現・みずほ銀行）入行。みずほフィナンシャルグループ与信企画部長、みずほ銀行銀座通支店長、みずほ銀行コンプライアンス統括部長を経て、2011年みずほ銀行常務執行役員。2013 年より第一勧業信用組合理事長、2020年同理事会長を経て、一般社団法人ちいきん会代表理事就任。 2016年黄綬褒章受章</p>
<p>前参議院議員 元財務大臣政務官 弁護士ドットコム株式会社 代表取締役社長</p>
<p>元榮 太一郎</p>
<p>昭和５０年１２月１４日生まれ、平成１０年慶應義塾大学法学部法律学科卒業。平成１１年に司法試験合格、平成１３年弁護士登録を経てアンダーソン・毛利法律事務所入所。平成１７年独立開業し、法律事務所オーセンス、弁護士ドットコム株式会社を創業。平成２６年１２月弁護士ドットコム株式会社が弁護士として初の東京証券取引所マザーズ市場上場。 平成２８年７月参議院議員選挙で当選（千葉県選挙区）</p></article><div class="related-strip"><h3 class="bold-fix">あわせて読まれているセミナー</h3><a class="related-row" href="/p/25/seminar/info260804seminarpm/"><span><span class="rd num">8/4</span>&nbsp; 【8月4日(火) 14:00 ~ 15:00開催】今いる人材から店長を最短輩出する AI×人事評価活用術</span><span class="t-arrow">›</span></a><a class="related-row" href="/p/25/seminar/info260804seminaram/"><span><span class="rd num">8/4</span>&nbsp; 【8月4日(火) 8:00 ~ 9:00開催】今いる人材から店長を最短輩出する AI×人事評価活用術</span><span class="t-arrow">›</span></a><a class="related-row" href="/p/25/seminar/info260728deibaseminar/"><span><span class="rd num">7/28</span>&nbsp; 【7月28日(火) 12:00 ~ 13:00開催】大手が採用を絞る今こそ中小ベンチャーの採りどき～偶発的な出会いで採り、ClaudeCodeで活かし、評価制度で定着させるAI時代の人材獲得戦略～</span><span class="t-arrow">›</span></a></div><div class="sticky-cta"><div class="txt">参加費無料・オンライン開催<b>10/20(木)（開催終了）</b></div><a class="apply-btn" href="/p/25/contact/">無料で相談する</a></div></main>

  <footer class="footer" data-astro-cid-jo6i4kqk><div class="wrap" data-astro-cid-jo6i4kqk><div class="footer__top" data-astro-cid-jo6i4kqk><div class="footer__brand" data-astro-cid-jo6i4kqk><div class="b" data-astro-cid-jo6i4kqk><img class="footer__logo" src="/p/25/logo.png" alt="給与アップ研究所" width="800" height="180" data-astro-cid-jo6i4kqk></div><p data-astro-cid-jo6i4kqk>中小企業の利益を2倍にする、Claude Code経営パートナー。AIで利益を出し、その原資を給与に変える会社です。</p></div><div class="footer__col" data-astro-cid-jo6i4kqk><h4 data-astro-cid-jo6i4kqk>Services</h4><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="/p/25/service/hr/" data-astro-cid-jo6i4kqk>人事｜AI人事評価</a></li><li data-astro-cid-jo6i4kqk><a href="/p/25/service/sales/" data-astro-cid-jo6i4kqk>営業｜商談AI</a></li><li data-astro-cid-jo6i4kqk><a href="/p/25/service/marketing/" data-astro-cid-jo6i4kqk>マーケ｜AI集客</a></li><li data-astro-cid-jo6i4kqk><a href="/p/25/service/operations/" data-astro-cid-jo6i4kqk>業務｜業務改善</a></li><li data-astro-cid-jo6i4kqk><a href="/p/25/course/corporate/" data-astro-cid-jo6i4kqk>認定講座（法人プラン）</a></li><li data-astro-cid-jo6i4kqk><a href="/p/25/course/personal/" data-astro-cid-jo6i4kqk>認定講座（個人・副業プラン）</a></li><li data-astro-cid-jo6i4kqk><a href="/p/25/ai-personal-school/" data-astro-cid-jo6i4kqk>AIパーソナルスクール</a></li><li data-astro-cid-jo6i4kqk><a href="/p/25/training/ai-video/" data-astro-cid-jo6i4kqk>AI活用研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/25/training/hr/" data-astro-cid-jo6i4kqk>生成AIを活用したジョブ型雇用導入研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/25/training/reskilling/" data-astro-cid-jo6i4kqk>業務効率化DX研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/25/training/sns/" data-astro-cid-jo6i4kqk>生成AI活用 SNS戦略設計実践研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/25/seminar/" data-astro-cid-jo6i4kqk>セミナー</a></li><li data-astro-cid-jo6i4kqk><a href="/p/25/download/" data-astro-cid-jo6i4kqk>資料ダウンロード</a></li><li data-astro-cid-jo6i4kqk><a href="/p/25/news/" data-astro-cid-jo6i4kqk>お知らせ</a></li><li data-astro-cid-jo6i4kqk><a href="/p/25/note/" data-astro-cid-jo6i4kqk>給与アップメディア</a></li><li data-astro-cid-jo6i4kqk><a href="/p/25/contact/" data-astro-cid-jo6i4kqk>お問い合わせ</a></li></ul></div><div class="footer__col" data-astro-cid-jo6i4kqk><h4 data-astro-cid-jo6i4kqk>Company</h4><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="/p/25/company/" data-astro-cid-jo6i4kqk>会社概要</a></li><li data-astro-cid-jo6i4kqk><a href="/p/25/greetings/" data-astro-cid-jo6i4kqk>代表挨拶</a></li><li data-astro-cid-jo6i4kqk><a href="/p/25/mission/" data-astro-cid-jo6i4kqk>私たちのミッション</a></li><li data-astro-cid-jo6i4kqk><a href="/p/25/contact/" data-astro-cid-jo6i4kqk>お問い合わせ</a></li></ul><p class="footer__info" data-astro-cid-jo6i4kqk>株式会社給与アップ研究所（Salary-Up-Labo）<br data-astro-cid-jo6i4kqk>設立：2021年1月8日<br data-astro-cid-jo6i4kqk>代表取締役：高橋 恭介<br data-astro-cid-jo6i4kqk>東京都渋谷区恵比寿南一丁目20番15号<br data-astro-cid-jo6i4kqk>アトリウム恵比寿南一丁目ビル1階</p><div class="footer__sns" data-astro-cid-jo6i4kqk><a href="https://x.com/salaryup_labo" target="_blank" rel="noopener" aria-label="給与アップ研究所 公式X（旧Twitter）" data-astro-cid-jo6i4kqk><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true" data-astro-cid-jo6i4kqk><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.66l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231Zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77Z" data-astro-cid-jo6i4kqk></path></svg></a></div></div></div><div class="footer__bottom" data-astro-cid-jo6i4kqk><span data-astro-cid-jo6i4kqk>© 2026 株式会社給与アップ研究所<a class="footer__util" href="/p/25/design-system/" data-astro-cid-jo6i4kqk>Design System</a><a class="footer__util" href="/p/25/llms.txt" data-astro-cid-jo6i4kqk>llms.txt</a><a class="footer__util" href="/p/25/privacy-policy/" data-astro-cid-jo6i4kqk>Privacy Policy</a><a class="footer__util" href="/p/25/sitemap-index.xml" data-astro-cid-jo6i4kqk>Sitemap</a></span><span class="mono" data-astro-cid-jo6i4kqk>POWERED BY Claude Code × MCP</span></div></div></footer>
<script>
(function(){
  var nav=document.getElementById('nav');
  var navSolid=nav.classList.contains('nav--solid');
  var onScroll=function(){ if(navSolid||window.scrollY>40){nav.classList.add('scrolled')}else{nav.classList.remove('scrolled')} };
  onScroll(); window.addEventListener('scroll',onScroll,{passive:true});

  var burger=document.getElementById('burger'), links=document.getElementById('navlinks');
  burger.addEventListener('click',function(){ links.classList.toggle('open') });
  links.addEventListener('click',function(e){ if(e.target.tagName==='A'){links.classList.remove('open')} });

  // ヘッダー ドロップダウン（クリックで開閉。外側クリックで閉じる）
  var dds=document.querySelectorAll('.nav__dd');
  dds.forEach(function(dd){
    var btn=dd.querySelector('.nav__ddbtn');
    if(!btn) return;
    btn.addEventListener('click',function(e){
      e.stopPropagation();
      var open=dd.classList.toggle('open');
      btn.setAttribute('aria-expanded', open ? 'true':'false');
      dds.forEach(function(o){ if(o!==dd){o.classList.remove('open');o.querySelector('.nav__ddbtn').setAttribute('aria-expanded','false');} });
    });
  });
  document.addEventListener('click',function(e){
    dds.forEach(function(dd){ if(dd.classList.contains('open') && !dd.contains(e.target)){ dd.classList.remove('open'); dd.querySelector('.nav__ddbtn').setAttribute('aria-expanded','false'); } });
  });

  var reduce=window.matchMedia('(prefers-reduced-motion: reduce)').matches;
  var rev=document.querySelectorAll('.reveal');
  if(reduce||!('IntersectionObserver' in window)){ rev.forEach(function(el){el.classList.add('in')}); }
  else{
    var io=new IntersectionObserver(function(es){
      es.forEach(function(en){ if(en.isIntersecting){en.target.classList.add('in');io.unobserve(en.target)} });
    },{threshold:.14,rootMargin:'0px 0px -8% 0px'});
    rev.forEach(function(el){io.observe(el)});
  }

  var el=document.getElementById('heroNum');
  if(el){
    if(reduce){ el.textContent='2.0736'; }
    else{
      var start=null,dur=1300,from=1.0,to=2.0736,ease=function(t){return 1-Math.pow(1-t,3)};
      var step=function(ts){ if(!start)start=ts; var p=Math.min((ts-start)/dur,1); el.textContent=(from+(to-from)*ease(p)).toFixed(4); if(p<1)requestAnimationFrame(step); };
      requestAnimationFrame(step);
    }
  }
})();
  </script>
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5C9GDWH9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <script src="https://storage.googleapis.com/entryup-prod-cdn-chatbot-widget/entry-up-chatbot.umd.js"></script><script>window.addEventListener('message',function(event){if(!event||!event.data)return;if(event.origin!=='https://storage.googleapis.com')return;var messageType=event.data.type;var canOpenLink=(messageType==='ENTRYUP_OPEN_EXTERNAL_FORM'||messageType==='ENTRYUP_OPEN_ADDITIONAL_LINK')&&!!event.data.url;if(canOpenLink){window.open(event.data.url,'_blank','noopener,noreferrer');}});window.EntryUpChatbot.init({tenantId:'5b64cf6c-62c2-4a43-815f-a4608b4e2679',widgetId:'75563128-d752-4adc-9175-fb877fb81bc5',position:'bottom-right',theme:{primaryColor:'#0284C7',backgroundColor:'#FFFFFF',textColor:'#000000'}});</script></body></html>