<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>【20代初めての転職経験者へ調査】 経営理念と人事評価の「一貫性のなさ」は約9割が転職理由にも 「会社の方針」と「報酬体系」の非連動を実感 〜一貫性のなさから、「ストレスがたまった」「会社に誇りを持てなかった」の声〜｜お知らせ｜給与アップ研究所</title><meta name="description" content><link rel="canonical" href="https://www.salary-up.com/news/archives-234/"><link rel="icon" type="image/png" href="/p/28/favicon.png"><link rel="apple-touch-icon" href="/p/28/favicon.png"><meta property="og:title" content="【20代初めての転職経験者へ調査】 経営理念と人事評価の「一貫性のなさ」は約9割が転職理由にも 「会社の方針」と「報酬体系」の非連動を実感 〜一貫性のなさから、「ストレスがたまった」「会社に誇りを持てなかった」の声〜｜お知らせ｜給与アップ研究所"><meta property="og:description" content><meta property="og:type" content="website"><meta property="og:url" content="https://www.salary-up.com/news/archives-234/"><meta property="og:image" content="https://www.salary-up.com/og-default.png"><meta property="og:site_name" content="給与アップ研究所"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="【20代初めての転職経験者へ調査】 経営理念と人事評価の「一貫性のなさ」は約9割が転職理由にも 「会社の方針」と「報酬体系」の非連動を実感 〜一貫性のなさから、「ストレスがたまった」「会社に誇りを持てなかった」の声〜｜お知らせ｜給与アップ研究所"><meta name="twitter:description" content><meta name="twitter:image" content="https://www.salary-up.com/og-default.png"><meta name="robots" content="noindex,nofollow"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"Organization","name":"株式会社給与アップ研究所","url":"https://www.salary-up.com","foundingDate":"2021-01","address":{"@type":"PostalAddress","addressRegion":"東京都","addressLocality":"渋谷区","streetAddress":"恵比寿南一丁目20番15号 アトリウム恵比寿南一丁目ビル1階","addressCountry":"JP"}},{"@context":"https://schema.org","@type":"WebSite","name":"給与アップ研究所","url":"https://www.salary-up.com"},{"@context":"https://schema.org","@type":"WebPage","name":"【20代初めての転職経験者へ調査】 経営理念と人事評価の「一貫性のなさ」は約9割が転職理由にも 「会社の方針」と「報酬体系」の非連動を実感 〜一貫性のなさから、「ストレスがたまった」「会社に誇りを持てなかった」の声〜｜お知らせ｜給与アップ研究所","description":"","url":"https://www.salary-up.com/news/archives-234/","isPartOf":{"@type":"WebSite","name":"給与アップ研究所","url":"https://www.salary-up.com"},"publisher":{"@type":"Organization","name":"株式会社給与アップ研究所","url":"https://www.salary-up.com"}}]</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&family=Zen+Kaku+Gothic+New:wght@500;700;900&family=Space+Grotesk:wght@500;700&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5C9GDWH9');</script><link rel="stylesheet" href="/p/28/_astro/Footer.BmsKhy2-.css"><style>.breadcrumbs[data-astro-cid-vx4iavld]{background:var(--mint2);padding-top:var(--nav-h,86px);border-bottom:1px solid var(--line)}.breadcrumbs__inner[data-astro-cid-vx4iavld]{align-items:center;height:40px;padding:0 48px;display:flex}.breadcrumbs__list[data-astro-cid-vx4iavld]{color:var(--muted);flex-wrap:wrap;align-items:center;margin:0;padding:0;font-size:12px;line-height:1;list-style:none;display:flex}.breadcrumbs__item[data-astro-cid-vx4iavld]{align-items:center;display:inline-flex}.breadcrumbs__item[data-astro-cid-vx4iavld]:not(:last-child):after{content:"＞";color:#15252466;margin:0 8px}.breadcrumbs[data-astro-cid-vx4iavld] a[data-astro-cid-vx4iavld]{color:var(--muted);text-decoration:none}.breadcrumbs[data-astro-cid-vx4iavld] a[data-astro-cid-vx4iavld]:hover{color:var(--tiffany-deep);text-decoration:underline}.breadcrumbs[data-astro-cid-vx4iavld] span[data-astro-cid-vx4iavld]{color:var(--ink)}@media (width<=980px){.breadcrumbs__inner[data-astro-cid-vx4iavld]{padding:0 40px}}@media (width<=600px){.breadcrumbs__inner[data-astro-cid-vx4iavld]{padding:0 20px}.breadcrumbs__list[data-astro-cid-vx4iavld]{font-size:11px}}
</style><link rel="stylesheet" href="/p/28/_astro/news.j5bWGNzT.css"></head><body>
  <nav class="nav nav--solid scrolled" id="nav"><div class="wrap nav__row"><a href="/p/28/" class="brand" aria-label="給与アップ研究所"><img class="brand__logo" src="/p/28/logo.png" alt="給与アップ研究所" width="800" height="180"></a><div class="nav__links" id="navlinks"><a href="/p/28/service/hr/" class="nav__lead">AI人事評価</a><div class="nav__dd"><button class="nav__ddbtn" type="button" aria-haspopup="true" aria-expanded="false">その他のサービス<span class="nav__ddcaret" aria-hidden="true">▾</span></button><div class="nav__ddmenu nav__ddmenu--2col" role="menu"><div class="nav__ddcol"><span class="nav__ddhead" aria-hidden="true">サービス</span><a href="/p/28/service/hr/" role="menuitem">人事｜AI人事評価</a><a href="/p/28/service/sales/" role="menuitem">営業｜商談AI</a><a href="/p/28/service/marketing/" role="menuitem">マーケ｜AI集客</a><a href="/p/28/service/operations/" role="menuitem">業務｜業務改善</a><a href="/p/28/#services" class="nav__ddall" role="menuitem">サービスをまとめて見る →</a></div><div class="nav__ddcol"><span class="nav__ddhead" aria-hidden="true">eラーニング研修</span><a href="/p/28/training/ai-video/" role="menuitem">AI活用研修</a><a href="/p/28/training/hr/" role="menuitem">生成AIを活用したジョブ型雇用導入研修</a><a href="/p/28/training/reskilling/" role="menuitem">業務効率化DX研修</a><a href="/p/28/training/sns/" role="menuitem">生成AI活用 SNS戦略設計実践研修</a><a href="/p/28/training/" class="nav__ddall" role="menuitem">eラーニング研修をまとめて見る →</a></div><div class="nav__ddcol"><span class="nav__ddhead" aria-hidden="true">認定講座・スクール</span><a href="/p/28/course/corporate/" role="menuitem">認定講座（法人パートナープラン）</a><a href="/p/28/course/personal/" role="menuitem">認定講座（個人・副業プラン）</a><a href="/p/28/ai-personal-school/" role="menuitem">AIパーソナルスクール</a></div></div></div><a href="/p/28/seminar/">セミナー</a><a href="/p/28/news/">お知らせ</a><a href="/p/28/note/">給与アップメディア</a><div class="nav__dd"><button class="nav__ddbtn" type="button" aria-haspopup="true" aria-expanded="false">会社について<span class="nav__ddcaret" aria-hidden="true">▾</span></button><div class="nav__ddmenu" role="menu"><a href="/p/28/company/" role="menuitem">会社概要</a><a href="/p/28/greetings/" role="menuitem">代表挨拶</a><a href="/p/28/mission/" role="menuitem">私たちのミッション</a></div></div><a href="/p/28/contact/" class="nav__cta">無料で相談する</a><a href="/p/28/download/" class="nav__cta nav__cta--alt">お役立ち資料</a></div><button class="nav__burger" id="burger" aria-label="メニュー"><span></span><span></span><span></span></button></div></nav>
  <nav class="breadcrumbs" aria-label="パンくずリスト" data-astro-cid-vx4iavld><div class="breadcrumbs__inner" data-astro-cid-vx4iavld><ol class="breadcrumbs__list" itemscope itemtype="https://schema.org/BreadcrumbList" data-astro-cid-vx4iavld><li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-vx4iavld><a href="/p/28/" itemprop="item" data-astro-cid-vx4iavld><span itemprop="name" data-astro-cid-vx4iavld>ホーム</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-vx4iavld><a href="/p/28/news/" itemprop="item" data-astro-cid-vx4iavld><span itemprop="name" data-astro-cid-vx4iavld>お知らせ</span></a><meta itemprop="position" content="2"></li><li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-vx4iavld><span itemprop="name" aria-current="page" data-astro-cid-vx4iavld>【20代初めての転職経験者へ調査】 経営理念と人事評価の「一貫性のなさ」は約9割が転職理由にも 「会社の方針」と「報酬体系」の非連動を実感 〜一貫性のなさから、「ストレスがたまった」「会社に誇りを持てなかった」の声〜</span><meta itemprop="position" content="3"></li></ol></div></nav>
  <main class="page"><header class="page-hero"><div class="wrap"><span class="article-meta"><time>2022-08-26</time> ・ 調査報告</span><h1>【20代初めての転職経験者へ調査】 経営理念と人事評価の「一貫性のなさ」は約9割が転職理由にも 「会社の方針」と「報酬体系」の非連動を実感 〜一貫性のなさから、「ストレスがたまった」「会社に誇りを持てなかった」の声〜</h1></div></header><article class="wrap article-body"><p>2021/08/16</p>
<p>調査報告</p>
<h3>【20代初めての転職経験者へ調査】 経営理念と人事評価の「一貫性のなさ」は約9割が転職理由にも 「会社の方針」と「報酬体系」の非連動を実感 〜一貫性のなさから、「ストレスがたまった」「会社に誇りを持てなかった」の声〜</h3>
<p>株式会社給与アップ研究所（本社：東京都千代田区、代表取締役：高橋 恭介）は、直近1年で初めて転職を行った20代会社員108名を対象に、「経営理念と人事評価制度の一貫性にに関する実態調査」を実施しましたので、お知らせいたします。</p>
<h2>■本調査のサマリー</h2>
<figure><img src="/p/28/notion-media/38a4ca72-5faf-8198-aa50-d8bdb031dd75-img0.webp" alt="" loading="lazy" /></figure>
<h2>■調査概要</h2>
<p>調査概要：経営理念と人事評価制度の一貫性に関する実態調査 調査方法：インターネット調査 調査期間：2021年7月8日〜同年7月8日 有効回答：直近1年で初めて転職を行った20代会社員108名</p>
<h2>■転職前の会社、約半数が経営理念と評価制度が「一貫していなかった」と回答</h2>
<p>「Q1.あなたが、転職前に勤めていた会社では「経営理念」と「人事評価制度」は一貫したものでしたか。」（n=108）と質問したところ、「全く一貫していなかった」が13.9%、「あまり一貫していなかった」が34.3%という回答となりました。</p>
<figure><img src="/p/28/notion-media/38a4ca72-5faf-8198-aa50-d8bdb031dd75-img1.webp" alt="" loading="lazy" /></figure>
<p>・全く一貫していなかった：13.9% ・あまり一貫していなかった：34.3% ・少し一貫していた：27.8% ・非常に一貫していた：12.0% ・わからない：12.0%</p>
<h2>■「方針と報酬体系が連動していない」「上司による指示や方針の違い」「現場への理念の不浸透」などで、会社の「一貫性の無さ」を実感</h2>
<p>「Q2.Q1で「全く一貫していなかった」「あまり一貫していなかった」と回答した方にお聞きします。あなたは、会社のどの部分から「一貫性の無さ」を感じていましたか。（複数回答）」（n=52）と質問したところ、「会社の方針と報酬体系が連動していなかった」が44.2%、「上司によって指示や方針が違った」が44.2%、「理念が現場に浸透していなかった」が42.3%という回答となりました。</p>
<figure><img src="/p/28/notion-media/38a4ca72-5faf-8198-aa50-d8bdb031dd75-img2.webp" alt="" loading="lazy" /></figure>
<p>・会社の方針と報酬体系が連動していなかった：44.2% ・上司によって指示や方針が違った：44.2% ・理念が現場に浸透していなかった：42.3% ・日々のコミュニケーション：34.6% ・会議体系：11.5% ・わからない/答えられない：1.9% ・その他：1.9%</p>
<h2>■他にも「実際の行動と経営理念が相違していた」や「本社と現場でやり方が全然ちがう」などの声</h2>
<p>「Q3.Q1で「全く一貫していなかった」「あまり一貫していなかった」と回答した方にお聞きします。Q2で回答した以外に、「一貫性の無さ」を感じていた点があれば、自由に教えてください。（自由回答）」（n=52）と質問したところ、「実際の行動と経営理念が相違していた」や「本社と現場でやり方が全然ちがう」など34の回答を得ることができました。</p>
<h3>＜自由回答・一部抜粋＞</h3>
<p>・24歳：実際の行動と経営理念が相違していた。 ・24歳：本社と現場でやり方が全然ちがう。 ・25歳：部門ごとに異なることが多すぎた。 ・24歳：会社に直接相談できる人がおらず、掲げていた企業理念と全く異なった。 ・29歳：人により対応が違う。 ・28歳：社員同士のコミュニケーションがほとんどなかったこと。家族経営的な社風で、暗黙の了解によって決められた事柄が多く、それらが従業員に共有されていなかったこと。</p>
<h2>■一方で、会社の「一貫性」を感じた部分、「理念を表す具体的な行動指針」や「前言撤回や指示のひっくり返しがない」、「上司の指示や指摘が同一だった」など</h2>
<p>「Q4.Q1で「非常に一貫していた」「少し一貫していた」「あまり一貫していなかった」と回答した方にお聞きします。経営理念と人事評価制度が「一貫性」を持っていたと感じる場面を教えてください。（複数回答）」（n=80）と質問したところ、「経営理念を表す具体的な行動指針があった」が37.5%、「前言撤回や指示のひっくり返しがなかった」が32.5%、「上司と、その上のさらに上司の指示や指摘が同一だった」が26.2%という回答となりました。</p>
<figure><img src="/p/28/notion-media/38a4ca72-5faf-8198-aa50-d8bdb031dd75-img3.webp" alt="" loading="lazy" /></figure>
<p>・経営理念を表す具体的な行動指針があった：37.5% ・前言撤回や指示のひっくり返しがなかった：32.5% ・上司と、その上のさらに上司の指示や指摘が同一だった：26.2% ・経営理念を表す会議体系があった：22.5% ・会社の理念と日々のマネジメントおよび報酬体系が連動していた：17.5% ・その他：6.2%</p>
<h2>■約9割が、前企業の経営理念と評価制度の「一貫性の無さ」が、転職理由に「影響」</h2>
<p>「Q5.Q1で「全く一貫していなかった」「あまり一貫していなかった」と回答した方にお聞きします。経営理念と人事評価制度の「一貫性の無さ」は、あなたが転職した理由に影響していますか。」（n=52）と質問したところ、「非常に影響している」が30.7%、「少し影響している」が55.8%という回答となりました。</p>
<figure><img src="/p/28/notion-media/38a4ca72-5faf-8198-aa50-d8bdb031dd75-img4.webp" alt="" loading="lazy" /></figure>
<p>・非常に影響している：30.7% ・少し影響している：55.8% ・あまり影響していない：7.7% ・全く影響していない：5.8%</p>
<h2>■経営理念と評価制度の一貫性の無さによる影響、「ストレスがたまった」や「会社に誇りを持てなくなった」、「エンゲージメントが下がった」など</h2>
<p>「Q6.Q1で「全く一貫していなかった」「あまり一貫していなかった」と回答した方にお聞きします。経営理念と人事評価制度の「一貫性の無さ」によって、あなたはどのような影響を受けましたか。（複数回答）」（n=52）と質問したところ、「ストレスがたまった」が63.5%、「会社に誇りを持てなくなった」が38.5%、「エンゲージメントが下がった」が28.8%という回答となりました。</p>
<figure><img src="/p/28/notion-media/38a4ca72-5faf-8198-aa50-d8bdb031dd75-img5.webp" alt="" loading="lazy" /></figure>
<p>・ストレスがたまった：63.5% ・会社に誇りを持てなくなった：38.5% ・エンゲージメントが下がった：28.8% ・主体性が下がった：26.9% ・生産性が下がった：15.4% ・全く影響はなかった：1.9% ・その他：0.0% ・わからない/答えられない：1.9%</p>
<h2>■一貫性の無さによる影響、他にも「他の部門との連携が図りにくかった」や「仕事の効率の低下による私生活への影響」の声</h2>
<p>「Q7.Q1で「全く一貫していなかった」「あまり一貫していなかった」と回答した方にお聞きします。Q6で回答した以外で、経営理念と人事評価制度の「一貫性の無さ」によって影響を受けたものがあれば教えてください。（自由回答）」（n=52）と質問したところ、「他の部門との連携が図りにくかった」や「仕事の効率の低下による私生活への影響」など27の回答を得ることができました。</p>
<h3>＜自由回答・一部抜粋＞</h3>
<p>・25歳：他の部門との連携が図りにくかった。 ・24歳：仕事の効率の低下による私生活への影響。 ・23歳：毎日辞めたいと思いながら仕事した。 ・25歳：自分の貢献したことはちゃんとわかってくれるのかわからないのと、自分はこれからどのように成長していくかサポートがない。 ・25歳：すぐにでも辞めたかった。</p>
<h2>■約8割が、経営理念と評価制度の一貫性は、モチベーション高く働くために「重要」と回答</h2>
<p>「Q8.あなたは、経営理念と人事評価制度の「一貫性」は、モチベーション高く働く上で重要だと考えますか。」（n=108）と質問したところ、「非常にそう思う」が45.3%、「少しそう思う」が38.0%という回答となりました。</p>
<figure><img src="/p/28/notion-media/38a4ca72-5faf-8198-aa50-d8bdb031dd75-img6.webp" alt="" loading="lazy" /></figure>
<p>・非常にそう思う：45.3% ・少しそう思う：38.0% ・あまりそう思わない：13.9% ・全くそう思わない：2.8%</p>
<h2>■経営理念と評価制度が一貫している企業に「魅力を感じる」人、約9割</h2>
<p>「Q9.あなたは、経営理念と人事評価制度が一貫している会社に対して魅力を感じますか。」（n=108）と質問したところ、「非常に魅力を感じる」が47.2%、「少し魅力を感じる」が39.8%という回答となりました。</p>
<figure><img src="/p/28/notion-media/38a4ca72-5faf-8198-aa50-d8bdb031dd75-img7.webp" alt="" loading="lazy" /></figure>
<p>・非常に魅力を感じる：47.2% ・少し魅力を感じる：39.8% ・あまり魅力を感じない：10.2% ・全く魅力を感じない：2.8%</p>
<h2>■まとめ</h2>
<p>今回は、直近1年で初めて転職を行った20代会社員108名を対象に、「経営理念と人事評価制度の一貫性に関する実態調査」を行いました。結果として、転職前の会社に対して、約半数の人が経営理念と評価制度が「一貫していなかった」と感じていたことがわかりました。「一貫性がない」と感じていた部分には、「方針と報酬体系が連動していない」や「上司による指示や方針の違い」、「現場への理念の不浸透」などが挙げられた一方で、「一貫性がある」と感じていた部分としては、「理念を表す具体的な行動指針」や「前言撤回や指示のひっくり返しがない」、「上司の指示や指摘が同一だった」などが挙げられました。</p>
<p>また、約9割もの人が経営理念と評価制度の一貫性の無さが転職理由に「影響している」と回答し、一貫性の無さによって「ストレスがたまった」や「会社に誇りを持てなくなった」、「エンゲージメントが下がった」などの影響を受けていたことがわかりました。</p>
<p>さらに、経営理念と評価制度の一貫性が、モチベーション高く働くために「重要である」と回答した人は約8割、経営理念と評価制度が一貫している会社に「魅力を感じる」と回答した人は約9割いたことから、「経営理念と人事評価制度の一貫性」の構築が自社に人材を呼び込む施策にもなり得るでしょう。</p>
<h2>■会社概要</h2>
<p>会社名 ：株式会社給与アップ研究所 代表者 ：代表取締役 高橋 恭介 所在地 ：〒102-0082 東京都千代田区一番町14-2ｰ10F 設立 ：2021年1月 資本金 ：5,000,000円 URL ：https://www.salary-up.com/ 事業内容：会議コンサルティングサービス「会議ドクター」 クラウド型会議マネジメントシステム「会議マネージャー」 中小企業向け会員組織「高橋経営塾」の運営 各種経営コンサルティング</p>
<p>【本件に関するお問い合わせ先】 給与アップ研究所 PR事務局（株式会社ベイニッチ内）担当：福澤・中西・古澤 TEL：03-6447-4440 E-mail：salary@baynich.jp</p></article><div class="wrap article-foot"><a href="/p/28/news/" class="btn btn--ghost" style="border-color:var(--line);color:var(--tiffany-deep)">← お知らせ一覧へ戻る</a></div></main>
  <footer class="footer" data-astro-cid-jo6i4kqk><div class="wrap" data-astro-cid-jo6i4kqk><div class="footer__top" data-astro-cid-jo6i4kqk><div class="footer__brand" data-astro-cid-jo6i4kqk><div class="b" data-astro-cid-jo6i4kqk><img class="footer__logo" src="/p/28/logo.png" alt="給与アップ研究所" width="800" height="180" data-astro-cid-jo6i4kqk></div><p data-astro-cid-jo6i4kqk>中小企業の利益を2倍にする、Claude Code経営パートナー。AIで利益を出し、その原資を給与に変える会社です。</p></div><div class="footer__col" data-astro-cid-jo6i4kqk><h4 data-astro-cid-jo6i4kqk>Services</h4><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="/p/28/service/hr/" data-astro-cid-jo6i4kqk>人事｜AI人事評価</a></li><li data-astro-cid-jo6i4kqk><a href="/p/28/service/sales/" data-astro-cid-jo6i4kqk>営業｜商談AI</a></li><li data-astro-cid-jo6i4kqk><a href="/p/28/service/marketing/" data-astro-cid-jo6i4kqk>マーケ｜AI集客</a></li><li data-astro-cid-jo6i4kqk><a href="/p/28/service/operations/" data-astro-cid-jo6i4kqk>業務｜業務改善</a></li><li data-astro-cid-jo6i4kqk><a href="/p/28/course/corporate/" data-astro-cid-jo6i4kqk>認定講座（法人プラン）</a></li><li data-astro-cid-jo6i4kqk><a href="/p/28/course/personal/" data-astro-cid-jo6i4kqk>認定講座（個人・副業プラン）</a></li><li data-astro-cid-jo6i4kqk><a href="/p/28/ai-personal-school/" data-astro-cid-jo6i4kqk>AIパーソナルスクール</a></li><li data-astro-cid-jo6i4kqk><a href="/p/28/training/ai-video/" data-astro-cid-jo6i4kqk>AI活用研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/28/training/hr/" data-astro-cid-jo6i4kqk>生成AIを活用したジョブ型雇用導入研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/28/training/reskilling/" data-astro-cid-jo6i4kqk>業務効率化DX研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/28/training/sns/" data-astro-cid-jo6i4kqk>生成AI活用 SNS戦略設計実践研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/28/seminar/" data-astro-cid-jo6i4kqk>セミナー</a></li><li data-astro-cid-jo6i4kqk><a href="/p/28/download/" data-astro-cid-jo6i4kqk>資料ダウンロード</a></li><li data-astro-cid-jo6i4kqk><a href="/p/28/news/" data-astro-cid-jo6i4kqk>お知らせ</a></li><li data-astro-cid-jo6i4kqk><a href="/p/28/note/" data-astro-cid-jo6i4kqk>給与アップメディア</a></li><li data-astro-cid-jo6i4kqk><a href="/p/28/contact/" data-astro-cid-jo6i4kqk>お問い合わせ</a></li></ul></div><div class="footer__col" data-astro-cid-jo6i4kqk><h4 data-astro-cid-jo6i4kqk>Company</h4><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="/p/28/company/" data-astro-cid-jo6i4kqk>会社概要</a></li><li data-astro-cid-jo6i4kqk><a href="/p/28/greetings/" data-astro-cid-jo6i4kqk>代表挨拶</a></li><li data-astro-cid-jo6i4kqk><a href="/p/28/mission/" data-astro-cid-jo6i4kqk>私たちのミッション</a></li><li data-astro-cid-jo6i4kqk><a href="/p/28/contact/" data-astro-cid-jo6i4kqk>お問い合わせ</a></li></ul><p class="footer__info" data-astro-cid-jo6i4kqk>株式会社給与アップ研究所（Salary-Up-Labo）<br data-astro-cid-jo6i4kqk>設立：2021年1月8日<br data-astro-cid-jo6i4kqk>代表取締役：高橋 恭介<br data-astro-cid-jo6i4kqk>東京都渋谷区恵比寿南一丁目20番15号<br data-astro-cid-jo6i4kqk>アトリウム恵比寿南一丁目ビル1階</p><div class="footer__sns" data-astro-cid-jo6i4kqk><a href="https://x.com/salaryup_labo" target="_blank" rel="noopener" aria-label="給与アップ研究所 公式X（旧Twitter）" data-astro-cid-jo6i4kqk><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true" data-astro-cid-jo6i4kqk><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.66l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231Zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77Z" data-astro-cid-jo6i4kqk></path></svg></a></div></div></div><div class="footer__bottom" data-astro-cid-jo6i4kqk><span data-astro-cid-jo6i4kqk>© 2026 株式会社給与アップ研究所<a class="footer__util" href="/p/28/design-system/" data-astro-cid-jo6i4kqk>Design System</a><a class="footer__util" href="/p/28/llms.txt" data-astro-cid-jo6i4kqk>llms.txt</a><a class="footer__util" href="/p/28/privacy-policy/" data-astro-cid-jo6i4kqk>Privacy Policy</a><a class="footer__util" href="/p/28/sitemap-index.xml" data-astro-cid-jo6i4kqk>Sitemap</a></span><span class="mono" data-astro-cid-jo6i4kqk>POWERED BY Claude Code × MCP</span></div></div></footer>
<script>
(function(){
  var nav=document.getElementById('nav');
  var navSolid=nav.classList.contains('nav--solid');
  var onScroll=function(){ if(navSolid||window.scrollY>40){nav.classList.add('scrolled')}else{nav.classList.remove('scrolled')} };
  onScroll(); window.addEventListener('scroll',onScroll,{passive:true});

  var burger=document.getElementById('burger'), links=document.getElementById('navlinks');
  burger.addEventListener('click',function(){ links.classList.toggle('open') });
  links.addEventListener('click',function(e){ if(e.target.tagName==='A'){links.classList.remove('open')} });

  // ヘッダー ドロップダウン（クリックで開閉。外側クリックで閉じる）
  var dds=document.querySelectorAll('.nav__dd');
  dds.forEach(function(dd){
    var btn=dd.querySelector('.nav__ddbtn');
    if(!btn) return;
    btn.addEventListener('click',function(e){
      e.stopPropagation();
      var open=dd.classList.toggle('open');
      btn.setAttribute('aria-expanded', open ? 'true':'false');
      dds.forEach(function(o){ if(o!==dd){o.classList.remove('open');o.querySelector('.nav__ddbtn').setAttribute('aria-expanded','false');} });
    });
  });
  document.addEventListener('click',function(e){
    dds.forEach(function(dd){ if(dd.classList.contains('open') && !dd.contains(e.target)){ dd.classList.remove('open'); dd.querySelector('.nav__ddbtn').setAttribute('aria-expanded','false'); } });
  });

  var reduce=window.matchMedia('(prefers-reduced-motion: reduce)').matches;
  var rev=document.querySelectorAll('.reveal');
  if(reduce||!('IntersectionObserver' in window)){ rev.forEach(function(el){el.classList.add('in')}); }
  else{
    var io=new IntersectionObserver(function(es){
      es.forEach(function(en){ if(en.isIntersecting){en.target.classList.add('in');io.unobserve(en.target)} });
    },{threshold:.14,rootMargin:'0px 0px -8% 0px'});
    rev.forEach(function(el){io.observe(el)});
  }

  var el=document.getElementById('heroNum');
  if(el){
    if(reduce){ el.textContent='2.0736'; }
    else{
      var start=null,dur=1300,from=1.0,to=2.0736,ease=function(t){return 1-Math.pow(1-t,3)};
      var step=function(ts){ if(!start)start=ts; var p=Math.min((ts-start)/dur,1); el.textContent=(from+(to-from)*ease(p)).toFixed(4); if(p<1)requestAnimationFrame(step); };
      requestAnimationFrame(step);
    }
  }
})();
  </script>
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5C9GDWH9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <script src="https://storage.googleapis.com/entryup-prod-cdn-chatbot-widget/entry-up-chatbot.umd.js"></script><script>window.addEventListener('message',function(event){if(!event||!event.data)return;if(event.origin!=='https://storage.googleapis.com')return;var messageType=event.data.type;var canOpenLink=(messageType==='ENTRYUP_OPEN_EXTERNAL_FORM'||messageType==='ENTRYUP_OPEN_ADDITIONAL_LINK')&&!!event.data.url;if(canOpenLink){window.open(event.data.url,'_blank','noopener,noreferrer');}});window.EntryUpChatbot.init({tenantId:'5b64cf6c-62c2-4a43-815f-a4608b4e2679',widgetId:'75563128-d752-4adc-9175-fb877fb81bc5',position:'bottom-right',theme:{primaryColor:'#0284C7',backgroundColor:'#FFFFFF',textColor:'#000000'}});</script></body></html>