<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>10/26-27開催 『組織変革サミット』 ～変革の時代でも成長を遂げる企業になるために知っておくべき、組織変革のあり方を知る2日間！！～｜セミナー｜給与アップ研究所</title><meta name="description" content="10/26-27開催 『組織変革サミット』 ～変革の時代でも成長を遂げる企業になるために知っておくべき、組織変革のあり方を知る2日間！！～"><link rel="canonical" href="https://www.salary-up.com/seminar/archives-315/"><link rel="icon" type="image/png" href="/p/15/favicon.png"><link rel="apple-touch-icon" href="/p/15/favicon.png"><meta property="og:title" content="10/26-27開催 『組織変革サミット』 ～変革の時代でも成長を遂げる企業になるために知っておくべき、組織変革のあり方を知る2日間！！～｜セミナー｜給与アップ研究所"><meta property="og:description" content="10/26-27開催 『組織変革サミット』 ～変革の時代でも成長を遂げる企業になるために知っておくべき、組織変革のあり方を知る2日間！！～"><meta property="og:type" content="website"><meta property="og:url" content="https://www.salary-up.com/seminar/archives-315/"><meta property="og:image" content="https://www.salary-up.com/og-default.png"><meta property="og:site_name" content="給与アップ研究所"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="10/26-27開催 『組織変革サミット』 ～変革の時代でも成長を遂げる企業になるために知っておくべき、組織変革のあり方を知る2日間！！～｜セミナー｜給与アップ研究所"><meta name="twitter:description" content="10/26-27開催 『組織変革サミット』 ～変革の時代でも成長を遂げる企業になるために知っておくべき、組織変革のあり方を知る2日間！！～"><meta name="twitter:image" content="https://www.salary-up.com/og-default.png"><meta name="robots" content="noindex,nofollow"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"Organization","name":"株式会社給与アップ研究所","url":"https://www.salary-up.com","foundingDate":"2021-01","address":{"@type":"PostalAddress","addressRegion":"東京都","addressLocality":"渋谷区","streetAddress":"恵比寿南一丁目20番15号 アトリウム恵比寿南一丁目ビル1階","addressCountry":"JP"}},{"@context":"https://schema.org","@type":"WebSite","name":"給与アップ研究所","url":"https://www.salary-up.com"},{"@context":"https://schema.org","@type":"WebPage","name":"10/26-27開催 『組織変革サミット』 ～変革の時代でも成長を遂げる企業になるために知っておくべき、組織変革のあり方を知る2日間！！～｜セミナー｜給与アップ研究所","description":"10/26-27開催 『組織変革サミット』 ～変革の時代でも成長を遂げる企業になるために知っておくべき、組織変革のあり方を知る2日間！！～","url":"https://www.salary-up.com/seminar/archives-315/","isPartOf":{"@type":"WebSite","name":"給与アップ研究所","url":"https://www.salary-up.com"},"publisher":{"@type":"Organization","name":"株式会社給与アップ研究所","url":"https://www.salary-up.com"}}]</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&family=Zen+Kaku+Gothic+New:wght@500;700;900&family=Space+Grotesk:wght@500;700&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5C9GDWH9');</script><link rel="stylesheet" href="/p/15/_astro/Footer.BmsKhy2-.css"><style>.breadcrumbs[data-astro-cid-vx4iavld]{background:var(--mint2);padding-top:var(--nav-h,86px);border-bottom:1px solid var(--line)}.breadcrumbs__inner[data-astro-cid-vx4iavld]{align-items:center;height:40px;padding:0 48px;display:flex}.breadcrumbs__list[data-astro-cid-vx4iavld]{color:var(--muted);flex-wrap:wrap;align-items:center;margin:0;padding:0;font-size:12px;line-height:1;list-style:none;display:flex}.breadcrumbs__item[data-astro-cid-vx4iavld]{align-items:center;display:inline-flex}.breadcrumbs__item[data-astro-cid-vx4iavld]:not(:last-child):after{content:"＞";color:#15252466;margin:0 8px}.breadcrumbs[data-astro-cid-vx4iavld] a[data-astro-cid-vx4iavld]{color:var(--muted);text-decoration:none}.breadcrumbs[data-astro-cid-vx4iavld] a[data-astro-cid-vx4iavld]:hover{color:var(--tiffany-deep);text-decoration:underline}.breadcrumbs[data-astro-cid-vx4iavld] span[data-astro-cid-vx4iavld]{color:var(--ink)}@media (width<=980px){.breadcrumbs__inner[data-astro-cid-vx4iavld]{padding:0 40px}}@media (width<=600px){.breadcrumbs__inner[data-astro-cid-vx4iavld]{padding:0 20px}.breadcrumbs__list[data-astro-cid-vx4iavld]{font-size:11px}}
</style><link rel="stylesheet" href="/p/15/_astro/seminar.D4qqTV5s.css"></head><body>
  <nav class="nav nav--solid scrolled" id="nav"><div class="wrap nav__row"><a href="/p/15/" class="brand" aria-label="給与アップ研究所"><img class="brand__logo" src="/p/15/logo.png" alt="給与アップ研究所" width="800" height="180"></a><div class="nav__links" id="navlinks"><a href="/p/15/service/hr/" class="nav__lead">AI人事評価</a><div class="nav__dd"><button class="nav__ddbtn" type="button" aria-haspopup="true" aria-expanded="false">その他のサービス<span class="nav__ddcaret" aria-hidden="true">▾</span></button><div class="nav__ddmenu nav__ddmenu--2col" role="menu"><div class="nav__ddcol"><span class="nav__ddhead" aria-hidden="true">サービス</span><a href="/p/15/service/hr/" role="menuitem">人事｜AI人事評価</a><a href="/p/15/service/sales/" role="menuitem">営業｜商談AI</a><a href="/p/15/service/marketing/" role="menuitem">マーケ｜AI集客</a><a href="/p/15/service/operations/" role="menuitem">業務｜業務改善</a><a href="/p/15/#services" class="nav__ddall" role="menuitem">サービスをまとめて見る →</a></div><div class="nav__ddcol"><span class="nav__ddhead" aria-hidden="true">eラーニング研修</span><a href="/p/15/training/ai-video/" role="menuitem">AI活用研修</a><a href="/p/15/training/hr/" role="menuitem">生成AIを活用したジョブ型雇用導入研修</a><a href="/p/15/training/reskilling/" role="menuitem">業務効率化DX研修</a><a href="/p/15/training/sns/" role="menuitem">生成AI活用 SNS戦略設計実践研修</a><a href="/p/15/training/" class="nav__ddall" role="menuitem">eラーニング研修をまとめて見る →</a></div><div class="nav__ddcol"><span class="nav__ddhead" aria-hidden="true">認定講座・スクール</span><a href="/p/15/course/corporate/" role="menuitem">認定講座（法人パートナープラン）</a><a href="/p/15/course/personal/" role="menuitem">認定講座（個人・副業プラン）</a><a href="/p/15/ai-personal-school/" role="menuitem">AIパーソナルスクール</a></div></div></div><a href="/p/15/seminar/">セミナー</a><a href="/p/15/news/">お知らせ</a><a href="/p/15/note/">給与アップメディア</a><div class="nav__dd"><button class="nav__ddbtn" type="button" aria-haspopup="true" aria-expanded="false">会社について<span class="nav__ddcaret" aria-hidden="true">▾</span></button><div class="nav__ddmenu" role="menu"><a href="/p/15/company/" role="menuitem">会社概要</a><a href="/p/15/greetings/" role="menuitem">代表挨拶</a><a href="/p/15/mission/" role="menuitem">私たちのミッション</a></div></div><a href="/p/15/contact/" class="nav__cta">無料で相談する</a><a href="/p/15/download/" class="nav__cta nav__cta--alt">お役立ち資料</a></div><button class="nav__burger" id="burger" aria-label="メニュー"><span></span><span></span><span></span></button></div></nav>
  <nav class="breadcrumbs" aria-label="パンくずリスト" data-astro-cid-vx4iavld><div class="breadcrumbs__inner" data-astro-cid-vx4iavld><ol class="breadcrumbs__list" itemscope itemtype="https://schema.org/BreadcrumbList" data-astro-cid-vx4iavld><li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-vx4iavld><a href="/p/15/" itemprop="item" data-astro-cid-vx4iavld><span itemprop="name" data-astro-cid-vx4iavld>ホーム</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-vx4iavld><a href="/p/15/seminar/" itemprop="item" data-astro-cid-vx4iavld><span itemprop="name" data-astro-cid-vx4iavld>セミナー</span></a><meta itemprop="position" content="2"></li><li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-vx4iavld><span itemprop="name" aria-current="page" data-astro-cid-vx4iavld>10/26-27開催 『組織変革サミット』 ～変革の時代でも成長を遂げる企業になるために知っておくべき、組織変革のあり方を知る2日間！！～</span><meta itemprop="position" content="3"></li></ol></div></nav>

  <main class="seminar-v2"><div class="single-hero"><div class="s-wrap"><span class="t-cat" style="background:#eaf7f5;color:#078f88">セミナー</span><h1 class="bold-fix">10/26-27開催 『組織変革サミット』 ～変革の時代でも成長を遂げる企業になるために知っておくべき、組織変革のあり方を知る2日間！！～</h1></div></div><div class="cover-banner"><img src="/p/15/notion-media/38a4ca72-5faf-8137-917a-cc030264b8e3-cover.webp" alt="10/26-27開催 『組織変革サミット』 ～変革の時代でも成長を遂げる企業になるために知っておくべき、組織変革のあり方を知る2日間！！～"></div><div class="fact-strip"><div class="fact"><div class="k">日時</div><div class="v num">9/17(金)</div></div><div class="fact"><div class="k">形式</div><div class="v">オンライン（Zoom）</div></div><div class="fact"><div class="k">参加費</div><div class="v">無料</div></div><div class="fact"><div class="k">カテゴリ</div><div class="v">セミナー</div></div></div><article class="single-body"><figure><img src="/p/15/notion-media/38a4ca72-5faf-8137-917a-cc030264b8e3-img0.webp" alt="" loading="lazy" /></figure>
<figure><img src="/p/15/notion-media/38a4ca72-5faf-8137-917a-cc030264b8e3-img1.webp" alt="" loading="lazy" /></figure>
<p>コロナ禍においてデジタルトランスフォーメーション（DX）は多くの企業にとっても経営上の最重要課題といえます。AIやデータの利活用のニーズが高まるなか、デジタル推進のための人材育成や組織設計が急務となっています。 特にDXをけん引する経営層においては、幅広いデータ活用やAIの知識だけでなく、これらを有効に推進するための組織を設計し、実行することが求められることから、新たな組織マネジメントの導入や、より一層のリーダーシップが不可欠となります。 また、リモートワークが普及し、多様な働き方が浸透している昨今では、遠隔で働く社員をマネジメントしていくためにさまざまな管理手法が模索されています。リモートワーク化でも業績を上げていくために、新たな目標管理手法を取り入れることは必要不可欠となっています。 本サミットではコロナ禍におけるDXを行っていくうえでどういった組織体制や人材が必要になるのか、そしてそのための有効な施策について、有識者の講演、および関連サービス提供ベンダーのセールスピッチで構成し、参加された企業の組織変革への第一歩を後押しします。</p>
<p>申込はこちら↓</p>
<p>https://zoom.us/webinar/register/WN_5-1IbB5BTUOE0XO1c6sOpw</p>
<h2>こんな方におすすめ</h2>
<ul class="bullet-list"><li>大企業、中堅企業企業経営者 ・中小・ベンチャー企業経営者 ・経営課題・現場課題をおもちの方 ・人事施策に関わる検討ならびに意思決定者 ・組織変革に関するDXを推進する部署/プロジェクト等の責任者、ご担当者 ・組織変革に関するDXに取り組むまたは取り組もうとしている企業</li></ul>
<h2>登壇企業</h2>
<p>組織変革に関連する最新サービスを手掛ける企業</p>
<p>登壇企業 （順不同） 株式会社SmartHR サイボウズ株式会社 株式会社ネオキャリア 株式会社アスマーク 株式会社O: Talknote株式会社 楽産株式会社 株式会社エイチ 株式会社SNSコーチ 株式会社給与アップ研究所</p>
<h2>タイムテーブル</h2>
<p>DAY1（10/26）</p>
<p>『変革時にリーダがイノベーションを起こす方法』</p>
<p>テーマ１ 組織変革 ｘ ＤＸ テーマ２ 組織変革 ｘ 働き方 テーマ３ 組織変革 ｘ 企業成長</p>
<p>中尾マネジメント研究所（NMI）代表 中尾 隆一郎 氏 HRPコンサルタント 金 鋭 氏 株式会社給与アップ研究所 代表取締役 高橋 恭介</p>
<p>『業務効率化からチームの課題分析まで！人事データで推進する組織変革』</p>
<p>『なぜ人事評価制度は上手くいかないのか？～DXと1on1ミーティングで納得感の高い評価を実現する～ 』</p>
<p>『ノンコア庶務は全てAIアシスタントにお任せ！全員コア業務に集中して生産性向上！ 〜アポ調整、会議室手配、出張手配、テレワークオフィス手配までAIチャットボットで解決〜』</p>
<p>『共通の価値観が浸透した、いい会社をつくる、社内SNSTalknoteの活用法！』</p>
<p>DAY2（10/27）</p>
<p>『変革時にリーダがイノベーションを起こす方法』</p>
<p>テーマ１ 組織変革 ｘ ＤＸ テーマ２ 組織変革 ｘ 働き方 テーマ３ 組織変革 ｘ 企業成長</p>
<p>中尾マネジメント研究所（NMI）代表 中尾 隆一郎 氏 HRPコンサルタント 金 鋭 氏 株式会社給与アップ研究所 代表取締役 高橋 恭介</p>
<p>『組織変革はどのように進んだ？離職率を28→4%に改善したサイボウズの事例から解説』</p>
<p>『さよなら報告会議 ～会議DXを実現し、意思決定スピードを激的向上～』</p>
<p>『誰が、どこで、何をしているか、ひと目でわかる在席管理ツールでコミュニケーション向上！』</p>
<p>『テレワークが進む世の中で、社員がお互いを理解するためのSNS活用』</p>
<h2>特別セッション登壇者</h2>
<figure><img src="/p/15/notion-media/38a4ca72-5faf-8137-917a-cc030264b8e3-img2.webp" alt="" loading="lazy" /></figure>
<p>中尾マネジメント研究所（NMI）代表／中尾 隆一郎 氏中尾マネジメント研究所代表取締役社長。1989年大阪大学大学院工学研究科修了。リクルート入社。リクルート住まいカンパニー執行役員（事業開発担当）、リクルートテクノロジーズ社長、リクルートワークス研究所副所長などを経て、2019年より現職。株式会社旅工房社外取締役、株式会社LIFULL社外取締役、｢LiNKX｣株式会社非常勤監査役、株式会社博報堂DYホールディングス フェローも兼任。 著書 最高の結果を出すKPIマネジメント（11刷）、数字で考えるは武器になる（6刷）など10冊。Business Insider Japanで「自律力を鍛える」を連載中。</p>
<figure><img src="/p/15/notion-media/38a4ca72-5faf-8137-917a-cc030264b8e3-img3.webp" alt="" loading="lazy" /></figure>
<p>HRPコンサルタント／金 鋭 氏 神戸で生まれ育った華僑三世。株式会社リクルートを経て創価コンサルティングに経営参加。株式会社インテリジェンスと合弁会社英創を設立。英創人材服務（上海）有限公司総経理、インテリジェンスアンカーコンサルティング総経理を歴任。その後フリーランスとして中国を拠点にHRPコンサルティングを中心に、研修講師としても活躍。 中国を拠点に25年。HR分野の経験は30年を越える。</p>
<figure><img src="/p/15/notion-media/38a4ca72-5faf-8137-917a-cc030264b8e3-img4.webp" alt="" loading="lazy" /></figure>
<p>株式会社給与アップ研究所 代表取締役／高橋 恭介</p>
<p>東洋大学経営学部卒業後、興銀リース株式会社に入社しリース営業と財務を経験、その後2002年に創業間もないベンチャー企業であったプリモ・ジャパン株式会社に入社。副社長として人事制度改革に従事、従業員500人、ブライダルジュエリー業界シェア1位に飛躍させた。同社での経験を生かし、2008年リーマンショックの直後に株式会社あしたのチームを設立、代表取締役に就任する。人事評価サービスを通じ、全国3,500社を超える中小・ベンチャー企業の働き方改革を支援。 2021年1月8日、株式会社給与アップ研究所創業。</p>
<p>申込はこちら↓</p>
<p>https://zoom.us/webinar/register/WN_5-1IbB5BTUOE0XO1c6sOpw</p></article><div class="related-strip"><h3 class="bold-fix">あわせて読まれているセミナー</h3><a class="related-row" href="/p/15/seminar/info260728deibaseminar/"><span><span class="rd num">7/28</span>&nbsp; 【7月28日(火) 12:00 ~ 13:00開催】大手が採用を絞る今こそ中小ベンチャーの採りどき～偶発的な出会いで採り、ClaudeCodeで活かし、評価制度で定着させるAI時代の人材獲得戦略～</span><span class="t-arrow">›</span></a><a class="related-row" href="/p/15/seminar/info260722seminar/"><span><span class="rd num">7/22</span>&nbsp; 【7月22日(水) 20:00 ~ 21:00開催】その仕事、AIなら15分。残業を減らして、副業で稼ぐ。ClaudeCodeパーソナルスクール　開講記念セミナー</span><span class="t-arrow">›</span></a><a class="related-row" href="/p/15/seminar/info260715seminar/"><span><span class="rd num">7/15</span>&nbsp; 【7月15日(水) 12:00 ~ 13:00開催】【社長限定】いまさら聞けない！ClaudeCode活用術社長がまず使う8つの場面を徹底解説！</span><span class="t-arrow">›</span></a></div><div class="sticky-cta"><div class="txt">参加費無料・オンライン開催<b>9/17(金)（開催終了）</b></div><a class="apply-btn" href="/p/15/contact/">無料で相談する</a></div></main>

  <footer class="footer" data-astro-cid-jo6i4kqk><div class="wrap" data-astro-cid-jo6i4kqk><div class="footer__top" data-astro-cid-jo6i4kqk><div class="footer__brand" data-astro-cid-jo6i4kqk><div class="b" data-astro-cid-jo6i4kqk><img class="footer__logo" src="/p/15/logo.png" alt="給与アップ研究所" width="800" height="180" data-astro-cid-jo6i4kqk></div><p data-astro-cid-jo6i4kqk>中小企業の利益を2倍にする、Claude Code経営パートナー。AIで利益を出し、その原資を給与に変える会社です。</p></div><div class="footer__col" data-astro-cid-jo6i4kqk><h4 data-astro-cid-jo6i4kqk>Services</h4><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="/p/15/service/hr/" data-astro-cid-jo6i4kqk>人事｜AI人事評価</a></li><li data-astro-cid-jo6i4kqk><a href="/p/15/service/sales/" data-astro-cid-jo6i4kqk>営業｜商談AI</a></li><li data-astro-cid-jo6i4kqk><a href="/p/15/service/marketing/" data-astro-cid-jo6i4kqk>マーケ｜AI集客</a></li><li data-astro-cid-jo6i4kqk><a href="/p/15/service/operations/" data-astro-cid-jo6i4kqk>業務｜業務改善</a></li><li data-astro-cid-jo6i4kqk><a href="/p/15/course/corporate/" data-astro-cid-jo6i4kqk>認定講座（法人プラン）</a></li><li data-astro-cid-jo6i4kqk><a href="/p/15/course/personal/" data-astro-cid-jo6i4kqk>認定講座（個人・副業プラン）</a></li><li data-astro-cid-jo6i4kqk><a href="/p/15/ai-personal-school/" data-astro-cid-jo6i4kqk>AIパーソナルスクール</a></li><li data-astro-cid-jo6i4kqk><a href="/p/15/training/ai-video/" data-astro-cid-jo6i4kqk>AI活用研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/15/training/hr/" data-astro-cid-jo6i4kqk>生成AIを活用したジョブ型雇用導入研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/15/training/reskilling/" data-astro-cid-jo6i4kqk>業務効率化DX研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/15/training/sns/" data-astro-cid-jo6i4kqk>生成AI活用 SNS戦略設計実践研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/15/seminar/" data-astro-cid-jo6i4kqk>セミナー</a></li><li data-astro-cid-jo6i4kqk><a href="/p/15/download/" data-astro-cid-jo6i4kqk>資料ダウンロード</a></li><li data-astro-cid-jo6i4kqk><a href="/p/15/news/" data-astro-cid-jo6i4kqk>お知らせ</a></li><li data-astro-cid-jo6i4kqk><a href="/p/15/note/" data-astro-cid-jo6i4kqk>給与アップメディア</a></li><li data-astro-cid-jo6i4kqk><a href="/p/15/contact/" data-astro-cid-jo6i4kqk>お問い合わせ</a></li></ul></div><div class="footer__col" data-astro-cid-jo6i4kqk><h4 data-astro-cid-jo6i4kqk>Company</h4><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="/p/15/company/" data-astro-cid-jo6i4kqk>会社概要</a></li><li data-astro-cid-jo6i4kqk><a href="/p/15/greetings/" data-astro-cid-jo6i4kqk>代表挨拶</a></li><li data-astro-cid-jo6i4kqk><a href="/p/15/mission/" data-astro-cid-jo6i4kqk>私たちのミッション</a></li><li data-astro-cid-jo6i4kqk><a href="/p/15/contact/" data-astro-cid-jo6i4kqk>お問い合わせ</a></li></ul><p class="footer__info" data-astro-cid-jo6i4kqk>株式会社給与アップ研究所（Salary-Up-Labo）<br data-astro-cid-jo6i4kqk>設立：2021年1月8日<br data-astro-cid-jo6i4kqk>代表取締役：高橋 恭介<br data-astro-cid-jo6i4kqk>東京都渋谷区恵比寿南一丁目20番15号<br data-astro-cid-jo6i4kqk>アトリウム恵比寿南一丁目ビル1階</p><div class="footer__sns" data-astro-cid-jo6i4kqk><a href="https://x.com/salaryup_labo" target="_blank" rel="noopener" aria-label="給与アップ研究所 公式X（旧Twitter）" data-astro-cid-jo6i4kqk><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true" data-astro-cid-jo6i4kqk><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.66l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231Zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77Z" data-astro-cid-jo6i4kqk></path></svg></a></div></div></div><div class="footer__bottom" data-astro-cid-jo6i4kqk><span data-astro-cid-jo6i4kqk>© 2026 株式会社給与アップ研究所<a class="footer__util" href="/p/15/design-system/" data-astro-cid-jo6i4kqk>Design System</a><a class="footer__util" href="/p/15/llms.txt" data-astro-cid-jo6i4kqk>llms.txt</a><a class="footer__util" href="/p/15/privacy-policy/" data-astro-cid-jo6i4kqk>Privacy Policy</a><a class="footer__util" href="/p/15/sitemap-index.xml" data-astro-cid-jo6i4kqk>Sitemap</a></span><span class="mono" data-astro-cid-jo6i4kqk>POWERED BY Claude Code × MCP</span></div></div></footer>
<script>
(function(){
  var nav=document.getElementById('nav');
  var navSolid=nav.classList.contains('nav--solid');
  var onScroll=function(){ if(navSolid||window.scrollY>40){nav.classList.add('scrolled')}else{nav.classList.remove('scrolled')} };
  onScroll(); window.addEventListener('scroll',onScroll,{passive:true});

  var burger=document.getElementById('burger'), links=document.getElementById('navlinks');
  burger.addEventListener('click',function(){ links.classList.toggle('open') });
  links.addEventListener('click',function(e){ if(e.target.tagName==='A'){links.classList.remove('open')} });

  // ヘッダー ドロップダウン（クリックで開閉。外側クリックで閉じる）
  var dds=document.querySelectorAll('.nav__dd');
  dds.forEach(function(dd){
    var btn=dd.querySelector('.nav__ddbtn');
    if(!btn) return;
    btn.addEventListener('click',function(e){
      e.stopPropagation();
      var open=dd.classList.toggle('open');
      btn.setAttribute('aria-expanded', open ? 'true':'false');
      dds.forEach(function(o){ if(o!==dd){o.classList.remove('open');o.querySelector('.nav__ddbtn').setAttribute('aria-expanded','false');} });
    });
  });
  document.addEventListener('click',function(e){
    dds.forEach(function(dd){ if(dd.classList.contains('open') && !dd.contains(e.target)){ dd.classList.remove('open'); dd.querySelector('.nav__ddbtn').setAttribute('aria-expanded','false'); } });
  });

  var reduce=window.matchMedia('(prefers-reduced-motion: reduce)').matches;
  var rev=document.querySelectorAll('.reveal');
  if(reduce||!('IntersectionObserver' in window)){ rev.forEach(function(el){el.classList.add('in')}); }
  else{
    var io=new IntersectionObserver(function(es){
      es.forEach(function(en){ if(en.isIntersecting){en.target.classList.add('in');io.unobserve(en.target)} });
    },{threshold:.14,rootMargin:'0px 0px -8% 0px'});
    rev.forEach(function(el){io.observe(el)});
  }

  var el=document.getElementById('heroNum');
  if(el){
    if(reduce){ el.textContent='2.0736'; }
    else{
      var start=null,dur=1300,from=1.0,to=2.0736,ease=function(t){return 1-Math.pow(1-t,3)};
      var step=function(ts){ if(!start)start=ts; var p=Math.min((ts-start)/dur,1); el.textContent=(from+(to-from)*ease(p)).toFixed(4); if(p<1)requestAnimationFrame(step); };
      requestAnimationFrame(step);
    }
  }
})();
  </script>
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5C9GDWH9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <script src="https://storage.googleapis.com/entryup-prod-cdn-chatbot-widget/entry-up-chatbot.umd.js"></script><script>window.addEventListener('message',function(event){if(!event||!event.data)return;if(event.origin!=='https://storage.googleapis.com')return;var messageType=event.data.type;var canOpenLink=(messageType==='ENTRYUP_OPEN_EXTERNAL_FORM'||messageType==='ENTRYUP_OPEN_ADDITIONAL_LINK')&&!!event.data.url;if(canOpenLink){window.open(event.data.url,'_blank','noopener,noreferrer');}});window.EntryUpChatbot.init({tenantId:'5b64cf6c-62c2-4a43-815f-a4608b4e2679',widgetId:'75563128-d752-4adc-9175-fb877fb81bc5',position:'bottom-right',theme:{primaryColor:'#0284C7',backgroundColor:'#FFFFFF',textColor:'#000000'}});</script></body></html>