<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>士業・専門事務所が、AI業務改善の先に新しい収益の柱をつくる方法｜給与アップメディア｜給与アップ研究所</title><meta name="description" content="士業・専門事務所が、AI業務改善の先に新しい収益の柱をつくる方法"><link rel="canonical" href="https://www.salary-up.com/note/ai-hr-consultant-certification-professional-firms/"><link rel="icon" type="image/png" href="/p/28/favicon.png"><link rel="apple-touch-icon" href="/p/28/favicon.png"><meta property="og:title" content="士業・専門事務所が、AI業務改善の先に新しい収益の柱をつくる方法｜給与アップメディア｜給与アップ研究所"><meta property="og:description" content="士業・専門事務所が、AI業務改善の先に新しい収益の柱をつくる方法"><meta property="og:type" content="website"><meta property="og:url" content="https://www.salary-up.com/note/ai-hr-consultant-certification-professional-firms/"><meta property="og:image" content="https://www.salary-up.com/og-default.png"><meta property="og:site_name" content="給与アップ研究所"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="士業・専門事務所が、AI業務改善の先に新しい収益の柱をつくる方法｜給与アップメディア｜給与アップ研究所"><meta name="twitter:description" content="士業・専門事務所が、AI業務改善の先に新しい収益の柱をつくる方法"><meta name="twitter:image" content="https://www.salary-up.com/og-default.png"><meta name="robots" content="noindex,nofollow"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"Organization","name":"株式会社給与アップ研究所","url":"https://www.salary-up.com","foundingDate":"2021-01","address":{"@type":"PostalAddress","addressRegion":"東京都","addressLocality":"渋谷区","streetAddress":"恵比寿南一丁目20番15号 アトリウム恵比寿南一丁目ビル1階","addressCountry":"JP"}},{"@context":"https://schema.org","@type":"WebSite","name":"給与アップ研究所","url":"https://www.salary-up.com"},{"@context":"https://schema.org","@type":"WebPage","name":"士業・専門事務所が、AI業務改善の先に新しい収益の柱をつくる方法｜給与アップメディア｜給与アップ研究所","description":"士業・専門事務所が、AI業務改善の先に新しい収益の柱をつくる方法","url":"https://www.salary-up.com/note/ai-hr-consultant-certification-professional-firms/","isPartOf":{"@type":"WebSite","name":"給与アップ研究所","url":"https://www.salary-up.com"},"publisher":{"@type":"Organization","name":"株式会社給与アップ研究所","url":"https://www.salary-up.com"}}]</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&family=Zen+Kaku+Gothic+New:wght@500;700;900&family=Space+Grotesk:wght@500;700&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5C9GDWH9');</script><link rel="stylesheet" href="/p/28/_astro/Footer.BmsKhy2-.css"><style>.breadcrumbs[data-astro-cid-vx4iavld]{background:var(--mint2);padding-top:var(--nav-h,86px);border-bottom:1px solid var(--line)}.breadcrumbs__inner[data-astro-cid-vx4iavld]{align-items:center;height:40px;padding:0 48px;display:flex}.breadcrumbs__list[data-astro-cid-vx4iavld]{color:var(--muted);flex-wrap:wrap;align-items:center;margin:0;padding:0;font-size:12px;line-height:1;list-style:none;display:flex}.breadcrumbs__item[data-astro-cid-vx4iavld]{align-items:center;display:inline-flex}.breadcrumbs__item[data-astro-cid-vx4iavld]:not(:last-child):after{content:"＞";color:#15252466;margin:0 8px}.breadcrumbs[data-astro-cid-vx4iavld] a[data-astro-cid-vx4iavld]{color:var(--muted);text-decoration:none}.breadcrumbs[data-astro-cid-vx4iavld] a[data-astro-cid-vx4iavld]:hover{color:var(--tiffany-deep);text-decoration:underline}.breadcrumbs[data-astro-cid-vx4iavld] span[data-astro-cid-vx4iavld]{color:var(--ink)}@media (width<=980px){.breadcrumbs__inner[data-astro-cid-vx4iavld]{padding:0 40px}}@media (width<=600px){.breadcrumbs__inner[data-astro-cid-vx4iavld]{padding:0 20px}.breadcrumbs__list[data-astro-cid-vx4iavld]{font-size:11px}}
</style><link rel="stylesheet" href="/p/28/_astro/news.j5bWGNzT.css"><style>.article-tags[data-astro-cid-yk2ak2xd]{flex-wrap:wrap;gap:8px;margin-top:16px;display:flex}.article-tag[data-astro-cid-yk2ak2xd]{color:var(--tiffany-deep);background:var(--mint);border-radius:6px;padding:5px 12px;font-size:.82rem;font-weight:600}
</style></head><body>
  <nav class="nav nav--solid scrolled" id="nav"><div class="wrap nav__row"><a href="/p/28/" class="brand" aria-label="給与アップ研究所"><img class="brand__logo" src="/p/28/logo.png" alt="給与アップ研究所" width="800" height="180"></a><div class="nav__links" id="navlinks"><a href="/p/28/service/hr/" class="nav__lead">AI人事評価</a><div class="nav__dd"><button class="nav__ddbtn" type="button" aria-haspopup="true" aria-expanded="false">その他のサービス<span class="nav__ddcaret" aria-hidden="true">▾</span></button><div class="nav__ddmenu nav__ddmenu--2col" role="menu"><div class="nav__ddcol"><span class="nav__ddhead" aria-hidden="true">サービス</span><a href="/p/28/service/hr/" role="menuitem">人事｜AI人事評価</a><a href="/p/28/service/sales/" role="menuitem">営業｜商談AI</a><a href="/p/28/service/marketing/" role="menuitem">マーケ｜AI集客</a><a href="/p/28/service/operations/" role="menuitem">業務｜業務改善</a><a href="/p/28/#services" class="nav__ddall" role="menuitem">サービスをまとめて見る →</a></div><div class="nav__ddcol"><span class="nav__ddhead" aria-hidden="true">eラーニング研修</span><a href="/p/28/training/ai-video/" role="menuitem">AI活用研修</a><a href="/p/28/training/hr/" role="menuitem">生成AIを活用したジョブ型雇用導入研修</a><a href="/p/28/training/reskilling/" role="menuitem">業務効率化DX研修</a><a href="/p/28/training/sns/" role="menuitem">生成AI活用 SNS戦略設計実践研修</a><a href="/p/28/training/" class="nav__ddall" role="menuitem">eラーニング研修をまとめて見る →</a></div><div class="nav__ddcol"><span class="nav__ddhead" aria-hidden="true">認定講座・スクール</span><a href="/p/28/course/corporate/" role="menuitem">認定講座（法人パートナープラン）</a><a href="/p/28/course/personal/" role="menuitem">認定講座（個人・副業プラン）</a><a href="/p/28/ai-personal-school/" role="menuitem">AIパーソナルスクール</a></div></div></div><a href="/p/28/seminar/">セミナー</a><a href="/p/28/news/">お知らせ</a><a href="/p/28/note/">給与アップメディア</a><div class="nav__dd"><button class="nav__ddbtn" type="button" aria-haspopup="true" aria-expanded="false">会社について<span class="nav__ddcaret" aria-hidden="true">▾</span></button><div class="nav__ddmenu" role="menu"><a href="/p/28/company/" role="menuitem">会社概要</a><a href="/p/28/greetings/" role="menuitem">代表挨拶</a><a href="/p/28/mission/" role="menuitem">私たちのミッション</a></div></div><a href="/p/28/contact/" class="nav__cta">無料で相談する</a><a href="/p/28/download/" class="nav__cta nav__cta--alt">お役立ち資料</a></div><button class="nav__burger" id="burger" aria-label="メニュー"><span></span><span></span><span></span></button></div></nav>
  <nav class="breadcrumbs" aria-label="パンくずリスト" data-astro-cid-vx4iavld><div class="breadcrumbs__inner" data-astro-cid-vx4iavld><ol class="breadcrumbs__list" itemscope itemtype="https://schema.org/BreadcrumbList" data-astro-cid-vx4iavld><li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-vx4iavld><a href="/p/28/" itemprop="item" data-astro-cid-vx4iavld><span itemprop="name" data-astro-cid-vx4iavld>ホーム</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-vx4iavld><a href="/p/28/note/" itemprop="item" data-astro-cid-vx4iavld><span itemprop="name" data-astro-cid-vx4iavld>給与アップメディア</span></a><meta itemprop="position" content="2"></li><li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-vx4iavld><span itemprop="name" aria-current="page" data-astro-cid-vx4iavld>士業・専門事務所が、AI業務改善の先に新しい収益の柱をつくる方法</span><meta itemprop="position" content="3"></li></ol></div></nav>
  <main class="page" data-astro-cid-yk2ak2xd><header class="page-hero" data-astro-cid-yk2ak2xd><div class="wrap" data-astro-cid-yk2ak2xd><span class="article-meta" data-astro-cid-yk2ak2xd><time data-astro-cid-yk2ak2xd>2026-07-22</time> ・ 認定講座(法人)</span><h1 data-astro-cid-yk2ak2xd>士業・専門事務所が、AI業務改善の先に新しい収益の柱をつくる方法</h1><div class="article-tags" data-astro-cid-yk2ak2xd><span class="article-tag" data-astro-cid-yk2ak2xd>#人事評価</span><span class="article-tag" data-astro-cid-yk2ak2xd>#認定講座</span><span class="article-tag" data-astro-cid-yk2ak2xd>#AI活用</span><span class="article-tag" data-astro-cid-yk2ak2xd>#士業</span><span class="article-tag" data-astro-cid-yk2ak2xd>#業務改善</span><span class="article-tag" data-astro-cid-yk2ak2xd>#新規事業</span><span class="article-tag" data-astro-cid-yk2ak2xd>#顧問先支援</span><span class="article-tag" data-astro-cid-yk2ak2xd>#中小企業経営</span></div></div></header><article class="wrap article-body" data-astro-cid-yk2ak2xd><h2>この記事でわかること</h2>
<ul>
<li>税理士法人・社労士事務所などの士業・専門事務所は、「人手で入力し続けるモデル」の限界（採用難、価格競争、制度対応の事務量増）に直面しています。</li>
<li>AIによる業務自動化は、入力工数を大きく減らせる一方、「浮いた時間・人材をどう活かすか」を仕組み化しないと、効果が定着しません。</li>
<li>職員が人事評価×AIの専門性を認定講座で身につけ、顧問先向けの経営支援メニューとして提供できるようにすることで、事務所に新しい収益の柱を作ることができます。</li>
<li>対象読者：AI業務改善を進めている（あるいは検討している）士業・専門事務所の経営者・幹部で、職員の新しいスキル習得と事務所の新規事業の両方に関心がある方。</li>
</ul>
<h2>士業・専門事務所が直面する「入力代行モデル」の限界</h2>
<p>税理士法人や社労士事務所などの専門事務所は、これまで「入力・処理を正確にこなすこと」で価値を提供してきました。しかし、この提供価値は近年、大きく揺らいでいます。</p>
<ul>
<li><strong>採用難と担い手不足</strong>：資格取得者・実務経験者の採用競争が激化し、入力業務を担う人材の確保・定着が年々難しくなっています。</li>
<li><strong>記帳・処理代行の価格競争</strong>：クラウドツールの普及により、入力・処理そのものの単価は下落傾向にあります。</li>
<li><strong>制度対応の事務量増</strong>：各種制度対応により確認事務は増える一方、それに見合って報酬が増えるわけではありません。</li>
</ul>
<p>こうした変化の中で、「人が入力し続ける事務所」から「AIに定型処理を任せ、人は判断と提案に回る事務所」への転換が求められています。</p>
<h2>AIで業務を自動化しても、そこで止まってしまう理由</h2>
<p>業務自動化そのものは、以前よりずっと導入しやすくなりました。しかし、自動化を入れただけの事務所では、次の2つの問題が必ず起きます。</p>
<h3>問題1：浮いた時間が、成果に変わらない</h3>
<p>入力業務が減っても、その時間を巡回・提案・高度な相談対応など、付加価値の高い業務に振り向ける「仕組み」がなければ、時間はただ消えていきます。</p>
<h3>問題2：職員の「AIに仕事を奪われるのでは」という不安</h3>
<p>新しい働き方——AIを使いこなして付加価値を出す働き方——を正しく評価する軸がなければ、職員の協力は得られず、自動化そのものが定着しません。</p>
<p>つまり、自動化を「入れて終わり」にしないためには、浮いた時間・人材の使い道と、それを正しく評価する仕組みの両方が必要になります。</p>
<h2>浮いた時間・人材を、顧問先向けの新サービスに変える発想</h2>
<p>ここで有効なのが、事務所自身が培った「業務改善×人事評価」の知見を、顧問先向けの経営支援サービスとして展開するという発想です。</p>
<p>顧問先にとって、この種の支援には次のような価値があります。</p>
<div class="table-wrap"><table><thead><tr><th>顧問先の課題</th><th>支援できる価値</th></tr></thead><tbody><tr><td>生産性の課題</td><td>見積・報告書・受発注などの間接業務の自動化により、販管費を圧縮し、利益体質に変える</td></tr><tr><td>人の課題</td><td>人事評価×給与制度の整備により、採用・定着・賃上げを後押しする</td></tr><tr><td>決算書の課題</td><td>コスト削減と生産性向上を通じて営業利益を改善し、銀行格付・資金調達・事業承継の場面で効く決算書をつくる</td></tr></tbody></table></div>
<p>「記帳・申告を担う事務所」から「顧問先の決算書を良くする事務所」へ——これは、単発の自動化提案よりもずっと解約されにくい、顧問契約の理由になります。</p>
<h2>職員を「認定コンサルタント」として育て、経営支援メニューを内製化する</h2>
<p>顧問先向けの経営支援サービスを提供する際、外部の専門家にすべて頼るのではなく、事務所自身の職員が専門性を身につけて提供できる体制を作ることには、大きな意味があります。</p>
<ol>
<li><strong>職員が認定講座で専門性を体系的に習得する</strong> — 人事評価制度の設計・運用とAI活用を掛け合わせた専門知識を、体系化されたカリキュラムで学ぶ</li>
<li><strong>事務所自身の経営支援メニューとして提供する</strong> — 学んだ専門性を、事務所が独自に持つ顧問先向けサービスに組み込む</li>
<li><strong>月々の顧問料に経営支援フィーを上乗せする形で収益化する</strong> — 単発の追加料金ではなく、継続的な顧問契約の中に新しい収益の柱を作る</li>
</ol>
<p>このモデルの利点は、外部業者に業務を委託し続けるのではなく、事務所の資産として専門性が残ることです。職員のキャリアアップにもつながり、事務所としての差別化要因にもなります。</p>
<p>まずは自事務所で自動化が進んだ業務のうち、どこに職員の時間と専門性を再配分できそうか棚卸ししてみることが最初の一歩です。<a href="https://timerex.net/s/3133/43303ec6" target="_blank" rel="noopener">無料相談で自事務所の状況を相談してみる</a>のも一つの方法です。</p>
<figure><img src="/p/28/notion-media/3a54ca72-5faf-808a-852d-c7e018c2a879-img0.webp" alt="" loading="lazy" /></figure>
<h2>評価制度の整備が、自動化定着の&quot;最後のピース&quot;になる</h2>
<p>自動化を進める事務所ほど見落としがちなのが、「AIを使いこなす働き方」を正しく評価する仕組みです。繁忙期の印象や年功だけで評価が決まっている事務所では、実データに基づく評価への転換が、自動化定着の最後のピースになります。</p>
<ul>
<li>処理量・正確性などの実データを、生産性の評価軸に変換する</li>
<li>レビューの質・後輩指導などの見えにくい貢献を、品質・指導の評価軸に変換する</li>
<li>顧問先対応の速さ・提案件数などを、顧客貢献の評価軸に変換する</li>
</ul>
<p>評価が実データに基づくものになれば、成果が給与に反映され、「頑張りが報われる事務所」として採用力・定着率の向上にもつながります。この一連の設計は、3,500社の人事評価制度構築・運用を支援してきた知見をベースに組み立てることができます。</p>
<h2>よくある質問（FAQ）</h2>
<p><strong>Q1. 士業事務所以外でも、この考え方は活用できますか？</strong>
A. はい。税理士法人・社労士事務所に限らず、専門性の高いサービスを顧問先・クライアントに提供する事務所であれば、同様の発想で新しい収益の柱を作ることができます。</p>
<p><strong>Q2. 職員に認定講座を受けさせるハードルは高くありませんか？</strong>
A. 体系化されたカリキュラムで学べる設計であれば、人事や労務の実務経験がある職員であれば、専門性を段階的に身につけやすくなります。</p>
<p><strong>Q3. 顧問先への経営支援は、既存の顧問契約とどう両立させればいいですか？</strong>
A. 既存の記帳・申告業務とは別の付加価値サービスとして切り出し、月々の顧問料に経営支援フィーを上乗せする形で設計するのが基本的な考え方です。</p>
<p><strong>Q4. AI業務自動化と人事評価の整備は、どちらから始めるべきですか？</strong>
A. まずは自事務所の定型業務をAIで自動化し、浮いた時間・人材の使い道を作ることから始めるのが一般的です。そのうえで、実データに基づく評価制度を整備し、自動化を定着させる流れが有効です。</p>
<p><strong>Q5. 経営支援メニューを内製化するのに、どれくらいの期間がかかりますか？</strong>
A. 自事務所での自動化の定着から、評価制度の設計・運用、職員の認定講座受講までを含めると、半年〜1年半程度を見込むケースが一般的です。段階的に進めることで、無理なく体制を作れます。</p>
<h2>サービス紹介</h2>
<p>給与アップ研究所は、3,500社の人事評価制度構築・運用支援の実績をもとに、士業・専門事務所の職員がAI人事評価コンサルタントとしての専門性を身につけられる<a href="https://www.salary-up.com/course/corporate/" target="_blank" rel="noopener">認定講座</a>を提供しています。AI業務改善で浮いた時間・人材を、顧問先向けの新しい収益源に変えるところまで一本の筋で支援できるのが特徴です。</p>
<p class="article-cta"><a href="https://timerex.net/s/3133/43303ec6" class="btn btn--primary" target="_blank" rel="noopener">無料相談を予約する</a></p></article><div class="wrap article-foot" data-astro-cid-yk2ak2xd><a href="/p/28/note/" class="btn btn--ghost" style="border-color:var(--line);color:var(--tiffany-deep)" data-astro-cid-yk2ak2xd>← 給与アップメディア一覧へ戻る</a></div></main>
  <footer class="footer" data-astro-cid-jo6i4kqk><div class="wrap" data-astro-cid-jo6i4kqk><div class="footer__top" data-astro-cid-jo6i4kqk><div class="footer__brand" data-astro-cid-jo6i4kqk><div class="b" data-astro-cid-jo6i4kqk><img class="footer__logo" src="/p/28/logo.png" alt="給与アップ研究所" width="800" height="180" data-astro-cid-jo6i4kqk></div><p data-astro-cid-jo6i4kqk>中小企業の利益を2倍にする、Claude Code経営パートナー。AIで利益を出し、その原資を給与に変える会社です。</p></div><div class="footer__col" data-astro-cid-jo6i4kqk><h4 data-astro-cid-jo6i4kqk>Services</h4><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="/p/28/service/hr/" data-astro-cid-jo6i4kqk>人事｜AI人事評価</a></li><li data-astro-cid-jo6i4kqk><a href="/p/28/service/sales/" data-astro-cid-jo6i4kqk>営業｜商談AI</a></li><li data-astro-cid-jo6i4kqk><a href="/p/28/service/marketing/" data-astro-cid-jo6i4kqk>マーケ｜AI集客</a></li><li data-astro-cid-jo6i4kqk><a href="/p/28/service/operations/" data-astro-cid-jo6i4kqk>業務｜業務改善</a></li><li data-astro-cid-jo6i4kqk><a href="/p/28/course/corporate/" data-astro-cid-jo6i4kqk>認定講座（法人プラン）</a></li><li data-astro-cid-jo6i4kqk><a href="/p/28/course/personal/" data-astro-cid-jo6i4kqk>認定講座（個人・副業プラン）</a></li><li data-astro-cid-jo6i4kqk><a href="/p/28/ai-personal-school/" data-astro-cid-jo6i4kqk>AIパーソナルスクール</a></li><li data-astro-cid-jo6i4kqk><a href="/p/28/training/ai-video/" data-astro-cid-jo6i4kqk>AI活用研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/28/training/hr/" data-astro-cid-jo6i4kqk>生成AIを活用したジョブ型雇用導入研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/28/training/reskilling/" data-astro-cid-jo6i4kqk>業務効率化DX研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/28/training/sns/" data-astro-cid-jo6i4kqk>生成AI活用 SNS戦略設計実践研修</a></li><li data-astro-cid-jo6i4kqk><a href="/p/28/seminar/" data-astro-cid-jo6i4kqk>セミナー</a></li><li data-astro-cid-jo6i4kqk><a href="/p/28/download/" data-astro-cid-jo6i4kqk>資料ダウンロード</a></li><li data-astro-cid-jo6i4kqk><a href="/p/28/news/" data-astro-cid-jo6i4kqk>お知らせ</a></li><li data-astro-cid-jo6i4kqk><a href="/p/28/note/" data-astro-cid-jo6i4kqk>給与アップメディア</a></li><li data-astro-cid-jo6i4kqk><a href="/p/28/contact/" data-astro-cid-jo6i4kqk>お問い合わせ</a></li></ul></div><div class="footer__col" data-astro-cid-jo6i4kqk><h4 data-astro-cid-jo6i4kqk>Company</h4><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="/p/28/company/" data-astro-cid-jo6i4kqk>会社概要</a></li><li data-astro-cid-jo6i4kqk><a href="/p/28/greetings/" data-astro-cid-jo6i4kqk>代表挨拶</a></li><li data-astro-cid-jo6i4kqk><a href="/p/28/mission/" data-astro-cid-jo6i4kqk>私たちのミッション</a></li><li data-astro-cid-jo6i4kqk><a href="/p/28/contact/" data-astro-cid-jo6i4kqk>お問い合わせ</a></li></ul><p class="footer__info" data-astro-cid-jo6i4kqk>株式会社給与アップ研究所（Salary-Up-Labo）<br data-astro-cid-jo6i4kqk>設立：2021年1月8日<br data-astro-cid-jo6i4kqk>代表取締役：高橋 恭介<br data-astro-cid-jo6i4kqk>東京都渋谷区恵比寿南一丁目20番15号<br data-astro-cid-jo6i4kqk>アトリウム恵比寿南一丁目ビル1階</p><div class="footer__sns" data-astro-cid-jo6i4kqk><a href="https://x.com/salaryup_labo" target="_blank" rel="noopener" aria-label="給与アップ研究所 公式X（旧Twitter）" data-astro-cid-jo6i4kqk><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true" data-astro-cid-jo6i4kqk><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.66l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231Zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77Z" data-astro-cid-jo6i4kqk></path></svg></a></div></div></div><div class="footer__bottom" data-astro-cid-jo6i4kqk><span data-astro-cid-jo6i4kqk>© 2026 株式会社給与アップ研究所<a class="footer__util" href="/p/28/design-system/" data-astro-cid-jo6i4kqk>Design System</a><a class="footer__util" href="/p/28/llms.txt" data-astro-cid-jo6i4kqk>llms.txt</a><a class="footer__util" href="/p/28/privacy-policy/" data-astro-cid-jo6i4kqk>Privacy Policy</a><a class="footer__util" href="/p/28/sitemap-index.xml" data-astro-cid-jo6i4kqk>Sitemap</a></span><span class="mono" data-astro-cid-jo6i4kqk>POWERED BY Claude Code × MCP</span></div></div></footer>
<script>
(function(){
  var nav=document.getElementById('nav');
  var navSolid=nav.classList.contains('nav--solid');
  var onScroll=function(){ if(navSolid||window.scrollY>40){nav.classList.add('scrolled')}else{nav.classList.remove('scrolled')} };
  onScroll(); window.addEventListener('scroll',onScroll,{passive:true});

  var burger=document.getElementById('burger'), links=document.getElementById('navlinks');
  burger.addEventListener('click',function(){ links.classList.toggle('open') });
  links.addEventListener('click',function(e){ if(e.target.tagName==='A'){links.classList.remove('open')} });

  // ヘッダー ドロップダウン（クリックで開閉。外側クリックで閉じる）
  var dds=document.querySelectorAll('.nav__dd');
  dds.forEach(function(dd){
    var btn=dd.querySelector('.nav__ddbtn');
    if(!btn) return;
    btn.addEventListener('click',function(e){
      e.stopPropagation();
      var open=dd.classList.toggle('open');
      btn.setAttribute('aria-expanded', open ? 'true':'false');
      dds.forEach(function(o){ if(o!==dd){o.classList.remove('open');o.querySelector('.nav__ddbtn').setAttribute('aria-expanded','false');} });
    });
  });
  document.addEventListener('click',function(e){
    dds.forEach(function(dd){ if(dd.classList.contains('open') && !dd.contains(e.target)){ dd.classList.remove('open'); dd.querySelector('.nav__ddbtn').setAttribute('aria-expanded','false'); } });
  });

  var reduce=window.matchMedia('(prefers-reduced-motion: reduce)').matches;
  var rev=document.querySelectorAll('.reveal');
  if(reduce||!('IntersectionObserver' in window)){ rev.forEach(function(el){el.classList.add('in')}); }
  else{
    var io=new IntersectionObserver(function(es){
      es.forEach(function(en){ if(en.isIntersecting){en.target.classList.add('in');io.unobserve(en.target)} });
    },{threshold:.14,rootMargin:'0px 0px -8% 0px'});
    rev.forEach(function(el){io.observe(el)});
  }

  var el=document.getElementById('heroNum');
  if(el){
    if(reduce){ el.textContent='2.0736'; }
    else{
      var start=null,dur=1300,from=1.0,to=2.0736,ease=function(t){return 1-Math.pow(1-t,3)};
      var step=function(ts){ if(!start)start=ts; var p=Math.min((ts-start)/dur,1); el.textContent=(from+(to-from)*ease(p)).toFixed(4); if(p<1)requestAnimationFrame(step); };
      requestAnimationFrame(step);
    }
  }
})();
  </script>
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5C9GDWH9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <script src="https://storage.googleapis.com/entryup-prod-cdn-chatbot-widget/entry-up-chatbot.umd.js"></script><script>window.addEventListener('message',function(event){if(!event||!event.data)return;if(event.origin!=='https://storage.googleapis.com')return;var messageType=event.data.type;var canOpenLink=(messageType==='ENTRYUP_OPEN_EXTERNAL_FORM'||messageType==='ENTRYUP_OPEN_ADDITIONAL_LINK')&&!!event.data.url;if(canOpenLink){window.open(event.data.url,'_blank','noopener,noreferrer');}});window.EntryUpChatbot.init({tenantId:'5b64cf6c-62c2-4a43-815f-a4608b4e2679',widgetId:'75563128-d752-4adc-9175-fb877fb81bc5',position:'bottom-right',theme:{primaryColor:'#0284C7',backgroundColor:'#FFFFFF',textColor:'#000000'}});</script></body></html>